text1|th-TH|บทความไม่เฉพาะเจาะจง
word1|en-US|"A" and "An"

spacer|separator|-------------------

text2|th-TH|บทความไม่เฉพาะเจาะจง:
text3|th-TH|เราใช้ "a" และ "an" เมื่อพูดถึงบางสิ่งบางอย่างเป็นครั้งแรกหรือบางสิ่งบางอย่างที่ไม่เจาะจง

spacer|separator|-------------------

word2|en-US|"A"
text4|th-TH|ใช้ก่อนคำที่ขึ้นต้นด้วยเสียงพยัญชนะ

spacer|separator|-------------------

word3|en-US|"An"
text5|th-TH|ใช้ก่อนคำที่ขึ้นต้นด้วยเสียงสระ

spacer|separator|-------------------

text6|th-TH|ตัวอย่างจากเรื่องการสร้าง:

spacer|separator|-------------------

example1|en-US|"God made a sky above the earth."
text7|th-TH|พระเจ้าสร้างท้องฟ้าไว้เหนือโลก
pt_example1|th-TH|(ท้องฟ้าถูกกล่าวถึงเป็นครั้งแรกและไม่เฉพาะเจาะจง)

spacer|separator|-------------------

example2|en-US|"He created a lion."
text8|th-TH|เขาสร้างสิงโต
pt_example2|th-TH|(สิงโตทั่วไป ไม่ใช่สิงโตตัวใดตัวหนึ่ง)

spacer|separator|-------------------

example3|en-US|"There is an apple tree in the Garden."
text9|th-TH|มีต้นแอปเปิ้ลอยู่ในสวน
pt_example3|th-TH|(ต้นแอปเปิ้ลถูกกล่าวถึงเป็นครั้งแรก)

spacer|separator|-------------------

example4|en-US|"God created an elephant."
text10|th-TH|พระเจ้าสร้างช้าง
pt_example4|th-TH|(ช้างทั่วไป ไม่ใช่ช้างตัวใดตัวหนึ่ง)