title|en-US|Counting with Baby Isaac

subtitle|my-MM|နိဒါန်း
text|my-MM|ဒီသင်ခန်းစာမှာ အစဉ်အလာအတိုင်း တစ်ဆယ်အထိ कैसेရေတွက်ရမလဲဆိုတာနဲ့ အသက်ဘယ်နှစ်လဲလို့ မေးနည်း၊ ပြန်ဖြေနည်းကို လေ့လာသွားပါမယ်။ အီဆာ့ခ်ဟာ မိ ဘမေတို့အတွက် အထူးအဆန်းလှတဲ့ ကလေးလေးဖြစ်ပါတယ်။ သူတို့က သူ့ရဲ့ လေးလေးမေးလေးတွေကို များစွာဝမ်းမြောက်စွာ ရေတွက်ကြပါတယ်။ သူတို့လိုပဲ လေ့လာကြမယ်နော်။

spacer|separator|

subtitle|my-MM|1. တစ်ဆယ်အထိ ရေတွက်ကြမယ်
text|my-MM|အီဆာ့ခ်ရဲ့ လေးလေးမေးလေးတွေက အသေးအရွယ်လေးတွေပါ။ မိဘတွေက တစ်ချောင်းချင်းစီကို ရေတွက်ခဲ့ကြပါတယ်။ အခုတော့ ဒီနံပါတ်တွေကို ဘယ်လိုပြောမလဲ လေ့လာကြမယ်။
text|my-MM|ပုံကိုကြည့်ပြီး အတူတကွ ရေတွက်ကြပါစို့။

image|my-MM|counting_fingers.png

text|my-MM|နံပါတ်တွေကို ဘယ်လိုဖတ်မလဲဆိုတာ စားပွဲအထဲမှာ ကြည့်ကြပါ။

table-row|mixed|[my-MM]နံပါတ် 1 | [en-US]one
table-row|mixed|[my-MM]နံပါတ် 2 | [en-US]two
table-row|mixed|[my-MM]နံပါတ် 3 | [en-US]three
table-row|mixed|[my-MM]နံပါတ် 4 | [en-US]four
table-row|mixed|[my-MM]နံပါတ် 5 | [en-US]five
table-row|mixed|[my-MM]နံပါတ် 6 | [en-US]six
table-row|mixed|[my-MM]နံပါတ် 7 | [en-US]seven
table-row|mixed|[my-MM]နံပါတ် 8 | [en-US]eight
table-row|mixed|[my-MM]နံပါတ် 9 | [en-US]nine
table-row|mixed|[my-MM]နံပါတ် 10 | [en-US]ten

text|my-MM|အောင်မြင်ပါတယ်။ အခုလောက်ဆိုရင် တစ်ဆယ်အထိ ပြောလိုက်နိုင်ပြီနော်။

spacer|separator|

subtitle|my-MM|2. အသက်ဘယ်နှစ်လဲလို့ မေးနည်း
text|my-MM|ဘုရားသခင်က အီဆာ့ခ်ကို များစွာသော ဘဝနှစ်များတက်လှည့်ပေးသလို အောင်မြင်စေပါတယ်။ တစ်ယောက်ယောက်ရဲ့ အသက်ကို မေးချင်ရင် လွယ်ကူတဲ့ စကားပြောပုံလေးနဲ့ မေးလို့ရပါတယ်။

text-bold-large|en-US|How old are you?

text|my-MM|ဒီမေးခွန်းက သူ့အသက်ဘယ်နှစ်လဲ ဆိုတာ မေးတဲ့အတွက် သုံးပါတယ်။ အောက်မှာ ပြန်ဖြေတဲ့ နည်းလမ်းတွေပါ။

text-bold-large|en-US|I am five years old.
text-bold-large|en-US|I am six years old.
text-bold-large|en-US|I am seven years old.

image|my-MM|children_playing.png

text|my-MM|အောက်တွင် မေးခွန်းနဲ့ ဖြေကြားပုံ အချို့ပါဝင်ပါတယ်။

table-row|mixed|[my-MM]မေးခွန်း | [en-US]How old are you?
table-row|mixed|[my-MM]အဖြေ | [en-US]I am five years old.
table-row|mixed|[my-MM]အဖြေ | [en-US]I am six years old.
table-row|mixed|[my-MM]အဖြေ | [en-US]I am seven years old.

text|my-MM|ဘုရားသခင်က တစ်နှစ်ချင်းစီကို ကျွန်မတို့အတွက် ပေးတဲ့ ကောင်းကြီးဝမ်းမြောက်ဖွယ်ရာ လက်ဆောင်ဖြစ်ပါတယ်။ အသက်ဘယ်နှစ်လဲ ဆိုတာ ပြောတတ်ရင် ကောင်းပါတယ်။

spacer|separator|

subtitle|my-MM|အနှုံးချုပ်
text|my-MM|ဒီသင်ခန်းစာအတွင်းမှာ တစ်ဆယ်အထိ ရေတွက်နည်းနဲ့ အသက်ဘယ်နှစ်လဲ မေးနည်း၊ ပြန်ဖြေနည်းကို လေ့လာခဲ့ပါတယ်။ ဘဝနှစ်တစ်နှစ်စီဟာ ဘုရားသခင်မှ ပေးသော ကောင်းချီးဂုဏ်တော်ပါ။
