title|en-US|Hello & Goodbye – Greetings and Names 

subtitle|my-MM|နိဒါန်း
text|my-MM|ဤသင်ခန်းစာတွင် လူများအား ကျေနပ်စွာနှင့်သဘောကျစွာ စကားပြောလှမ်းနိုင်ရန်နှင့် ကိုယ်ပိုင်နာမည်ပြန်ပြောနိုင်ရန် ထို့အပြင် တစ်စုံတစ်ယောက်၏ နာမည်ကို မေးမြန်းနိုင်ရန် ကိုလည်း သင်ကြားသွားမည်ဖြစ်သည်။ မားရီနှင့်အယ်လီဇဘက်တို့ အပြန်အလှန် ပျော်ရွှင်စွာနှုတ်ဆက်ခဲ့သကဲ့သို့ ကျွန်ုပ်တို့လည်း စကားပြောစတင်ရာတွင် ရိုးရှင်းသောစကားများကို အသုံးပြုနိုင်ပါသည်။

spacer|separator|

subtitle|my-MM|1. တွေ့ဆုံရာတွင် နှုတ်ဆက်ခြင်းနှင့် ပြန်လွှတ်ခြင်း
text|my-MM|တစ်စုံတစ်ယောက်နှင့် တွေ့ဆုံသည့်အခါ တွေ့မြင်သည့်အထိုင်ကိုဖော်ပြရန် နှုတ်ဆက်စကားများကို အသုံးပြုလေ့ရှိသည်။ ပြန်လွှတ်ရန်အခါတွင်လည်း ပြန်လွှတ်စကားများကို အသုံးပြုသည်။
text|my-MM|ဤစကားများသည် စကားပြောဆွေးနွေးမှုကို ယဉ်ကျေးစွာ စတင်ခြင်းနှင့် ပြီးဆုံးခြင်းအတွက် အထောက်အကူပြုသည်။
text|my-MM|ဤစကားများကို ကျောင်းတွင်၊ သူငယ်ချင်းများနှင့် တွေ့ဆုံရာတွင် တအားအသုံးဝင်သည်။

image|my-MM|hello.png

text|my-MM|စကားပြောစတင်ရာတွင် အသုံးများသော နှုတ်ဆက်စကားများ:
text-bold-large|en-US|Hello
text-bold-large|en-US|Hi
text-bold-large|en-US|Hey

text|my-MM|စကားပြောပြီးဆုံးရာတွင် အသုံးများသော ပြန်လွှတ်စကားများ:
text-bold-large|en-US|Goodbye
text-bold-large|en-US|Bye
text-bold-large|en-US|See you
text-bold-large|en-US|God bless you

spacer|separator|

subtitle|my-MM|2. နာမည်မေးခြင်းနှင့် ကိုယ်ပိုင်နာမည်ပြန်ပြောခြင်း
text|my-MM|တစ်စုံတစ်ယောက်ကို ပိုမိုလုံးလျားစွာ သိရှိလိုပါက အရင်ဆုံး သူ၏နာမည်ကို မေးမြန်းနိုင်ပါသည်။ ထို့နောက် ကျွန်ုပ်တို့၏ နာမည်ကိုလည်း ပြန်လည်ပြောနိုင်သည်။
text|my-MM|ဤအရာသည် ကိုယ်မိတ်ဆွေဖန်တီးရာတွင် အထောက်အကူဖြစ်ပေးသည်။

image|my-MM|name.png

text|my-MM|နာမည်မေးသည့် နမူနာစကား:
text-bold-large|en-US|What’s your name?

text|my-MM|ကိုယ်ပိုင်နာမည် ပြန်ပြောသည့်နမူနာ:
text-bold-large|en-US|My name is Mary
text-bold-large|en-US|My name is John

spacer|separator|

subtitle|my-MM|3. နေကောင်းသလား မေးမြန်းခြင်း
text|my-MM|သူတစ်ပါး၏ အခြေအနေကို မေးမြန်းခြင်းသည် အားပေးစကားပေးရန်နှင့် စိတ်ဝင်စားမှုကို ဖော်ပြပေးသည်။
text|my-MM|အဖြေများသည် ရိုးရှင်း၍ သန့်ရှင်းပြီး ယဉ်ကျေးစွာဖြစ်နိုင်သည်။

image|my-MM|how.png

text|my-MM|နေကောင်းသလား မေးသည့်နမူနာ:
text-bold-large|en-US|How are you?

text|my-MM|အဖြေရိုးရှင်းနမူနာများ:
text-bold-large|en-US|I’m good, thank you
text-bold-large|en-US|I’m fine
text-bold-large|en-US|I’m okay

spacer|separator|

subtitle|my-MM|အရေးပါသည့်စကားလုံးများ ဇယား
text|my-MM|အောက်ဖော်ပြပါဇယားတွင် အရေးကြီးသုံးစကားများနှင့် ၎င်းတို့၏ အဓိပ္ပါယ်များကို တွေ့ရမည်။

table-row|mixed|[my-MM]ဆောင်ပုဒ် | [my-MM]အဓိပ္ပါယ်
table-row|mixed|[en-US]Hello | [my-MM]နှုတ်ဆက်ခြင်း
table-row|mixed|[en-US]Goodbye | [my-MM]ပြန်လွှတ်ခြင်း
table-row|mixed|[en-US]What’s your name? | [my-MM]နာမည်မေးခြင်း
table-row|mixed|[en-US]My name is Mary | [my-MM]ကိုယ်ပိုင်နာမည်ပြန်ပြောခြင်း
table-row|mixed|[en-US]How are you? | [my-MM]နေကောင်းသလား မေးခြင်း
table-row|mixed|[en-US]I’m good | [my-MM]နေကောင်းပါတယ် ကို အသုံးပြုခြင်း

spacer|separator|

subtitle|my-MM|စာချုပ်
text|my-MM|ဤသင်ခန်းစာတွင် နှုတ်ဆက်ခြင်း၊ ပြန်လွှတ်ခြင်း၊ ကိုယ်ပိုင်နာမည်ပြန်ပြောခြင်းနှင့် အခြေအနေမေးမြန်းခြင်းတို့ကို သင်ကြားခဲ့သည်။ စကားလုံးများသည် မိတ်ဆွေဖန်တီးရာတွင် သဘောကောင်းစွာ စားသုံးနိုင်သည်။ နေ့စဉ်အသုံးပြုမှုများတွင် ယုံကြည်စွာ အသုံးပြုနိုင်ရန် လေ့ကျင့်ဆောင်ရွက်ပါ။
