title|my-MM|“Am/Is/Are” ကို အသုံးပြု၍ မေးခွန်းဖန်တီးခြင်း – အဒမ်နှင့် ဧဝါ

subtitle|my-MM|မိတ်ဆက်
text-bold|my-MM|မင်္ဂလာပါ!
text|my-MM|ဒီနေ့ “am,” “is,” “are” ဆိုတာက ဗလုံးများသည် “to be” ၏ ပုံစံများဖြစ်ပြီး၊ အင်္ဂလိပ်ဘာသာမှာ မေးခွန်းထုတ်ဖော်ရာတွင် အရေးပါတယ်။ ဥပမာအားဖြင့် ဧဒင်ဥယျာဉ်ထဲတွင် အဒမ်နှင့် ဧဝါအကြောင်းကို သုံးပြီး ဘယ်လိုမေးခွန်းတွေ ရေးနိုင်မလဲဆိုတာ ချပြမယ်။

spacer|separator|

subtitle|my-MM|“to be” ၏ ပုံစံများ (ပစ္စုပ္ပန်)
text|my-MM|ပထမဦးစွာ “to be” ကို ယခုအချိန် (present tense) မှာ လူမျိုးစုံအသုံးပြုသည့် ပုံစံတွေကို သတိပြုပါ:
text-bold-large|en-US|I am (Am I?)
text-bold-large|en-US|He/She/It is (Is he/she/it?)
text-bold-large|en-US|We/You/They are (Are we/you/they?)
text|my-MM|မေးခွန်းဖန်တီးရန် “am,” “is,” “are” ကို 主語 (subject) မတိုင်ခင်မှာထားပါ။ ဥပမာ “Am I...?”, “Is he...?”, “Are they...?” ပဲဖြစ်ပါစေ။

spacer|separator|

subtitle|my-MM|မေးခွန်းဥပမာ
text|my-MM|အခု “am,” “is,” “are” ကို အသုံးပြုထားသည့် မေးခွန်းသုံးစုကို ကြည့်လိုက်ပါ:
text-bold|en-US|Am I hiding?
text|my-MM|ငါက မှောင်ချောင်နေသလား?
text-bold|en-US|Is Eve eating the fruit?
text|my-MM|ဧဝါဟာ အသီးကို စားနေသလား?
text-bold|en-US|Are Adam and Eve afraid?
text|my-MM|အဒမ်နဲ့ ဧဝါက ကြောက်နေပါသလား?

spacer|separator|

subtitle|my-MM|အဒမ်နှင့် ဧဝါ – ဥပမာမေးခွန်းများ
text|my-MM|“ဇနီးမြတ်ဆရာ” (ခေါ်သလို) Gênesis 3 တစ်ခုလုံးကိုကိုးကားပြီး မေးခွန်းအသုံးပြုနိုင်မည်:
text-bold|en-US|Are Adam and Eve in the Garden of Eden?
text|my-MM|အဒမ်နဲ့ ဧဝါဟာ ဧဒင်ဥယျာဉ်ထဲမှာလား?
text-bold|en-US|Is the serpent talking to Eve?
text|my-MM|မြွေက ဧဝါနဲ့ စကားပြောနေသလား?
text-bold|en-US|Are they obeying God?
text|my-MM|သူတို့ ဘုရားသခင့် အမိန့်ကို တည်ကြမှားလား?
text-bold|en-US|Is God asking, "Where are you?"
text|my-MM|ဘုရားသခင်က “ခင်ဗျားဘယ်မှာလဲ” လို့ မေးနေသလား?
text-bold|en-US|Are Adam and Eve leaving the garden?
text|my-MM|အဒမ်နဲ့ ဧဝါဟာ ဧဒင်ဥယျာဉ်က ထွက်ခွာနေသလား?

spacer|separator|

subtitle|my-MM|Short Answers (အနှစ်ချုပ်ဖြေကြားချက်)
text|my-MM|“am,” “is,” “are” အသုံးပြုမေးခွန်းဆိုရင် တချို့က အလွယ်တစ်ကူဖြေနိုင်တယ်။
text|my-MM|မေးခွန်း:
text-bold|en-US|Is Eve in the garden?
text|my-MM|ဟုတ်ကဲ့ဖြေ:
text-bold|en-US|Yes, she is.
text|my-MM|မဟုတ်ဘူးဆို:
text-bold|en-US|No, she isn't.

text|my-MM|သွယ်စုံတစ်ခု:
text-bold|en-US|Are Adam and Eve afraid?
text|my-MM|ဖြေလိုအပ်ရင်:
text-bold|en-US|Yes, they are.
text|my-MM|မဟုတ်ဆို:
text-bold|en-US|No, they aren't.

spacer|separator|

subtitle|my-MM|အကျဉ်းချုပ်
text|my-MM|အဖြေကတော့:
text-bold|my-MM|Am → "I" နဲ့သုံး
text-bold|my-MM|Is → "he," "she," "it" နဲ့သုံး
text-bold|my-MM|Are → "we," "you," "they" နဲ့သုံး
text|my-MM|ဒီလိုများသောအားဖြင့် မေးခြင်းနှင့် ဖြေခြင်း တိုးတက်ရန်အတွက် တစ်ထောင့်တစ်နေရာကနေ လေ့ကျင့်ပါ။ အချိန်ကြာသရွယ်မှာ ပိုမိုပေါ့ပါးလာမယ်။ 
