text1|th-TH|วันนี้เราจะมาเรียนวิธีการถามเกี่ยวกับสัตว์เป็นภาษาอังกฤษ และเสียงที่พวกมันทำ โดยใช้ตัวอย่างจากเรื่องเรือโนอาห์
text2|th-TH|มาเริ่มกันด้วยคำถามนี้:
text3|en-US|What animal is that?

text4|th-TH|ใช้เมื่อเราต้องการถามชื่อของสัตว์ที่เราเห็น
word2|en-US|It is an elephant.
th_word2|th-TH|มันคือช้าง

# bloco 1 termina aqui
spacer|separator|-------------------

word3|en-US|What noise does it make?
text5|th-TH|ใช้เมื่อเราต้องการถามว่าเสียงของสัตว์เป็นอย่างไร
word4|en-US|The elephant goes TRUMPET! PAWOOOO!
th_word4|th-TH|ช้างทำเสียงดัง TRUMPET! "ปู่วววว"

# bloco 2 termina aqui
spacer|separator|-------------------

text6|th-TH|ตอนนี้เรามาฝึกกับสัตว์อื่นๆ ในเรือโนอาห์กันเถอะ

word5|en-US|What animal is that?
example1|en-US|It is a lion.
th_example1|th-TH|มันคือสิงโต

word6|en-US|What noise does it make?
example2|en-US|It goes ROAR!
th_example2|th-TH|มันทำเสียง คำราม!

# bloco 3 termina aqui
spacer|separator|-------------------

word7|en-US|What animal is that?
example3|en-US|It is a sheep.
th_example3|th-TH|มันคือแกะ

word8|en-US|What noise does it make?
example4|en-US|It goes BAAAAAAAA!
th_example4|th-TH|มันทำเสียง แบ๊ะ!

# bloco 4 termina aqui
spacer|separator|-------------------

text7|th-TH|ตอนนี้เรามาฝึกกันด้วยแบบฝึกหัดกันเถอะ

word9|en-US|Elephant
exercise1|en-US|What noise does it make?
th_exercise1|th-TH|มันทำเสียงอะไร?
answer1|en-US|TRUMPET! PAWOOOO!
th_answer1|th-TH|ปู่วววว!

word10|en-US|Lion
exercise2|en-US|What animal is that?
th_exercise2|th-TH|นั่นคือสัตว์อะไร?
answer2|en-US|It is a lion.
th_answer2|th-TH|มันคือสิงโต

word11|en-US|Sheep
exercise3|en-US|What noise does it make?
th_exercise3|th-TH|มันทำเสียงอะไร?
answer3|en-US|BAAAA! BAAAAAA!
th_answer3|th-TH|แบ๊ะ! แบ๊ะ!

# bloco 5 termina aqui
spacer|separator|-------------------

text8|th-TH|ตอนนี้เรามาช่วยกันเติมคำในประโยคกันเถอะ!

word12|en-US|What animal is that?
fill1|en-US|It is a LION
th_fill1|th-TH|มันคือสิงโต

word13|en-US|What noise does it make?
fill2|en-US|It goes ROAR.
th_fill2|th-TH|มันทำเสียง คำราม

word14|en-US|What animal is that?
fill3|en-US|It is an elephant.
th_fill3|th-TH|มันคือช้าง

# bloco 6 termina aqui
spacer|separator|-------------------

text9|th-TH|ตอนนี้ทำงานเป็นคู่และฝึกถามตอบเกี่ยวกับสัตว์กันเถอะ

word15|en-US|What animal is that?
pair1|en-US|Draw a picture of an animal and ask your partner.
th_pair1|th-TH|วาดภาพสัตว์และถามเพื่อนของคุณ: "นั่นคือสัตว์อะไร?"

word16|en-US|What noise does it make?
pair2|en-US|Ask your partner to make the sound of the animal.
th_pair2|th-TH|ขอให้เพื่อนของคุณทำเสียงสัตว์

# bloco 7 termina aqui
spacer|separator|-------------------
