title|en-US|How Old Are You – Counting with Baby Isaac

subtitle|my-MM|မိတ်ဆက်
text|my-MM|ဒီသင်ခန်းစာတွင် ကျွန်ုပ်တို့သည် တစ်ယောက်ယောက်ရဲ့ အသက်ကို အင်္ဂလိပ်လို မေးနည်းနှင့် တစ်ခုမှ ဆယ်ထိ ကိန်းဂဏန်းများကို သုံးပြီး မည်သို့ဖြေကြောင်း လေ့လာရပါမည်။
text|my-MM|အဘရာအံနှင့်ဆာရာတို့၏ သားငယ် ယစ်ဆက်အကြောင်းကို မမေ့ကြပါနှင့်။ သူတို့သည် ယစ်ဆက်၏ လက်ချောင်းသေးသေးလေးများကို ချစ်မြတ်နိုးအားလျော်စွာ တစ်ချောင်းချင်း တော်တော်သေချာစွာ ရေတွက်ကြသည်။
text|my-MM|ဤနေရာတွင် ကျွန်ုပ်တို့သည် အအသက်ပြောနည်းကို လေ့လာသဖြင့် အယူအဆတူသောအကြောင်းအရာကိုလည်း လေ့ကျင့်သွားမည်ဖြစ်သည်။

spacer|separator|

subtitle|my-MM|အရေးကြီးသောစကားပုံများ
text|my-MM|တစ်ယောက်ယောက်ရဲ့ အသက်ကို မေးလိုသောအခါ ရိုးရှင်းပြီးယဉ်ကျေးသော စကားကို အသုံးပြုရသည်။ ဖြေကြားရာတွင်လည်းတိုတောင်း၍ တန်းတိပ်သော စာပိုဒ်ကို အသုံးပြုနိုင်သည်။ ဥပမာများကိုအောက်တွင်ကြည့်ပါ-

table-row|mixed|[my-MM]အသက်မေးနည်း: | [en-US]How old are you?
table-row|mixed|[my-MM]အသက်ပြောနည်း: | [en-US]I am five years old

text|my-MM|အောက်တွင် တစ်ကနေ ဆယ်ထိ ကိန်းဂဏန်းများဖြင့် ဖြေဆိုနိုင်သော နမူနာများကို ကြည့်ပါ။

spacer|separator|

subtitle|my-MM|တစ်ကနေ ဆယ်ထိ ကိန်းဂဏန်းများ
text|my-MM|အောက်တွင် တစ်ကနေ ဆယ်ထိ အင်္ဂလိပ်လို သံထွက်များကိုကြည့်နိုင်သည်။ အသက်ပြောရာတွင် ဤစာရင်းသည် အထောက်အကူ ဖြစ်စေနိုင်သည်။

table-row|mixed|[my-MM]နံပါတ် 1  | [en-US]one
table-row|mixed|[my-MM]နံပါတ် 2  | [en-US]two
table-row|mixed|[my-MM]နံပါတ် 3  | [en-US]three
table-row|mixed|[my-MM]နံပါတ် 4  | [en-US]four
table-row|mixed|[my-MM]နံပါတ် 5  | [en-US]five
table-row|mixed|[my-MM]နံပါတ် 6  | [en-US]six
table-row|mixed|[my-MM]နံပါတ် 7  | [en-US]seven
table-row|mixed|[my-MM]နံပါတ် 8  | [en-US]eight
table-row|mixed|[my-MM]နံပါတ် 9  | [en-US]nine
table-row|mixed|[my-MM]နံပါတ် 10 | [en-US]ten

spacer|separator|

subtitle|my-MM|မေးခွန်းနှင့်အဖြေ အတိုချုပ်
text|my-MM|အောက်တွင် အသက်မေးခြင်းနှင့် ပြန်လည်ဖြေကြားခြင်းအတွက် ရိုးရှင်းသော နမူနာများကို မြင်တွေ့ရပါမည်။ ပုံစံကို သတိထားပြီး အသံထွက်ပြန်ဆိုကြည့်ပါ။

text-bold-large|en-US|How old are you?
text-bold-large|en-US|I am five years old

text-bold-large|en-US|How old are you?
text-bold-large|en-US|I am seven years old

text-bold-large|en-US|How old are you?
text-bold-large|en-US|I am ten years old

text|my-MM|ဤပုံစံများကို ကျောင်း၊ ဖြတ်သန်းရာ လမ်းတစ်လျှောက်သို့မဟုတ် မွေးနေ့ပွဲတို့တွင် အသုံးချနိုင်သည်။

spacer|separator|

subtitle|my-MM|မြင်ကွင်းအထောက်အကူ
text|my-MM|အောက်ပါပုံကို ကြည့်ပါ။ လက်ချောင်းရေတွက်သော ပုံဖြစ်ပြီး အသက်ပြောရာတွင် နံပါတ်များကို သတိရစေပါသည်။

image|my-MM|counting_fingers.png

text|my-MM|လက်ချောင်းတစ်ချောင်းချင်း ကျော်ကြည့်ပြီး တစ်ကနေ ဆယ်ထိ ရေတွက်ကြည့်ပါ။

text-bold-large|en-US|one
text-bold-large|en-US|two
text-bold-large|en-US|three
text-bold-large|en-US|four
text-bold-large|en-US|five
text-bold-large|en-US|six
text-bold-large|en-US|seven
text-bold-large|en-US|eight
text-bold-large|en-US|nine
text-bold-large|en-US|ten

spacer|separator|

subtitle|my-MM|တိုတောင်းသော စကားဝိုင်း
text|my-MM|အောက်တွင် ကလေးနှစ်ဦးအကြား သက်ဆိုင်ရာ အသက်မေးဖြေ နမူနာကို ကြည့်နိုင်သည်။

image|my-MM|children_playing.png

text-bold-large|en-US|Hello
text-bold-large|en-US|How old are you
text-bold-large|en-US|I am six years old

text|my-MM|ကိန်းဂဏန်းကို ပြန်လည်အသုံးပြုပြီး ထပ်မံပြောကြားနိုင်သည်။

spacer|separator|

subtitle|my-MM|နေ့စဉ်အသုံးချနိုင်သောအချိန်များ
text|my-MM|အသက်မေးခြင်းကို အောက်ပါအခြေအနေများတွင် အသုံးချနိုင်သည်-
text|my-MM|သင်ခန်းစာတစ်ခု စတင်သည့်အခါ
text|my-MM|ပန်းခြံတွင် သိမယ့်သူနှင့်တွေ့သောအခါ
text|my-MM|မွေးနေ့ပွဲကဲ့သို့သော အထိမ်းအမှတ်ပွဲများတွင်

text|my-MM|ယဉ်ကျေးပြီး သက်တောင့်သက်သာပြောဆိုရန် မမေ့ပါနှင့်။ မျက်လုံးထိတွေ့၍ ပြောဆိုခြင်းကလည်း ကောင်းမွန်သော ဆက်သွယ်ရေးအတွက် အရေးကြီးပါသည်။

spacer|separator|

subtitle|my-MM|သင်ခန်းစာအဆုံး
text|my-MM|ဤသင်ခန်းစာအတွင်း တစ်ယောက်ယောက်၏ အသက်မေးနည်းနှင့် တစ်ကနေ ဆယ်ထိ ကိန်းဂဏန်းများကို အသုံးပြုပြီး ဖြေကြားနည်းကို လေ့လာခဲ့သည်။
text|my-MM|အသက်မေးဖြေ နမူနာအပြင် အထောက်အကူဖြစ်စေသော ပုံရိပ်များလည်း ကြည့်ခဲ့သည်။
text|my-MM|ယခုပြီးပါက မိတ်ဆွေများနှင့် မိသားစုဝင်များကို အသက်မေးပြီး လေ့ကျင့်နိုင်ပါသည်။
text|my-MM|နောက်တစ်ကြိမ်တွင် မိတ်ဆွေကို မိတ်ဆက်ရာတွင် မွေးနေ့လည်း ထည့်သွင်းပြောကြည့်ပါ։
