title|km-KH|ជីវិតប្រចាំថ្ងៃ និងសាសនា

subtitle|km-KH|ការណែនាំ
text|km-KH|ក្នុងមេរៀននេះ យើងនឹងអនុវត្តន៍និយាយអំពីជីវិតប្រចាំថ្ងៃ និងទម្លាប់របស់យើងជាភាសាអង់គ្លេស។ យើងក៏នឹងភ្ជាប់ប្រធានបទនេះជាមួយរឿងអាដាំ និងអេវ៉ា។

spacer|separator|

subtitle|km-KH|វាក្យបញ្ជា
text|km-KH|ខាងក្រោមនេះគឺជាពាក្យសំខាន់ៗដែលទាក់ទងនឹងជីវិតប្រចាំថ្ងៃ និងសាសនា។

text|km-KH|សកម្មភាពប្រចាំថ្ងៃ:
text-bold-large|en-US|wake up
text-bold-large|en-US|have breakfast
text-bold-large|en-US|work
text-bold-large|en-US|pray
text-bold-large|en-US|read
text-bold-large|en-US|listen
text-bold-large|en-US|speak
text-bold-large|en-US|obey
text-bold-large|en-US|rest

text|km-KH|ពាក្យដែលអាចប្រើសម្រាប់ពេលវេលា:
text-bold-large|en-US|always
text-bold-large|en-US|usually
text-bold-large|en-US|often
text-bold-large|en-US|sometimes
text-bold-large|en-US|never

text|km-KH|ពាក្យដែលទាក់ទងនឹងសាសនា:
text-bold-large|en-US|trust
text-bold-large|en-US|obey
text-bold-large|en-US|believe
text-bold-large|en-US|command
text-bold-large|en-US|sin

spacer|separator|

subtitle|km-KH|ការអនុវត្តការសន្ទនា
text|km-KH|ឥឡូវនេះ ចង់អោយអ្នកសាកល្បងឆ្លើយសំណួរ និងបង្កើតការសន្ទនាដែលទាក់ទងនឹងជីវិតប្រចាំថ្ងៃ និងសាសនា។

text-bold-large|en-US|Do you wake up early?
text-bold-large|en-US|Yes, I do. / No, I don’t.

text-bold-large|en-US|Does Adam live in the garden?
text-bold-large|en-US|Yes, he does. / No, he doesn’t.

text-bold-large|en-US|What do you usually do in the morning?
text-bold-large|en-US|I usually pray and have breakfast.

text-bold-large|en-US|Does Eve always listen to God's word?
text-bold-large|en-US|No, she doesn’t.

text-bold-large|en-US|How often do you read the Bible?
text-bold-large|en-US|I usually read it in the morning.

text-bold-large|en-US|Does God call Adam in the garden?
text-bold-large|en-US|Yes, He does.

text-bold-large|en-US|Do you obey God’s commands?
text-bold-large|en-US|I try to obey them every day.

spacer|separator|

subtitle|km-KH|អនុវត្តជាមួយដៃគូ
text|km-KH|ឥឡូវនេះ សូមសាកល្បងជាមួយដៃគូ។ សួរនិងឆ្លើយអំពីជីវិតប្រចាំថ្ងៃ និងសាសនា។

text|km-KH|សួរដៃគូរបស់អ្នក៖
text-bold-large|en-US|Do you go to church on Sundays?
text-bold-large|en-US|Yes, I do. I usually go in the morning.

text|km-KH|បន្តសន្ទនាយ៉ាងសកម្ម។ សួរច្រើនសំណួរបន្ថែមអំពីជីវិតប្រចាំថ្ងៃ និងសាសនា ហើយសាកល្បងឆ្លើយជាសំណួរប្រកបដោយន័យពេញលេញ។

spacer|separator|

subtitle|km-KH|សេចក្តីសន្និដ្ឋាន
text|km-KH|ឥឡូវនេះ អ្នកអាចនិយាយអំពីជីវិតប្រចាំថ្ងៃ និងសាសនាជាភាសាអង់គ្លេសបានហើយ! សូមអនុវត្តជាមួយគ្រួសារ និងមិត្តភក្តិដើម្បីបង្កើនការប្រើប្រាស់ភាសាអង់គ្លេសឲ្យកាន់តែច្បាស់លាស់។

