text1|pt-BR|Olá, pessoal! Hoje vamos aprender sobre o verbo "to be" no presente. Esse é um dos verbos mais importantes da língua inglesa, porque é usado para falar sobre quem somos, de onde viemos e como estamos nos sentindo. Vamos lá!

text2|pt-BR|Vamos começar com o verbo "to be":


word1|en-US|I am (I'm)
pt_word1|pt-BR|Eu sou/estou (contração: I'm)

word2|en-US|You are (You're)
pt_word2|pt-BR|Você é/está (contração: You're)

word3|en-US|He is (He's)
pt_word3|pt-BR|Ele é/está (contração: He's)

word4|en-US|She is (She's)
pt_word4|pt-BR|Ela é/está (contração: She's)

word5|en-US|It is (It's)
pt_word5|pt-BR|Ele/Ela/Isso é/está (para coisas ou animais, contração: It's)

word6|en-US|We are (We're)
pt_word6|pt-BR|Nós somos/estamos (contração: We're)

word7|en-US|They are (They're)
pt_word7|pt-BR|Eles/Elas são/estão (contração: They're)

# bloco 1 termina aqui
spacer|separator|-------------------

text3|pt-BR|Agora, vamos aprender como fazer frases negativas com o verbo "to be".

word8|en-US|I am not (I'm not)
pt_word8|pt-BR|Eu não sou/estou (contração: I'm not)

word9|en-US|You are not (You aren't)
pt_word9|pt-BR|Você não é/está (contração: You aren't)

word10|en-US|He is not (He isn't)
pt_word10|pt-BR|Ele não é/está (contração: He isn't)

word11|en-US|She is not (She isn't)
pt_word11|pt-BR|Ela não é/está (contração: She isn't)

word12|en-US|It is not (It isn't)
pt_word12|pt-BR|Isso não é/está (contração: It isn't)

word13|en-US|We are not (We aren't)
pt_word13|pt-BR|Nós não somos/estamos (contração: We aren't)

word14|en-US|They are not (They aren't)
pt_word14|pt-BR|Eles/Elas não são/estão (contração: They aren't)

# bloco 2 termina aqui
spacer|separator|-------------------

text4|pt-BR|Vamos praticar com alguns exemplos:


example1|en-US|The color is beautiful.
pt_example1|pt-BR|A cor é bonita.

example2|en-US|The colors are beautiful.
pt_example2|pt-BR|As cores são bonitas.

example3|en-US|God is powerful.
pt_example3|pt-BR|Deus é poderoso.

example4|en-US|It is a beautiful day.
pt_example4|pt-BR|É um dia bonito.

example5|en-US|They are in the garden.
pt_example5|pt-BR|Eles estão no jardim.

# bloco 3 termina aqui
spacer|separator|-------------------

text5|pt-BR|Vamos ver alguns exemplos negativos:

example6|en-US|It is not dark anymore.
pt_example6|pt-BR|Não está mais escuro.

example7|en-US|The animals are not hungry.
pt_example7|pt-BR|Os animais não estão com fome.

example8|en-US|She is not alone.
pt_example8|pt-BR|Ela não está sozinha.

# bloco 4 termina aqui
spacer|separator|-------------------

text6|pt-BR|Agora, vamos praticar com alguns exercícios:

word15|en-US|He

exercise1|en-US|Complete: "He ___ happy."
pt_exercise1|pt-BR|Complete: "Ele ___ feliz."

answer1|en-US|isn't

word16|en-US|They
exercise2|en-US|Complete: "They ___ ready."
pt_exercise2|pt-BR|Complete: "Eles ___ prontos."
answer2|en-US|aren't

word17|en-US|It
exercise3|en-US|Complete: "It ___ raining."
pt_exercise3|pt-BR|Complete: "Está ___ chovendo."
answer3|en-US|isn't

word18|en-US|We
exercise4|en-US|Complete: "We ___ tired."
pt_exercise4|pt-BR|Complete: "Nós ___ cansados."
answer4|en-US|aren't

word19|en-US|She
exercise5|en-US|Complete: "She ___ alone."
pt_exercise5|pt-BR|Complete: "Ela ___ sozinha."
answer5|en-US|isn't

# bloco 5 termina aqui
spacer|separator|-------------------

text7|pt-BR|Agora, mais alguns exemplos afirmativos e negativos para praticar:

word20|en-US|The color
exercise6|en-US|Complete: "The color ___ beautiful."
pt_exercise6|pt-BR|Complete: "A cor ___ bonita."
answer6|en-US|is

word21|en-US|The colors
exercise7|en-US|Complete: "The colors ___ beautiful."
pt_exercise7|pt-BR|Complete: "As cores ___ bonitas."
answer7|en-US|are

word22|en-US|The sky
exercise8|en-US|Complete: "The sky ___ blue."
pt_exercise8|pt-BR|Complete: "O céu ___ azul."
answer8|en-US|is

word23|en-US|We
exercise9|en-US|Complete: "We ___ happy."
pt_exercise9|pt-BR|Complete: "Nós ___ felizes."
answer9|en-US|are

word24|en-US|God
exercise10|en-US|Complete: "God ___ powerful."
pt_exercise10|pt-BR|Complete: "Deus ___ poderoso."
answer10|en-US|is

word25|en-US|He
exercise11|en-US|Complete: "He ___ not tired."
pt_exercise11|pt-BR|Complete: "Ele não está cansado."
answer11|en-US|is

word26|en-US|They
exercise12|en-US|Complete: "They ___ not afraid."
pt_exercise12|pt-BR|Complete: "Eles não estão com medo."
answer12|en-US|are

# bloco 6 termina aqui
spacer|separator|-------------------

text8|pt-BR|Lembrem-se, pessoal, que o verbo "to be" é fundamental para falar sobre quem somos e como nos sentimos. Pratiquem bastante, usem as formas afirmativas e negativas, e logo vocês estarão usando tudo isso com naturalidade! Boa sorte e até a próxima! 😊

