text1|pt-BR|Olá, pessoal! Hoje vamos aprender sobre o verbo "to be" no presente. Esse é um dos verbos mais importantes da língua inglesa, porque é usado para falar sobre quem somos, de onde viemos e como estamos nos sentindo. Vamos lá!

text2|pt-BR|Vamos começar com o verbo "to be":

word3|en-US|He is (He's)
pt\_word3|pt-BR|Ele é ou está. Podemos dizer 'He's' para falar mais rápido.

word4|en-US|She is (She's)
pt\_word4|pt-BR|Ela é ou está. Dizemos 'She's' para tornar a frase mais curta.

word5|en-US|It is (It's)
pt\_word5|pt-BR|Usamos 'It' para coisas e animais. 'It is' pode ser encurtado para 'It's'.

word6|en-US|We are (We're)
pt\_word6|pt-BR|Nós somos ou estamos. A forma curta é 'We're'.

word7|en-US|They are (They're)
pt\_word7|pt-BR|Eles ou elas são ou estão. Podemos encurtar para 'They're'.

# bloco 1 termina aqui

spacer|separator|-------------------

text3|pt-BR|Agora, vamos aprender como fazer frases negativas com o verbo "to be".

word8|en-US|I am not (I'm not)
pt\_word8|pt-BR|Eu não sou ou não estou. Podemos falar 'I'm not' para simplificar.

word9|en-US|You are not (You aren't)
pt\_word9|pt-BR|Você não é ou não está. Dizemos 'You aren't' para falar mais rápido.

word10|en-US|He is not (He isn't)
pt\_word10|pt-BR|Ele não é ou não está. A forma curta é 'He isn't'.

word11|en-US|She is not (She isn't)
pt\_word11|pt-BR|Ela não é ou não está. Podemos dizer 'She isn't' para simplificar.

word12|en-US|It is not (It isn't)
pt\_word12|pt-BR|Isso não é ou não está. Dizemos 'It isn't' para falar mais rápido.

word13|en-US|We are not (We aren't)
pt\_word13|pt-BR|Nós não somos ou não estamos. A forma curta é 'We aren't'.

word14|en-US|They are not (They aren't)
pt\_word14|pt-BR|Eles ou elas não são ou não estão. Podemos dizer 'They aren't' para tornar a frase mais curta.

# bloco 2 termina aqui

spacer|separator|-------------------

text4|pt-BR|Vamos praticar com alguns exemplos:

example1|en-US|The color is beautiful.
pt\_example1|pt-BR|A cor é bonita.

example2|en-US|The colors are beautiful.
pt\_example2|pt-BR|As cores são bonitas.

example3|en-US|God is powerful.
pt\_example3|pt-BR|Deus é poderoso.

example4|en-US|It is a beautiful day.
pt\_example4|pt-BR|É um dia bonito.

example5|en-US|They are in the garden.
pt\_example5|pt-BR|Eles estão no jardim.

# bloco 3 termina aqui

spacer|separator|-------------------

text5|pt-BR|Vamos ver alguns exemplos negativos:

example6|en-US|It is not dark anymore.
pt\_example6|pt-BR|Não está mais escuro.

example7|en-US|The animals are not hungry.
pt\_example7|pt-BR|Os animais não estão com fome.

example8|en-US|She is not alone.
pt\_example8|pt-BR|Ela não está sozinha.

# bloco 4 termina aqui

spacer|separator|-------------------

text6|pt-BR|Agora, vamos praticar com alguns exercícios:

word15|en-US|He

exercise1|en-US|Complete: "He \_\_\_ happy."
pt\_exercise1|pt-BR|Complete: "Ele \_\_\_ feliz."

answer1|en-US|isn't

word16|en-US|They
exercise2|en-US|Complete: "They \_\_\_ ready."
pt\_exercise2|pt-BR|Complete: "Eles \_\_\_ prontos."
answer2|en-US|aren't

word17|en-US|It
exercise3|en-US|Complete: "It \_\_\_ raining."
pt\_exercise3|pt-BR|Complete: "Está \_\_\_ chovendo."
answer3|en-US|isn't

word18|en-US|We
exercise4|en-US|Complete: "We \_\_\_ tired."
pt\_exercise4|pt-BR|Complete: "Nós \_\_\_ cansados."
answer4|en-US|aren't

word19|en-US|She
exercise5|en-US|Complete: "She \_\_\_ alone."
pt\_exercise5|pt-BR|Complete: "Ela \_\_\_ sozinha."
answer5|en-US|isn't

# bloco 5 termina aqui

spacer|separator|-------------------

text7|pt-BR|Agora, mais alguns exemplos afirmativos e negativos para praticar:

word20|en-US|The color
exercise6|en-US|Complete: "The color \_\_\_ beautiful."
pt\_exercise6|pt-BR|Complete: "A cor \_\_\_ bonita."
answer6|en-US|is

word21|en-US|The colors
exercise7|en-US|Complete: "The colors \_\_\_ beautiful."
pt\_exercise7|pt-BR|Complete: "As cores \_\_\_ bonitas."
answer7|en-US|are

word22|en-US|The sky
exercise8|en-US|Complete: "The sky \_\_\_ blue."
pt\_exercise8|pt-BR|Complete: "O céu \_\_\_ azul."
answer8|en-US|is

word23|en-US|We
exercise9|en-US|Complete: "We \_\_\_ happy."
pt\_exercise9|pt-BR|Complete: "Nós \_\_\_ felizes."
answer9|en-US|are

word24|en-US|God
exercise10|en-US|Complete: "God \_\_\_ powerful."
pt\_exercise10|pt-BR|Complete: "Deus \_\_\_ poderoso."
answer10|en-US|is

word25|en-US|He
exercise11|en-US|Complete: "He \_\_\_ not tired."
pt\_exercise11|pt-BR|Complete: "Ele não está cansado."
answer11|en-US|is

word26|en-US|They
exercise12|en-US|Complete: "They \_\_\_ not afraid."
pt\_exercise12|pt-BR|Complete: "Eles não estão com medo."
answer12|en-US|are

# bloco 6 termina aqui

spacer|separator|-------------------

text8|pt-BR|Lembrem-se, pessoal, que o verbo "to be" é fundamental para falar sobre quem somos e como nos sentimos. Pratiquem bastante, usem as formas afirmativas e negativas, e logo vocês estarão usando tudo isso com naturalidade! Boa sorte e até a próxima! 😊

