text1|zh-CN|不定冠词
word1|en-US|"A" and "An"

spacer|separator|-------------------

text2|zh-CN|不定冠词：
text3|zh-CN|当我们第一次谈论某事或某件不具体的事时，使用 "a" 和 "an"。

spacer|separator|-------------------

word2|en-US|"A"
text4|zh-CN|用于以辅音音素开头的单词前

spacer|separator|-------------------

word3|en-US|"An"
text5|zh-CN|用于以元音音素开头的单词前

spacer|separator|-------------------

text6|zh-CN|创造故事中的例子：

spacer|separator|-------------------

example1|en-US|"God made a sky above the earth."
text7|zh-CN|上帝在地球上方创造了天空
pt_example1|zh-CN|(天空首次被提到，并且是不具体的)

spacer|separator|-------------------

example2|en-US|"He created a lion."
text8|zh-CN|他创造了一只狮子
pt_example2|zh-CN|(任何一只狮子，而不是特定的一只)

spacer|separator|-------------------

example3|en-US|"There is an apple tree in the Garden."
text9|zh-CN|花园里有一棵苹果树
pt_example3|zh-CN|(苹果树首次被提到)

spacer|separator|-------------------

example4|en-US|"God created an elephant."
text10|zh-CN|上帝创造了一头大象
pt_example4|zh-CN|(任何一头大象，而不是特定的一头)