text1|km-KH|កិរិយាស័ព្ទ "To Be" - រៀនជាមួយនោះរបស់នូវ

spacer|separator|-------------------

text2|km-KH|វេយ្យាករណ៍

spacer|separator|-------------------

text3|km-KH|1. របៀបណែនាំកិរិយាស័ព្ទ "To Be"
text4|km-KH|កិរិយាស័ព្ទ "to be" គឺជាកិរិយាស័ព្ទសំខាន់បំផុតមួយក្នុងភាសាអង់គ្លេស វាមានន័យថា "មាន" ឬ "ស្ថិតនៅក្នុងសភាព" នៅពេលដែលគោលបទ កិរិយាស័ព្ទ "to be" នឹងផ្លាស់ប្ដូរទម្រង់របស់វា។ ឥឡូវយើងសិក្សាទម្រង់នៃកិរិយាស័ព្ទ "to be" នៅក្នុងកាលបច្ចុប្បន្ន។

text5|en-US| am
text6|en-US| is
text7|en-US| are

spacer|separator|-------------------

text8|km-KH|កិរិយាស័ព្ទ "to be" នៅពីក្រោយគោលបទ "ខ្ញុំ" នឹងបង្ហាញរាងដូចខាងក្រោម:
text9|en-US| I am

text10|en-US|Example: I am happy.
km_example1|km-KH|ខ្ញុំសប្បាយចិត្ត

spacer|separator|-------------------

text11|km-KH|កិរិយាស័ព្ទ "to be" នៅពីក្រោយគោលបទ "អ្នក" ឯកវចនៈ នឹងបង្ហាញរាងដូចខាងក្រោម:
text12|en-US| You are

text13|en-US|Example: You are strong.
km_example2|km-KH|អ្នកមានកម្លាំង

spacer|separator|-------------------

text14|km-KH|កិរិយាស័ព្ទ "to be" នៅពីក្រោយគោលបទ "គាត់, គាត់, វា" នឹងបង្ហាញរាងដូចខាងក្រោម:
text15|en-US| He is, She is, It is

text16|en-US|Example: He is brave.
km_example3|km-KH|គាត់មនុស្សក្លាហាន

spacer|separator|-------------------

text17|km-KH|កិរិយាស័ព្ទ "to be" នៅពីក្រោយគោលបទ "យើង" នឹងបង្ហាញរាងដូចខាងក្រោម:
text18|en-US| We are

text19|en-US|Example: We are safe.
km_example4|km-KH|យើងមានសុវត្ថិភាព

spacer|separator|-------------------

text20|km-KH|កិរិយាស័ព្ទ "to be" នៅពីក្រោយគោលបទ "អ្នក" ពហុវចនៈ នឹងបង្ហាញរាងដូចខាងក្រោម:
text21|en-US| You are

text22|en-US|Example: You are a family.
km_example5|km-KH|អ្នកគឺជាគ្រួសារ

spacer|separator|-------------------

text23|km-KH|កិរិយាស័ព្ទ "to be" នៅពីក្រោយគោលបទ "ពួកគេ" នឹងបង្ហាញរាងដូចខាងក្រោម:
text24|en-US| They are

text25|en-US|Example: They are animals.
km_example6|km-KH|ពួកគេគឺជាសត្វ

spacer|separator|-------------------

text26|en-US| I am
text27|en-US| You are
text28|en-US| He is, She is, It is
text29|en-US| We are
text30|en-US| You are
text31|en-US| They are

spacer|separator|-------------------

text32|km-KH|2. ឧទាហរណ៍ពីរឿងនៃនូវ
text33|km-KH|មើលមើលកិរិយាស័ព្ទ "to be" ត្រូវបានប្រើនៅក្នុងរឿងនៃនូវយ៉ាងដូចម្តេច

spacer|separator|-------------------

example1|en-US|I am Noah.
km_example7|km-KH|ខ្ញុំគឺនូវ

spacer|separator|-------------------

example2|en-US|God is good.
km_example8|km-KH|ព្រះគឺល្អ

spacer|separator|-------------------

example3|en-US|The ark is big.
km_example9|km-KH|នាវាធំ

spacer|separator|-------------------

example4|en-US|We are safe in the ark.
km_example10|km-KH|យើងមានសុវត្ថិភាពនៅក្នុងនាវា

spacer|separator|-------------------

example5|en-US|The animals are happy.
km_example11|km-KH|សត្វសប្បាយរីករាយ

spacer|separator|-------------------

example6|en-US|You are strong, Noah.
km_example12|km-KH|អ្នកមានកម្លាំង នូវ
