text1|my-MM|ပုဂ္ဂိုလ်မူဆာရံဆိုသောစကားလုံးများသည်လူများ၊နေရာများ၊အရာဝတ္ထုများ သို့မဟုတ် အတွေးအမြင်များ၏နာမည်များကို အစားထိုးရန်ကျွန်ုပ်တို့ အသုံးပြုသော စကားလုံးများဖြစ်သည်။ ၎င်းတို့သည် တူညီသောနာမည်များကို ထပ်ခါထပ်ခါမထပ်ရန်ကာကွယ်ပြီး စကားပြောခြင်း သို့မဟုတ် စာရေးခြင်းကို ပို၍ မြောင်မြောက်စေပါသည်။
text2|my-MM|အင်္ဂလိပ်ဘာသာစကားတွင် ပုဂ္ဂိုလ်မူဆာရံများမှာ:
word1|en-US|I
word2|en-US|You
word3|en-US|He
word4|en-US|She
word5|en-US|It
word6|en-US|We
word7|en-US|They
text3|my-MM|"I" ကိုယ့်ကိုယ်ကို ပြောပါသည်။
word9|en-US|I am Joseph.
pt_word9|my-MM|ကျွန်ုပ်သည် Joseph ဖြစ်ပါသည်။
text4|my-MM|"You" ကို တစ်စုံတစ်ယောက်ကိုပြောပါသည်။
word11|en-US|You are my brother.
pt_word11|my-MM|သင်သည် ကျွန်ုပ်၏အစ်ကိုဖြစ်ပါသည်။
text5|my-MM|"He" ကို ယောက်ျားလေးတစ်ယောက် သို့မဟုတ် လူတစ်ယောက်ကို ပြောပါသည်။
word13|en-US|He is Joseph.
pt_word13|my-MM|သူသည် Joseph ဖြစ်ပါသည်။
text6|my-MM|"She" ကို မိန်းကလေးတစ်ယောက် သို့မဟုတ် မိန်းမတစ်ယောက်ကို ပြောပါသည်။
word15|en-US|She is happy.
pt_word15|my-MM|သူမသည် ပျော်ရွှင်ပါသည်။
text7|my-MM|"It" ကို တိရစ္ဆာန် သို့မဟုတ် အရာဝတ္ထုများကို ပြောပါသည်။
word17|en-US|It is a special coat.
pt_word17|my-MM|၎င်းသည် အထူးအကာဖြစ်ပါသည်။
text8|my-MM|"We" ကို ဦးဆောင်သူအပါအဝင် အုပ်စုတစ်စုကို ပြောပါသည်။
word19|en-US|We are brothers.
pt_word19|my-MM|ကျွန်ုပ်တို့သည် မောင်နှမများဖြစ်ပါသည်။
text9|my-MM|"They" ကို အခြားသောလူများ၊ တိရစ္ဆာန်များ သို့မဟုတ် အရာဝတ္ထုများကို ပြောပါသည်။
word21|en-US|They are not happy.
pt_word21|my-MM|သူတို့သည် ပျော်ရွှင်မှုမရှိပါ။
