title|km-KH|ការសួរសំណួរ​ក្នុង​​​កាលបរិច្ឆេទបច្ចុប្បន្ន​​  

subtitle|km-KH|ការណែនាំ  
text|km-KH|ក្នុងមេរៀននេះ យើងនឹងរៀនរបៀបបង្កើតសំណួរ​នៅក្នុងកាលបរិច្ឆេទបច្ចុប្បន្ន។ យើងនឹងយល់ពីរចនាសម្ព័ន្ធត្រឹមត្រូវ និងមើលឧទាហរណ៍ដែលអាចអនុវត្តក្នុងរឿងរបស់អាដាម និងអេវ៉ា។  

spacer|separator|  

subtitle|km-KH|របៀបសួរសំណួរ​ក្នុងកាលបរិច្ឆេទបច្ចុប្បន្ន  
text|km-KH|ដើម្បីសួរសំណួរ​ក្នុងកាលបរិច្ឆេទបច្ចុប្បន្ន​​ យើងត្រូវប្រើកិរិយាសព្ទជំនួយមួយចំនួនដែលមាននៅមុនប្រធានប្រយោគ។ កិរិយាសព្ទជំនួយនេះនឹងផ្លាស់ប្តូរតាមប្រធានប្រយោគ។  
text|km-KH|ប្រសិនបើប្រធានប្រយោគគឺ៖  
text-bold-large|en-US|"I", "we", "you" or "they"  
text|km-KH|យើងប្រើកិរិយាសព្ទជំនួយនៅដើមប្រយោគសំណួរ។  
text-bold-large|en-US|DO I  
text-bold-large|en-US|DO WE  
text-bold-large|en-US|DO YOU  
text-bold-large|en-US|DO THEY  
text|km-KH|ប្រសិនបើប្រធានប្រយោគគឺ៖  
text-bold-large|en-US|"he", "she" or "it"  
text|km-KH|កិរិយាសព្ទជំនួយនឹងផ្លាស់ប្តូរ។  
text-bold-large|en-US|DOES HE  
text-bold-large|en-US|DOES SHE  
text-bold-large|en-US|DOES IT  

spacer|separator|  

subtitle|km-KH|ឧទាហរណ៍នៃសំណួរ  
text|km-KH|សូមមើលឧទាហរណ៍ខាងក្រោមនៃសំណួរ​ក្នុងកាលបរិច្ឆេទបច្ចុប្បន្ន។  

text-bold-large|en-US|Do I work?  
text-bold-large|en-US|Does he work?  
text-bold-large|en-US|Do Adam and Eve live in the garden?  
text-bold-large|en-US|Does the serpent speak to Eve?  

spacer|separator|  

text-bold-large|km-KH|កិរិយាសព្ទសំខាន់ក្នុងសំណួរតែងតែស្ថិតនៅក្នុងទម្រង់ដើមរបស់វា។  

text|km-KH|សូមមើលភាពខុសគ្នារវាងប្រយោគបញ្ជាក់ និងប្រយោគសំណួរ៖  
text-bold-large|en-US|He speaks the truth.  
text-bold-large|en-US|Does he speak the truth?  
text-bold-large|en-US|She has a book.  
text-bold-large|en-US|Does she have a book?  

text|km-KH|សូមកត់សម្គាល់ថា ក្នុងសំណួរ កិរិយាសព្ទនៅក្នុងទម្រង់ដើម និងកិរិយាសព្ទជំនួយនឹងស្ថិតនៅមុខប្រធានប្រយោគ។  

spacer|separator|  

subtitle|km-KH|លំដាប់ពាក្យក្នុងសំណួរ  
text|km-KH|លំដាប់ពាក្យនៅក្នុងសំណួរត្រូវមានរចនាសម្ព័ន្ធដូចខាងក្រោម៖  
text|km-KH|ដំបូងត្រូវប្រើកិរិយាសព្ទជំនួយ បន្ទាប់មកប្រធាន ប្រធានរួចមកកិរិយាសព្ទសំខាន់។  

text-bold-large|en-US|Do + subject + verb?  
text-bold-large|en-US|Does + subject + verb?  

text|km-KH|ឧទាហរណ៍៖  
text-bold-large|en-US|Do you obey God?  
text-bold-large|en-US|Does Eve listen to God's word?  

spacer|separator|  

subtitle|km-KH|សំណួរដែលមានពាក្យសួរ  
text|km-KH|យើងអាចចាប់ផ្តើមសំណួរដោយប្រើពាក្យសួរដូចជា "នៅឯណា", "យ៉ាងម៉េច", "អ្វី" និង "ប៉ុន្មាន"។  

text-bold-large|en-US|Where does God call Adam?  
text-bold-large|en-US|How often do we sin?  
text-bold-large|en-US|What does the tree mean?  
text-bold-large|en-US|How much does sin cost us?  

text|km-KH|ពាក្យសួរនេះត្រូវបានដាក់នៅមុខកិរិយាសព្ទជំនួយ។  

spacer|separator|  

subtitle|km-KH|សំណួរដែលមានគុណវិបត្តិ​នៃភាព​ញឹកញាប់  
text|km-KH|យើងអាចបញ្ចូលពាក្យដូចជា "ជានិច្ច", "ញឹកញាប់" និង "ជាទូទៅ" ក្នុងសំណួរ​ក្នុងកាលបរិច្ឆេទបច្ចុប្បន្ន។  

text-bold-large|en-US|Do you always trust God?  
text-bold-large|en-US|Does Eve often listen to God's word?  
text-bold-large|en-US|What do we usually do when we make mistakes?  

text|km-KH|គុណវិបត្តិនៃភាពញឹកញាប់តែងតែបង្ហាញនៅចន្លោះប្រធាន និងកិរិយាសព្ទសំខាន់។  

spacer|separator|  

subtitle|km-KH|ការឆ្លើយតបខ្លី  
text|km-KH|នៅពេលឆ្លើយតបសំណួរ​ក្នុងកាលបរិច្ឆេទបច្ចុប្បន្ន យើងអាចប្រើការឆ្លើយតបខ្លី។  

text-bold-large|en-US|Do Adam and Eve know God's command? Yes, they do. No, they don’t.  
text-bold-large|en-US|Does the serpent tell the truth? Yes, it does. No, it doesn’t.  

text|km-KH|សូមកត់សម្គាល់ថា យើងប្រើកិរិយាសព្ទជំនួយដូចគ្នានៃសំណួរ​ក្នុងការឆ្លើយតប។  

spacer|separator|  

subtitle|km-KH|សេចក្តីសន្និដ្ឋាន  
text|km-KH|ឥឡូវនេះ អ្នកបានស្គាល់របៀបបង្កើតសំណួរ​ក្នុងកាលបរិច្ឆេទបច្ចុប្បន្នហើយ! សូមបន្តហ្វឹកហាត់ ហើយសង្កេតថាសំណួរទាំងនេះត្រូវបានប្រើនៅក្នុងរឿងរបស់អាដាម និងអេវ៉ា។  
