title|km-KH|រៀនកិរិយាសព្ទ "To Be" នៅក្នុងបច្ចុប្បន្នកាល
subtitle|km-KH|ការណែនាំ
text-bold|km-KH|សួស្តីគ្រប់គ្នា!
text|km-KH|ថ្ងៃនេះយើងនឹងរៀនអំពីកិរិយាសព្ទ "to be" នៅបច្ចុប្បន្នកាល។ វាជាកិរិយាសព្ទដ៏សំខាន់មួយក្នុងភាសាអង់គ្លេស ដែលជួយឱ្យយើងពណ៌នាអំពីអ្នកណាដែលយើងជារៀងរាល់ថ្ងៃ មកពីណា និងយើងមានអារម្មណ៍ដូចម្តេច។ តើអ្នកធ្វើឱ្យវាបានរីករាយមែនទេ? ចង់រៀនជាមួយនឹងការលេងសប្បាយដែរឬទេ? ចូររៀនជាមួយយើង!

spacer|separator|

subtitle|km-KH|ទម្រង់នៃកិរិយាសព្ទ "To Be"
text|km-KH|ដំបូង ចូរដឹងពីទម្រង់បីនៃកិរិយាសព្ទ "to be" នៅបច្ចុប្បន្នកាល៖
text-bold-large|en-US|am
text-bold-large|en-US|is
text-bold-large|en-US|are
text|km-KH|ប្រភេទទាំងបីនៃកិរិយាសព្ទនេះប្រើជាមួយពាក្យសមាសពិសេស។ ខ្ញុំនឹងពន្យល់អំពីប្រភេទនីមួយៗ និងអនុញ្ញាតឱ្យអ្នកអានតាមដើម្បីអនុវត្ត។

subtitle|km-KH|ឧទាហរណ៍នៃការប្រើប្រាស់កិរិយាសព្ទ "To Be"
text-bold|en-US|He is (He's)
text|km-KH|គាត់ជាឬស្ថិតនៅ។
text-bold|en-US|She is (She's)
text|km-KH|នាងជាឬស្ថិតនៅ។
text-bold|en-US|It is (It's)
text|km-KH|យើងប្រើ 'it' សម្រាប់វត្ថុឬសត្វ។
text-bold|en-US|We are (We're)
text|km-KH|យើងជាឬស្ថិតនៅ។
text-bold|en-US|They are (They're)
text|km-KH|ពួកគេជាឬស្ថិតនៅ។

subtitle|km-KH|ការកាត់បន្ថយរបស់កិរិយាសព្ទ "To Be"
text|km-KH|យើងអាចប្រើការកាត់បន្ថយដើម្បីធ្វើឱ្យការនិយាយរហ័ស និងធម្មជាតិកាន់តែច្រើន។ ការកាត់បន្ថយទាំងនេះគឺធម្មតាពេលនិយាយភាសាអង់គ្លេស។ ឧទាហរណ៍៖
text-bold|en-US|- He's 
text|km-KH|វាគឺជាការកាត់បន្ថយរបស់៖
text-bold|en-US|"He is"

text|km-KH|នេះគឺជាការកាត់បន្ថយ៖
text-bold|en-US|- He's: "He is"
text-bold|en-US|- She's: "She is"
text-bold|en-US|- It's: "It is"
text-bold|en-US|- We're: "We are"
text-bold|en-US|- They're: "They are"

spacer|separator|

subtitle|km-KH|បំណងសម្រាប់កិរិយាសព្ទ "To Be" ក្នុងសំណើរ
text|km-KH|ឥឡូវនេះ យើងនឹងរៀនពីរបៀបធ្វើឱ្យវាក្លាយជាសំណើរជាមួយនឹងកិរិយាសព្ទ "to be"។ វាងាយណាស់! គ្រាន់តែបន្ថែម "not" ក្រោយពាក្យកិរិយា។ ខ្ញុំនឹងបង្ហាញឱ្យអ្នកមើលឧទាហរណ៍មួយចំនួន។
text-bold|en-US|I am not (I'm not)
text|km-KH|ខ្ញុំមិនជាឬមិនស្ថិតនៅ។
text-bold|en-US|You are not (You aren't)
text|km-KH|អ្នកមិនជាឬមិនស្ថិតនៅ។
text-bold|en-US|He is not (He isn't)
text|km-KH|គាត់មិនជាឬមិនស្ថិតនៅ។
text-bold|en-US|She is not (She isn't)
text|km-KH|នាងមិនជាឬមិនស្ថិតនៅ។
text-bold|en-US|It is not (It isn't)
text|km-KH|វាមិនជាឬមិនស្ថិតនៅ។
text-bold|en-US|We are not (We aren't)
text|km-KH|យើងមិនជាឬមិនស្ថិតនៅ។
text-bold|en-US|They are not (They aren't)
text|km-KH|ពួកគេមិនជាឬមិនស្ថិតនៅ។

subtitle|km-KH|ការកាត់បន្ថយក្នុងសំណើរ
text|km-KH|ដូចនឹងក្នុងឃ្លាបញ្ជាក់ យើងអាចប្រើការកាត់បន្ថយដើម្បីធ្វើឱ្យការនិយាយរលូនច្រើនជាងមុន៖
text-bold|en-US|- I'm not: "I am not"
text-bold|en-US|- You aren't: "You are not"
text-bold|en-US|- He isn't: "He is not"
text-bold|en-US|- She isn't: "She is not"
text-bold|en-US|- It isn't: "It is not"
text-bold|en-US|- We aren't: "We are not"
text-bold|en-US|- They aren't: "They are not"

spacer|separator|

subtitle|km-KH|ការបង្កើតឃ្លាអវិជ្ជមាន
text|km-KH|យើងមកមើលឧទាហរណ៍នៃឃ្លាអវិជ្ជមាន៖
text-bold|en-US|The color is beautiful.
text|km-KH|ពណ៌ស្រស់ស្អាត។
text-bold|en-US|The colors are beautiful.
text|km-KH|ពណ៌ទាំងអស់ស្រស់ស្អាត។
text-bold|en-US|God is powerful.
text|km-KH|ព្រះជាមហិច្ឆិត។
text-bold|en-US|It is a beautiful day.
text|km-KH|នេះគឺជាថ្ងៃដែលស្រស់ស្អាត។
text-bold|en-US|They are in the garden.
text|km-KH|ពួកគេនៅក្នុងសួន។

spacer|separator|

subtitle|km-KH|ឃ្លាអវិជ្ជមានដើម្បីអនុវត្ត
text|km-KH|ឥឡូវយើងមកមើលឃ្លាអវិជ្ជមានមួយចំនួនដែលប្រើនឹង "not":
text-bold|en-US|It is not dark anymore.
text|km-KH|វាមិនខ្មៅទៀតឡើយ។
text-bold|en-US|The animals are not hungry.
text|km-KH|សត្វមិនមានឃ្លានទៀតទេ។
text-bold|en-US|She is not alone.
text|km-KH|នាងមិនម្នាក់ឯងទេ។

spacer|separator|

subtitle|km-KH|សារចុងក្រោយ
text|km-KH|សូមចងចាំ៖ កិរិយាសព្ទ "to be" គឺសំខាន់ណាស់សម្រាប់ការប្រកាសអំពីអ្នក និងអារម្មណ៍របស់អ្នក។ សូមអនុវត្តការបង្កើតឃ្លា​អំពីខ្លួនអ្នក មិត្តភក្ដិ ឬអ្វីដែលនៅជុំវិញ។ បើសិនជាអ្នកអនុវត្តជារឿយៗ អ្នកនឹងប្រើវាបានយ៉ាងធម្មជាតិ! សំណាងល្អ!
