text1|my-MM|"To Be" ကြိယာ - နိုအေ၏သင်ကြားမှု

spacer|separator|-------------------

text2|my-MM|သဒ္ဒါ

spacer|separator|-------------------

text3|my-MM|1. "To Be" ကြိယာအကြောင်းမိတ်ဆက်
text4|my-MM|"to be" ကြိယာသည် အင်္ဂလိပ်ဘာသာစကားတွင် အရေးကြီးဆုံးကြိယာများထဲမှတစ်ခုဖြစ်သည်။ "ရှိနေသည်" သို့မဟုတ် "အခြေအနေတွင်ရှိနေသည်" ဟုအဓိပ္ပာယ်ရသည်။ အကြောင်းအရာပေါ်မူတည်၍ "to be" ကြိယာသည် ၎င်း၏ပုံစံကိုပြောင်းလဲသည်။ ယခုလက်ရှိကာလအတွင်း "to be" ကြိယာ၏ပုံစံများကိုသင်ယူကြစို့။

text5|en-US| am
text6|en-US| is
text7|en-US| are

spacer|separator|-------------------

text8|my-MM|"to be" ကြိယာသည် အကြောင်းအရာ "ကျွန်ုပ်" ၏နောက်တွင်အတိုင်းအတာရှိသည်:
text9|en-US| I am

text10|en-US|Example: I am happy.
my_example1|my-MM|ကျွန်ုပ်ပျော်နေပါသည်

spacer|separator|-------------------

text11|my-MM|"to be" ကြိယာသည် အကြောင်းအရာ "သင်" (တစ်ဦးတည်း) ၏နောက်တွင်အတိုင်းအတာရှိသည်:
text12|en-US| You are

text13|en-US|Example: You are strong.
my_example2|my-MM|သင်အားကောင်းသည်

spacer|separator|-------------------

text14|my-MM|"to be" ကြိယာသည် အကြောင်းအရာ "သူ, သူမ, ဒါ" ၏နောက်တွင်အတိုင်းအတာရှိသည်:
text15|en-US| He is, She is, It is

text16|en-US|Example: He is brave.
my_example3|my-MM|သူသည် ရဲရင့်သည်

spacer|separator|-------------------

text17|my-MM|"to be" ကြိယာသည် အကြောင်းအရာ "ကျွန်ုပ်တို့" ၏နောက်တွင်အတိုင်းအတာရှိသည်:
text18|en-US| We are

text19|en-US|Example: We are safe.
my_example4|my-MM|ကျွန်ုပ်တို့သည် လုံခြုံပါသည်

spacer|separator|-------------------

text20|my-MM|"to be" ကြိယာသည် အကြောင်းအရာ "သင်တို့" ၏နောက်တွင်အတိုင်းအတာရှိသည်:
text21|en-US| You are

text22|en-US|Example: You are a family.
my_example5|my-MM|သင်တို့သည် မိသားစုဖြစ်သည်

spacer|separator|-------------------

text23|my-MM|"to be" ကြိယာသည် အကြောင်းအရာ "သူတို့" ၏နောက်တွင်အတိုင်းအတာရှိသည်:
text24|en-US| They are

text25|en-US|Example: They are animals.
my_example6|my-MM|သူတို့သည် တိရစ္ဆာန်များဖြစ်သည်

spacer|separator|-------------------

text26|en-US| I am
text27|en-US| You are
text28|en-US| He is, She is, It is
text29|en-US| We are
text30|en-US| You are
text31|en-US| They are

spacer|separator|-------------------

text32|my-MM|2. နိုအေ၏ဇာတ်လမ်းမှ ဥပမာများ
text33|my-MM|"to be" ကြိယာသည် နိုအေ၏ဇာတ်လမ်းတွင်ဘယ်လိုအသုံးပြုထားသည်ကိုကြည့်ကြစို့

spacer|separator|-------------------

example1|en-US|I am Noah.
my_example7|my-MM|ကျွန်ုပ်သည် နိုအာဖြစ်သည်

spacer|separator|-------------------

example2|en-US|God is good.
my_example8|my-MM|ဘုရားသခင်ကောင်းကြီး

spacer|separator|-------------------

example3|en-US|The ark is big.
my_example9|my-MM|သင်္ဘောကြီးသည်

spacer|separator|-------------------

example4|en-US|We are safe in the ark.
my_example10|my-MM|ကျွန်ုပ်တို့သည် သင်္ဘောထဲတွင် လုံခြုံပါသည်

spacer|separator|-------------------

example5|en-US|The animals are happy.
my_example11|my-MM|တိရစ္ဆာန်များပျော်ရွှင်ပါသည်

spacer|separator|-------------------

example6|en-US|You are strong, Noah.
my_example12|my-MM|နိုအာ၊ သင်သည်အားကောင်းသည်
