#TITLE: Am/Is/Are – Creation Story (Genesis 1-2)

Exercise 1:Write the short form (he’s / we aren’t etc.).

1. God is powerful.
   ___[size:medium][Answer: He’s powerful.]

2. The light is beautiful.
   ___[size:medium][Answer: It’s beautiful.]

3. God is not tired.
   ___[size:medium][Answer: He isn’t tired.]

4. The birds are in the sky.
   ___[size:medium][Answer: They’re in the sky.]

5. The man and the woman are special.
   ___[size:medium][Answer: They’re special.]

6. God is happy.
   ___[size:medium][Answer: He’s happy.]

Exercise 2: Write *am*, *is*, or *are*.

1. God ___ powerful.
   ___[size:medium][Answer: is]

2. The sky ___ blue.
   ___[size:medium][Answer: is]

3. The sun and the stars ___ in the sky.
   ___[size:medium][Answer: are]

4. The plants ___ green.
   ___[size:medium][Answer: are]

5. The birds ___ in the air.
   ___[size:medium][Answer: are]

6. The man and the woman ___ in the garden.
   ___[size:medium][Answer: are]

7. God ___ the Creator.
   ___[size:medium][Answer: is]

8. I ___ happy to learn about God’s creation.
   ___[size:medium][Answer: am]

Exercise 3: Complete the sentences. (Use short forms)

1. God created the sky.
   ___ blue. [size:medium][Answer: It’s]

2. The sun is bright.
   ___ in the sky. [size:medium][Answer: It’s]

3. The animals are beautiful.
   ___ on the land. [size:medium][Answer: They’re]

4. The man and the woman are in the garden.
   ___ special. [size:medium][Answer: They’re]

5. The stars are bright at night.
   ___ amazing. [size:medium][Answer: They’re]

Exercise 4: Write sentences about yourself.

1. (name)
   My ___ [size:medium][Answer: name is] Hanna.

2. (from)
   I ___  _________________.[size:medium][Answer: am from]

3. (age)
   I ___ [size:medium][Answer: am] _________________.

4. (favourite colours)
   My ___ _________________.[size:medium][Answer: favourite colours are] 

5. (interested in)
   I ___ ___ [size:medium]. [size:medium][Answer: am interested in] 

Exercise 5: Write sentences using short forms.

1. The animals are in the garden.
   ___ happy. [size:medium][Answer: They’re]

2. The fish are in the water.
   ___ not thirsty. [size:medium][Answer: They’re]

3. The sun is bright.
   ___ hot. [size:medium][Answer: It’s]

4. The birds are in the sky.
   ___ beautiful. [size:medium][Answer: They’re]

5. God is the Creator.
   ___ amazing. [size:medium][Answer: He’s]

6. The man and the woman are in the garden.
   ___ happy. [size:medium][Answer: They’re]

Exercise 6: Write sentences, positive or negative. Use *isn’t* or *aren’t*.

1. (The sky is blue.)
   The sky ___ red today. [size:medium][Answer: isn’t]

2. (God is kind.)
   God ___ cruel. [size:medium][Answer: isn’t]

3. (The man and the woman are happy.)
   The man and the woman ___ sad. [size:medium][Answer: aren’t]

4. (The birds are in the sky.)
   The birds ___ in the water. [size:medium][Answer: aren’t]

5. (The animals are on the land.)
   The animals ___ in the sky. [size:medium][Answer: aren’t]

6. (God is powerful.)
   God ___ weak. [size:medium][Answer: isn’t]

7. (The stars are bright.)
   The stars ___ dark. [size:medium][Answer: aren’t]
