1: In the beginning, God created ___ heavens and ___ earth. ___ earth was empty and dark.
[1] the
[2] the
[3] The

2: Then God said, “Let there be light.” And there was light. God saw that ___ light was good.
[1] the

3: God made ___ sky above ___ earth. He called ___ sky "heaven."
[1] the
[2] the
[3] the

4: God gathered ___ waters together to form ___ seas. He made ___ dry land appear, and He called ___ land "earth."
[1] the
[2] the
[3] the
[4] the

5: God made ___ sun to shine during ___ day and ___ moon to light up ___ night. He also placed ___ stars in ___ sky.
[1] the
[2] the
[3] the
[4] the
[5] the
[6] the

6: Then God said, "Let ___ earth produce plants." And ___ earth produced a variety of plants, trees, and flowers.
[1] the
[2] the

7: God filled ___ seas with fish and ___ sky with birds. He made ___ fish for ___ water and ___ bird for ___ sky.
[1] the
[2] the
[3] a
[4] the
[5] a
[6] the

8: God made all kinds of animals to live on ___ land. He created ___ lion, ___ elephant, ___ butterfly, and ___ little ant.
[1] the
[2] a
[3] an
[4] a
[5] a

9: Finally, God created ___ man and ___ woman. He gave them ___ responsibility to take care of ___ earth and all ___ living creatures.
[1] a
[2] a
[3] the
[4] the
[5] the

10: God saw that everything He made was very good. He blessed ___ man and ___ woman, saying, "Take care of ___ world, and remember that it is ___ gift."
[1] the
[2] the
[3] the
[4] a