title|my-MM|နှုတ်ဆက်ခြင်းနှင့် ကိုယ်တိုင်မိတ်ဆက်ခြင်း
subtitle|my-MM|သင်ခန်းစာအကျဉ်း
text-bold|my-MM|မိသားစုအုပ်စုများ မင်္ဂလာပါ!
text|my-MM|ယနေ့ ကျွန်ုပ်တို့ သင်ယူမည်မှာ နှုတ်ဆက်ခြင်းနှင့် ကိုယ်တိုင်မိတ်ဆက်ခြင်းအကြောင်းဖြစ်သည်။ နှုတ်ဆက်နည်းနှင့် ကိုယ်အကြောင်း ပြောနိုင်ခြင်းသည် အရေးကြီးပါသည်။ အားလုံး ပြင်ဆင်ပြီးပြီလား? ပြင်ဆင်ပြီးဆိုရင် စတင်လိုက်ရအောင်!

spacer|separator|

subtitle|my-MM|နှုတ်ဆက်ခြင်းနှင့် ဟလိုပြောခြင်း
text|my-MM|ပထမဆုံး နှုတ်ဆက်ခြင်းအကြောင်းကို စတင်ပါစို့။ လူတစ်ယောက်နှင့် တွေ့သည့်အခါ ကျွန်ုပ်တို့ နှုတ်ဆက်ခြင်းကို အသုံးပြုပါသည်။ ယင်းသည် အင်္ဂလိပ်ဘာသာစကားတွင် တွေ့ရသော ရိုးရှင်းသော နှုတ်ဆက်စကားများဖြစ်သည်။
text-bold-large|en-US|Hello
text-bold-large|en-US|Hi
text-bold-large|en-US|Good morning
text|my-MM|လူတစ်ယောက်နှင့် မနက်ပိုင်းတွင် တွေ့ကြုံရသောအခါ "Good morning" (မင်္ဂလာမနက်ခင်း) ကိုအသုံးပြုသည်။

subtitle|my-MM|နှုတ်ဆက်မှု ဥပမာများ
text-bold|en-US|"Hello! My name is Hannah."
text|my-MM|ဤသည်မှာ ကိုယ်တိုင်ကို ပညာရပ်နည်းပြောသော နည်းလမ်းတစ်ခုဖြစ်သည်။
text-bold|en-US|"Hi! I'm Hannah."
text|my-MM|ဤသည်မှာ ပိုပြီးမိန့်ပါသော နှုတ်ဆက်စကားဖြစ်ပြီး အများအားဖြင့် သူငယ်ချင်းများနှင့် အသုံးပြုသည်။
text-bold|en-US|"Good morning! I am happy to meet you."
text|my-MM|ဤသည်မှာ နွေးထွေးသော နှုတ်ဆက်မှုဖြစ်ပြီး အခြားသူတွေ့ရမှုတွင် ပျော်ရွှင်စေသည်။

spacer|separator|

subtitle|my-MM|ကိုယ်တိုင်မိတ်ဆက်ခြင်း
text|my-MM|ကိုယ်တိုင်ကို မိတ်ဆက်သည့်အခါ ကျွန်ုပ်တို့ အမည်၊ အသက်နှင့် မိမိအကြောင်း စိတ်ဝင်စားစရာအချက်အလက်များကို မျှဝေပါသည်။ ဤမှာ အချို့ ဥပမာများဖြစ်သည်။
text-bold|en-US|"My name is Hannah."
text|my-MM|သင့်အမည်ကို စတင်ပြောခြင်းဖြင့် မိမိကို သိရှိစေရန် အစပြုနိုင်သည်။
text-bold|en-US|"I'm 12 years old."
text|my-MM|သင့်အသက်ကို ပြောနိုင်ပြီး မိမိအကြောင်း ပိုမိုမိတ်ဆက်နိုင်သည်။
text-bold|en-US|"I am a student."
text|my-MM|ဤသည်က သင်လုပ်ဆောင်သော အလုပ်ကိုပြောပါသည်။
text-bold|en-US|"I am telling a story about the beginning of the world."
text|my-MM|ဤကဲ့သို့ စိတ်ဝင်စားဖွယ်ရာအချက်ကို မျှဝေခြင်းဖြစ်သည်။

subtitle|my-MM|သင်နှစ်သက်သည့် အရာများကို မျှဝေခြင်း
text|my-MM|ကျွန်ုပ်တို့နှစ်သက်သော အရာများကိုလည်း မျှဝေနိုင်ပါသည်။ ဥပမာအားဖြင့် - 
text-bold|en-US|"My favorite sports are football and volleyball."
text|my-MM|သင်နှစ်သက်သော အားကစားများကို မျှဝေခြင်းဖြင့် အတူတူစိတ်ဝင်စားမှုရှိသူများကို ရှာဖွေနိုင်သည်။
text-bold|en-US|"My favorite color is green."
text|my-MM|ဤက တစ်ဆင့် သင့်အကြောင်းကို ပိုမိုမျှဝေနိုင်သော နည်းလမ်းတစ်ခုဖြစ်သည်။

spacer|separator|

subtitle|my-MM|အနုတ်သင့်အချက်အလက်ကို မိတ်ဆက်ခြင်း
text|my-MM|တခါတရံတွင် မိမိမဟုတ်သောအရာများကို ပြောပြရန် လိုအပ်ပါသည်။ ဤမှာ ဥပမာများဖြစ်သည် - 
text-bold|en-US|"I'm not American."
text|my-MM|ဤက သင့်အမျိုးသားရေးကို ပြောကြားသည်။
text-bold|en-US|"I am not a teacher."
text|my-MM|ဤက သင့်မဟုတ်သော အရာကို ပြောပါသည်။

spacer|separator|

subtitle|my-MM|အပိုလေ့ကျင့်ခန်း
text|my-MM|မိတ်ဆွေတစ်ဦးကို နှုတ်ဆက်၍ ကိုယ်တိုင်ကို မိတ်ဆက်ပါ။ ဤကဲ့သို့သော စကားများကို အသုံးပြုပါ - 
text-bold|en-US|"Hello! My name is..."
text-bold|en-US|"I am... years old."
text-bold|en-US|"I like..."
text|my-MM|စုံတွဲများအဖြစ် လေ့ကျင့်ပြီး ကိုယ်တိုင်မိတ်ဆက်မှုကို မိမိ၏ ပါတနာကို ပြန်ပြောပါ။ ဤက သင်၏မိတ်ဆက်မှုနှင့် ကိုယ်အကြောင်း ပြောခြင်းတွင် ပိုမိုယုံကြည်မှုရှိစေပါသည်။
