title|km|ខ្ញុំជានរណា និងអ្នកជានរណា – រៀននិយាយអំពីមនុស្ស

subtitle|km|ការណែនាំ
text|km|ក្នុងមេរៀននេះ យើងនឹងរៀននិយាយថាយើងជានរណា និងនិយាយអំពីអ្នកផ្សេង
text|km|យើងនឹងប្រើប្រយោគងាយៗ ដើម្បីនិយាយឈ្មោះ និងអារម្មណ៍
text|km|ហើយយើងនឹងចងចាំរឿងសំខាន់មួយ៖ ព្រះស្គាល់ឈ្មោះមនុស្សគ្រប់គ្នា

spacer|separator|

subtitle|km|1. និយាយអំពីខ្លួនឯង
text|km|ពេលយើងនិយាយអំពីខ្លួនឯង យើងប្រើរបៀបពិសេសមួយ
text|km|យើងអាចនិយាយឈ្មោះ ឬអារម្មណ៍បាន

image|km|imagem1.png

text|km|មើលឧទាហរណ៍:

text-bold-large|en-US|I am a boy.
text-bold-large|en-US|I am happy.
text-bold-large|en-US|I am Moses.

text|km|នៅទីនេះ គេកំពុងនិយាយអំពីខ្លួនឯង
text|km|ដូចនិយាយថា៖ ខ្ញុំ

spacer|separator|

subtitle|km|2. និយាយជាមួយអ្នកផ្សេង
text|km|ពេលយើងនិយាយជាមួយនរណាម្នាក់ យើងប្រើរបៀបមួយផ្សេង
text|km|ប្រើពេលមើលមុខ ហើយនិយាយជាមួយគេ

image|km|imagem2.png

text|km|មើលឧទាហរណ៍:

text-bold-large|en-US|You are a boy.
text-bold-large|en-US|You are a girl.
text-bold-large|en-US|You are happy.
text-bold-large|en-US|You are special.

text|km|នៅទីនេះ យើងកំពុងនិយាយជាមួយមនុស្សម្នាក់
text|km|ដូចនិយាយថា៖ អ្នក

spacer|separator|

subtitle|km|3. និយាយអំពីក្មេងប្រុស ឬបុរស
text|km|គិតថា យើងកំពុងនិយាយអំពីក្មេងប្រុសម្នាក់ ដែលមិននៅក្នុងការសន្ទនា
text|km|គេមិននិយាយ ហើយយើងក៏មិននិយាយជាមួយគេផ្ទាល់ទេ
text|km|យើងកំពុងនិយាយអំពីគេទៅអ្នកផ្សេង

image|km|imagem3.png

text|km|មើលឧទាហរណ៍:

text-bold-large|en-US|He is a boy.
text-bold-large|en-US|He is happy.
text-bold-large|en-US|He is Moses.

text|km|នៅទីនេះ យើងនិយាយអំពីក្មេងប្រុស ឬបុរស
text|km|ដូចជាចង្អុលទៅគេ ហើយប្រាប់អ្នកផ្សេង

spacer|separator|

subtitle|km|4. និយាយអំពីក្មេងស្រី ឬស្ត្រី
text|km|យើងក៏អាចនិយាយអំពីក្មេងស្រី ឬស្ត្រីបានដែរ
text|km|គេមិននិយាយ ហើយយើងក៏មិននិយាយជាមួយគេផ្ទាល់ទេ
text|km|យើងកំពុងនិយាយអំពីគេ

image|km|imagem4.png

text|km|មើលឧទាហរណ៍:

text-bold-large|en-US|She is a girl.
text-bold-large|en-US|She is happy.
text-bold-large|en-US|She is Hannah.

text|km|នៅទីនេះ យើងនិយាយអំពីក្មេងស្រី ឬស្ត្រី
text|km|ដូចជាចង្អុលទៅគេ ហើយប្រាប់

spacer|separator|

subtitle|km|5. ព្រះស្គាល់អ្នក
text|km|ព្រះស្គាល់ឈ្មោះមនុស្សគ្រប់គ្នា
text|km|អ្នកសំខាន់ ហើយពិសេស

image|km|imagem5.png

text|km|មើលឧទាហរណ៍:

text-bold-large|en-US|I am special.
text-bold-large|en-US|You are special.
text-bold-large|en-US|He is special.
text-bold-large|en-US|She is special.

text|km|មនុស្សគ្រប់គ្នាពិសេស
text|km|ព្រះស្គាល់គ្រប់គ្នា

spacer|separator|

subtitle|km|សេចក្តីសន្និដ្ឋាន
text|km|ក្នុងមេរៀននេះ យើងបានរៀននិយាយអំពីខ្លួនឯង និងអ្នកផ្សេង
text|km|យើងបានរៀននិយាយជាមួយមនុស្ស និងនិយាយអំពីមនុស្ស
text|km|ឥឡូវ អ្នកអាចនិយាយប្រយោគងាយៗបានហើយ
text|km|ចងចាំ៖ ព្រះស្គាល់ឈ្មោះអ្នក ហើយអ្នកពិសេស
