text1|pt-BR|Artigos Indefinidos 

spacer|separator|-------------------

text2|pt-BR|Artigos Indefinidos: "a" e "an"
text3|pt-BR|Usamos "a" e "an" quando falamos sobre algo pela primeira vez ou algo que não é específico.

spacer|separator|-------------------

word1|en-US|"A"
text4|pt-BR|é usado antes de palavras que começam com som de consoante.

spacer|separator|-------------------

word2|en-US|"An"
text5|pt-BR|é usado antes de palavras que começam com som de vogal.

spacer|separator|-------------------

text6|pt-BR|Exemplos
text7|pt-BR|Exemplos da História da Criação:

spacer|separator|-------------------

example1|en-US|"God made a sky above the earth." 
pt_example1|pt-BR|(O céu é mencionado pela primeira vez, e não é específico.)

spacer|separator|-------------------

example2|en-US|"He created a lion."
pt_example2|pt-BR|(Qualquer leão, não um específico.)

spacer|separator|-------------------

example3|en-US|"There is an apple tree in the Garden."
pt_example3|pt-BR|(A macieira é mencionada pela primeira vez.)

spacer|separator|-------------------

example4|en-US|"God created an elephant."
pt_example4|pt-BR|(Qualquer elefante, não um específico.)