text1|pt-BR|Artigos Indefinidos 
word1|en-US|"A" and "An"

spacer|separator|-------------------

text2|pt-BR|Artigos Indefinidos:
text3|pt-BR|Usamos artigos indefinidos quando falamos sobre algo pela primeira vez ou algo que não é específico.

spacer|separator|-------------------

word1|en-US|"A"
text4|pt-BR|é usado antes de palavras que começam com som de consoante.

spacer|separator|-------------------

word2|en-US|"An"
text5|pt-BR|é usado antes de palavras que começam com som de vogal.

spacer|separator|-------------------

text6|pt-BR|Exemplos da História da Criação:

spacer|separator|-------------------

example1|en-US|"God made a sky above the earth." 
text7|pt-BR|Deus fez um céu sobre a Terra.
pt_example1|pt-BR|(O céu é mencionado pela primeira vez, e não é específico.)

spacer|separator|-------------------

example2|en-US|"He created a lion."
text8|pt-BR|Ele criou um leão.
pt_example2|pt-BR|(Qualquer leão, não um específico.)

spacer|separator|-------------------

example3|en-US|"There is an apple tree in the Garden."
text9|pt-BR|Tem uma macieira no Jardim.
pt_example3|pt-BR|(A macieira é mencionada pela primeira vez.)

spacer|separator|-------------------

example4|en-US|"God created an elephant."
text10|pt-BR|Deus criou um elefante.
pt_example4|pt-BR|(Qualquer elefante, não um específico.)