text1|th-TH|คำสรรพนามบุคคลคือคำที่เราใช้แทนชื่อของคน สถานที่ สิ่งของ หรือความคิด เพื่อช่วยหลีกเลี่ยงการใช้ชื่อเดิมซ้ำ และทำให้การสนทนาหรือการเขียนราบรื่นขึ้น
text2|th-TH|ในภาษาอังกฤษ คำสรรพนามบุคคล ได้แก่:
word1|en-US|I
word2|en-US|You
word3|en-US|He
word4|en-US|She
word5|en-US|It
word6|en-US|We
word7|en-US|They
text3|th-TH|"I" ใช้เมื่อพูดถึงตัวเอง
word9|en-US|I am Joseph.
pt_word9|th-TH|ฉันคือโจเซฟ
text4|th-TH|"You" ใช้เมื่อพูดกับใครบางคน
word11|en-US|You are my brother.
pt_word11|th-TH|คุณคือพี่ชายของฉัน
text5|th-TH|"He" ใช้เมื่อพูดถึงผู้ชายหรือเด็กผู้ชาย
word13|en-US|He is Joseph.
pt_word13|th-TH|เขาคือโจเซฟ
text6|th-TH|"She" ใช้เมื่อพูดถึงผู้หญิงหรือเด็กผู้หญิง
word15|en-US|She is happy.
pt_word15|th-TH|เธอมีความสุข
text7|th-TH|"It" ใช้เมื่อพูดถึงสัตว์หรือสิ่งของ
word17|en-US|It is a special coat.
pt_word17|th-TH|มันเป็นเสื้อโค้ทพิเศษ
text8|th-TH|"We" ใช้เมื่อพูดถึงกลุ่มที่รวมผู้พูดด้วย
word19|en-US|We are brothers.
pt_word19|th-TH|พวกเราเป็นพี่น้องกัน
text9|th-TH|"They" ใช้เมื่อพูดถึงคนอื่น สัตว์ หรือสิ่งของ
word21|en-US|They are not happy.
pt_word21|th-TH|พวกเขาไม่มีความสุข
