1: God ___ talking to Noah. God says, "You ___ good, Noah. You must build an ark."
[1] is
[2] are

2: Noah ___ building the ark. The ark ___ big. Noah’s family ___ helping him.
[1] is
[2] is
[3] is

3: The animals ___ coming. Two by two, they ___ going into the ark.
[1] are
[2] are

4: The rain ___ starting. The water ___ rising. Noah and the animals ___ safe in the ark.
[1] is
[2] is
[3] are

5: The ark ___ on the water. The world ___ covered in water, but the ark ___ strong.
[1] is
[2] is
[3] is

6: Noah ___ sending a dove. The dove ___ looking for land.
[1] is
[2] is

7: The dove ___ back! It has an olive branch. There ___ land! The water ___ going away.
[1] is
[2] is
[3] is

8: The ark ___ on the mountain. Noah ___ opening the ark. The animals ___ free.
[1] is
[2] is
[3] are

9: Noah ___ praying. He ___ thankful. God ___ making a promise.
[1] is
[2] is
[3] is

10: There ___ a rainbow in the sky. God’s promise ___, "I ___ with you."
[1] is
[2] is
[3] am
