text1|en-US|There is, There are - Negative and Interrogative Forms

spacer|separator|-------------------

text2|km-KH|ដាវីននិងគោលីយ៉ា

spacer|separator|-------------------

text3|km-KH|វេយ្យាករណ៍

spacer|separator|-------------------

text4|km-KH|មើលទៅលើប្រយោគទាំងនេះពីរឿងរបស់ដាវីនិងគោលីយ៉ា
text5|km-KH|ថ្ងៃនេះយើងនឹងស្វែងយល់ពីរបៀបប្រើប្រាស់ "There is" និង "There are" ក្នុងទម្រង់បដិសេធនិងសំណួរ។ យើងនឹងប្រើប្រាស់រឿងរបស់ដាវីនិងគោលីយ៉ាដើម្បីយល់ពីទម្រង់ទាំងនេះឲ្យបានល្អប្រសើរឡើង។

spacer|separator|-------------------

text6|km-KH|ទម្រង់បដិសេធ

text7|km-KH|ដំបូង យើងចង់និយាយអំពីទម្រង់បដិសេធ។ នៅពេលយើងចង់និយាយថា **អ្វីមួយមិនមាន** ឬ **មិនមាននៅទីនោះទេ** យើងប្រើប្រាស់ "There isn't" សម្រាប់អ្វីមួយនឹងនិង "There aren't" សម្រាប់អ្វីដែលច្រើន។

text8|en-US|There isn't a giant in the camp.
km_example1|km-KH|(គ្មានមហិច្ឆិកាមួយក្នុងប៉ះតាំ)

text9|en-US|There aren't five swords in David's hand.
km_example2|km-KH|(គ្មានដាវប្រាំក្នុងដៃរបស់ដាវីន)

text10|en-US|There isn't an Israelite soldier who is as big as Goliath.
km_example3|km-KH|(គ្មានទាហានអ៊ីស្រាអែលដែលធំដូចគោលីយ៉ា)

text11|en-US|There aren't any stones left in the stream.
km_example4|km-KH|(គ្មានថ្មនៅសល់នៅក្នុងទន្លេ)

spacer|separator|-------------------

text12|km-KH|យើងនឹងរំលឹកជាថ្មី៖ យើងប្រើប្រាស់ **"There isn't"** សម្រាប់អ្វីមួយនឹងនិង **"There aren't"** សម្រាប់អ្វីដែលច្រើននៅពេលយើងចង់បដិសេធអំពីការមាន ឬការមាននៃអ្វីមួយ។

spacer|separator|-------------------

text13|km-KH|ទម្រង់សំណួរ

text14|km-KH|ឥឡូវនេះយើងនឹងរៀនពីទម្រង់សំណួរ ដែលយើងប្រើនៅពេលយើងចង់ **សួរ** ថាមានអ្វីមួយឬគ្មាន។ យើងប្រើ **"Is there"** នៅដើមសំណួរសម្រាប់អ្វីមួយនឹងនិង **"Are there"** សម្រាប់អ្វីដែលច្រើន។

text15|en-US|Is there a giant in the valley?
km_example5|km-KH|(មានមហិច្ឆិកាមួយក្នុងរណ្ដៅដែរឬទេ?)

text16|en-US|Are there five stones in David's hand?
km_example6|km-KH|(មានថ្មប្រាំក្នុងដៃរបស់ដាវីនដែរឬទេ?)

text17|en-US|Is there an Israelite army ready for battle?
km_example7|km-KH|(មានកងទ័ពអ៊ីស្រាអែលដែលបានត្រៀមសម្រាប់សង្គ្រាមដែរឬទេ?)

text18|en-US|Are there many Philistine soldiers?
km_example8|km-KH|(មានទាហានច្រើនផ្លីទីដែរឬទេ?)

spacer|separator|-------------------

text19|km-KH|យើងនឹងរំលឹកជាថ្មី៖ យើងប្រើប្រាស់ **"Is there"** សម្រាប់អ្វីមួយនឹងនិង **"Are there"** សម្រាប់អ្វីដែលច្រើននៅពេលយើងចង់សួរថាមានអ្វីមួយឬគ្មាន។