title|my|ဒါဘာလဲ? — ဘုရားသခင်သည် ဖန်ဆင်းရှင်ဖြစ်တော်မူသည်

subtitle|my|မိတ်ဆက်
text|my|ပတ်ဝန်းကျင်ကို ကြည့်ပါ။
text|my|ဘုရားသခင်သည် ကမ္ဘာကို ဖန်ဆင်းတော်မူသည်။
text|my|ဘုရားသခင်သည် ကောင်းတော်မူသည်။
text|my|သစ်ပင်ကို ကြည့်ပါ။
text|my|တိရစ္ဆာန်များကို ကြည့်ပါ။
text|my|လူများကို ကြည့်ပါ။
text|my|ကြည့်ပြီး မေးနိုင်ပါသည်။

spacer|separator|

subtitle|my|1. မေးနည်း
text|my|အရာတစ်ခုကို မြင်သောအခါ မေးနိုင်ပါသည်။
text|my|ရိုးရှင်းသော မေးခွန်းကို မေးပါ။

image|my|imagem1.png

text|my|ဒီမေးခွန်းကို ကြည့်ပါ။

text-bold-large|en-US|What is this?

text|my|ဒီအဖြေများကို ကြည့်ပါ။

text-bold-large|en-US|This is a tree.
text-bold-large|en-US|This is an apple.
text-bold-large|en-US|This is a rabbit.

table-row|mixed|[my]မေးခွန်း | [my]အဖြေ
table-row|mixed|[en-US]What is this? | [en-US]This is a tree.
table-row|mixed|[en-US]What is this? | [en-US]This is an apple.
table-row|mixed|[en-US]What is this? | [en-US]This is a rabbit.

spacer|separator|

subtitle|my|2. အရာတစ်ခုကို ပြောခြင်း
text|my|တစ်ကြိမ်လျှင် အရာတစ်ခုကို ပြောပါ။
text|my|နာမည်ရှေ့တွင် စကားလုံးငယ်တစ်ခု ထည့်ပါ။

image|my|imagem2.png

text|my|ဒီစကားလုံးများကို ကြည့်ပါ။

text-bold-large|en-US|a tree
text-bold-large|en-US|a rabbit
text-bold-large|en-US|a person

text|my|ဒီဝါကျများကို ကြည့်ပါ။

table-row|mixed|[my]စကားလုံး | [my]ဝါကျ
table-row|mixed|[en-US]tree | [en-US]This is a tree.
table-row|mixed|[en-US]rabbit | [en-US]This is a rabbit.
table-row|mixed|[en-US]person | [en-US]This is a person.

spacer|separator|

subtitle|my|3. နောက်ထပ် စကားလုံးငယ်
text|my|အထူး စကားလုံးငယ် တစ်ခုရှိပါသည်။
text|my|အောက်ပါ အက္ခရာများဖြင့် စတင်သော စကားလုံးများနှင့် အသုံးပြုပါသည်။

text-bold-large|en-US|A, E, I, O, U.

image|my|imagem3.png

text|my|ဒီစကားလုံးများကို ကြည့်ပါ။

text-bold-large|en-US|an apple
text-bold-large|en-US|an elephant

text|my|ဒီဝါကျများကို ကြည့်ပါ။

table-row|mixed|[my]စကားလုံး | [my]ဝါကျ
table-row|mixed|[en-US]apple | [en-US]This is an apple.
table-row|mixed|[en-US]elephant | [en-US]This is an elephant.

spacer|separator|

subtitle|my|4. ဘုရားသခင်သည် အရာအားလုံးကို ဖန်ဆင်းတော်မူသည်
text|my|ကမ္ဘာကို ကြည့်ပါ။
text|my|ဘုရားသခင်သည် အရာအားလုံးကို ဖန်ဆင်းတော်မူသည်။
text|my|မြင်သည့်အရာကို ပြောနိုင်ပါသည်။

image|my|imagem4.png

text|my|ဒီဝါကျများကို ကြည့်ပါ။

text-bold-large|en-US|This is a rabbit.
text-bold-large|en-US|This is an elephant.
text-bold-large|en-US|This is a tree.

text|my|ဘုရားသခင်သည် ဖန်ဆင်းရှင် ဖြစ်တော်မူသည်။
text|my|ဘုရားသခင်သည် ကောင်းတော်မူသည်။

table-row|mixed|[my]အရာ | [my]ဝါကျ
table-row|mixed|[en-US]rabbit | [en-US]This is a rabbit.
table-row|mixed|[en-US]elephant | [en-US]This is an elephant.
table-row|mixed|[en-US]tree | [en-US]This is a tree.

spacer|separator|

subtitle|my|5. သင့်အိတ်ထဲမှာ ဘာရှိသလဲ
text|my|အိတ်ထဲရှိအရာများကို မေးနိုင်ပါသည်။
text|my|သင့်အိတ်ကို ကြည့်ပါ။

image|my|imagem5.png

text|my|ဒီမေးခွန်းကို ကြည့်ပါ။

text-bold-large|en-US|What is in your bag?

text|my|ဒီအဖြေများကို ကြည့်ပါ။

text-bold-large|en-US|A book.
text-bold-large|en-US|An apple.
text-bold-large|en-US|A pen.

table-row|mixed|[my]မေးခွန်း | [my]အဖြေ
table-row|mixed|[en-US]What is in your bag? | [en-US]A book.
table-row|mixed|[en-US]What is in your bag? | [en-US]An apple.
table-row|mixed|[en-US]What is in your bag? | [en-US]A pen.

spacer|separator|

subtitle|my|6. ဘုရားသခင်သည် သင့်ကို ချစ်တော်မူသည်
text|my|သင်သည် အရေးကြီးသူ ဖြစ်ပါသည်။
text|my|ဘုရားသခင်သည် သင့်ကို ဖန်ဆင်းတော်မူသည်။
text|my|ဘုရားသခင်သည် သင့်ကို ချစ်တော်မူသည်။
text|my|ဘုရားသခင်သည် ကောင်းတော်မူသည်။