text1|km-KH|វេយ្យាករណ៍

spacer|separator|-------------------

text2|km-KH|1. អត្ថបទច្បាស់លាស់: "the"
text3|km-KH|ប្រើ "the" នៅពេលនិយាយអំពីអ្វីមួយដែលច្បាស់លាស់ ឬអ្វីមួយដែលបាននិយាយមកហើយ

spacer|separator|-------------------

text4|en-US|"The"
text5|km-KH|ត្រូវបានប្រើមុខនាមទាំងតែមួយ និងច្រើន បូកនឹងនាមដែលចាប់ផ្តើមដោយសម្លេងព្យញ្ជនៈ ឬសម្លេងស្រៈ

spacer|separator|-------------------

text6|km-KH|2. ឧទាហរណ៍
text7|km-KH|ឧទាហរណ៍ពីរឿងការបង្កើត:

spacer|separator|-------------------

example1|en-US|"The earth was empty and dark."
pt_example1|km-KH|(មានផែនដីតែមួយគត់ ដូច្នេះវាជាប្រធាននៃពាក្យពិសេស)

spacer|separator|-------------------

example2|en-US|"God saw the light and said it was good."
pt_example2|km-KH|(នេះបញ្ជាក់ពីពន្លឺដែលបានបង្កើតឡើងជាក់លាក់)

spacer|separator|-------------------

example3|en-US|"The sun and the moon were made to govern the day and the night."
pt_example3|km-KH|(វាជាអង្គនាងព្រះព្រោះនៃវត្ថុជាក់លាក់)

spacer|separator|-------------------

text8|km-KH|3. ភាពខុសគ្នារវាង "the" និង "a" ឬ "an"
text9|km-KH|បញ្ជាក់ដោយប្រើ "the" ពេលដែលនាមជាអ្វីដែលទាំងអ្នកនិយាយ និងអ្នកស្តាប់ស្គាល់ នៅពេលដែល "a" ឬ "an" ត្រូវបានប្រើនៅពេលដែលនាមត្រូវបាននិយាយលើកដំបូង ឬពេលដែលវាមិនជាក់លាក់

spacer|separator|-------------------

text10|km-KH|ឧទាហរណ៍ពីរឿងការបង្កើត:

spacer|separator|-------------------

example4|en-US|"God created a light."
pt_example4|km-KH|(នេះគឺជាការបញ្ជាក់ដំបូងនៃពន្លឺ ដូច្នេះវាមិនជាក់លាក់ទេ)

spacer|separator|-------------------

example5|en-US|"The light separated the day from the night."
pt_example5|km-KH|(នេះបញ្ជាក់ពីពន្លឺដែលបាននិយាយមកហើយ)

spacer|separator|-------------------

example6|en-US|"He created an apple tree."
pt_example6|km-KH|(មួយណាមួយដែលមិនបាននិយាយជាក់លាក់ទេ)

spacer|separator|-------------------

example7|en-US|"The apple tree was in the Garden of Eden."
pt_example7|km-KH|(ឈើប៉ោមមួយនេះបានបញ្ជាក់ឈ្នះហើយ)