title|my-MM|နေ့စဉ်ဘ ၀ နှင့် ယုံကြည်မှု

subtitle|my-MM|မိတ်ဆက်
text|my-MM|ဤသင်ခန်းစာတွင်၊ ကျွန်ုပ်တို့သည် နေ့စဉ်ဘ ၀ နှင့် အလေ့အကျင့်များကို အင်္ဂလိပ်ဖြင့် မည်သို့ပြောမည်ကို လေ့ကျင့်ပါမည်။ ထို့အပြင်၊ အာဒံနှင့် အီဗာ၏ ပုံပြင်နှင့် ချိတ်ဆက်ပါမည်။

spacer|separator|

subtitle|my-MM|အသုံးများသော စကားလုံးများ
text|my-MM|သင့်နေ့စဉ်ဘ ၀ နှင့် ယုံကြည်မှုနှင့် ဆိုင်သော အဓိပ္ပာယ်ကျသော စကားလုံးများ

text|my-MM|နေ့စဉ် လုပ်ဆောင်မှုများ:
text-bold-large|en-US|wake up
text-bold-large|en-US|have breakfast
text-bold-large|en-US|work
text-bold-large|en-US|pray
text-bold-large|en-US|read
text-bold-large|en-US|listen
text-bold-large|en-US|speak
text-bold-large|en-US|obey
text-bold-large|en-US|rest

text|my-MM|အချိန်နှင့်ပတ်သက်သော စကားလုံးများ:
text-bold-large|en-US|always
text-bold-large|en-US|usually
text-bold-large|en-US|often
text-bold-large|en-US|sometimes
text-bold-large|en-US|never

text|my-MM|ယုံကြည်မှုနှင့် ဆိုင်သော စကားလုံးများ:
text-bold-large|en-US|trust
text-bold-large|en-US|obey
text-bold-large|en-US|believe
text-bold-large|en-US|command
text-bold-large|en-US|sin

spacer|separator|

subtitle|my-MM|စကားပြော လေ့ကျင့်ခြင်း
text|my-MM|ယခု သင်၏နေ့စဉ်ဘ ၀ နှင့် ယုံကြည်မှုကို ပြောဆိုရန် အသုံးပြုနိုင်သော မေးခွန်းများနှင့် အဖြေများကို ကြည့်ပါ။

text-bold-large|en-US|Do you wake up early?
text-bold-large|en-US|Yes, I do. / No, I don’t.

text-bold-large|en-US|Does Adam live in the garden?
text-bold-large|en-US|Yes, he does. / No, he doesn’t.

text-bold-large|en-US|What do you usually do in the morning?
text-bold-large|en-US|I usually pray and have breakfast.

text-bold-large|en-US|Does Eve always listen to God's word?
text-bold-large|en-US|No, she doesn’t.

text-bold-large|en-US|How often do you read the Bible?
text-bold-large|en-US|I usually read it in the morning.

text-bold-large|en-US|Does God call Adam in the garden?
text-bold-large|en-US|Yes, He does.

text-bold-large|en-US|Do you obey God’s commands?
text-bold-large|en-US|I try to obey them every day.

spacer|separator|

subtitle|my-MM|စုံတွဲဖြင့် လေ့ကျင့်ခြင်း
text|my-MM|ယခု သင်၏မိတ်ဆွေဖြင့် လေ့ကျင့်ပါ။ တစ်ဦးနှင့်တစ်ဦး မေးခွန်းများမေးပြီး ဖြေကြားပါ။

text|my-MM|သင့်မိတ်ဆွေကို မေးပါ။
text-bold-large|en-US|Do you go to church on Sundays?
text-bold-large|en-US|Yes, I do. I usually go in the morning.

text|my-MM|မေးမြန်းမှုများကို ဆက်လက်ပြုလုပ်ပါ။ သင့်နေ့စဉ်ဘ ၀ နှင့် ယုံကြည်မှုနှင့် ပတ်သက်သော မေးခွန်းများကို ဆက်လက်မေးမြန်းပြီး အပြည့်အစုံဖြေကြားပါ။

spacer|separator|

subtitle|my-MM|သတ်မှတ်ချက်
text|my-MM|ယခု သင်သည် သင့်နေ့စဉ်ဘ ၀ နှင့် ယုံကြည်မှုကို အင်္ဂလိပ်ဖြင့် ပြောနိုင်ပြီ! သင့်မိသားစုနှင့် မိတ်ဆွေများနှင့် လေ့ကျင့်၍ ပိုမို ကျွမ်းကျင်မှု ရရှိစေရန် ကြိုးစားပါ။

