text1|km-KH|សព្វនាមគឺជាពាក្យដែលយើងប្រើដើម្បីជំនួសឈ្មោះនៃមនុស្ស ទីកន្លែង វត្ថុ ឬគំនិត។ វាផ្តល់ជូនការពន្យល់ជូននូវការជម្រុញឱ្យចៀសវាងការពាក្យឈ្មោះដដែលៗ ហើយធ្វើឱ្យការប្រាស្រ័យទាក់ទង ឬការសរសេរមានភាពរលូន។
text2|km-KH|នៅក្នុងភាសាអង់គ្លេស សព្វនាមរបស់បុគ្គលគឺ:
word1|en-US|I
word2|en-US|You
word3|en-US|He
word4|en-US|She
word5|en-US|It
word6|en-US|We
word7|en-US|They

spacer|separator|-------------------

word8|en-US|I
text3_intro|km-KH|ត្រូវបានប្រើនៅពេលនិយាយអំពីខ្លួនឯង។
word9|en-US|I am Joseph.
pt_word9|km-KH|ខ្ញុំឈ្មោះជូសែប។

spacer|separator|-------------------

word11|en-US|You
text4_intro|km-KH|ត្រូវបានប្រើនៅពេលនិយាយជាមួយនរណាម្នាក់។
example1|en-US|You are my brother.
pt_word11|km-KH|អ្នកគឺជាប្អូនប្រុសរបស់ខ្ញុំ។

spacer|separator|-------------------

word13|en-US|He
text5_intro|km-KH|ត្រូវបានប្រើនៅពេលនិយាយអំពីបុរស ឬក្មេងប្រុស។
example2|en-US|He is Joseph.
pt_word13|km-KH|គាត់ឈ្មោះជូសែប។

spacer|separator|-------------------

word15|en-US|She
text6_intro|km-KH|ត្រូវបានប្រើនៅពេលនិយាយអំពីស្ត្រី ឬក្មេងស្រី។
example3|en-US|She is happy.
pt_word15|km-KH|នាងរីករាយ។

spacer|separator|-------------------

word17|en-US|It
text7_intro|km-KH|ត្រូវបានប្រើនៅពេលនិយាយអំពីសត្វ ឬវត្ថុ។
example4|en-US|It is a special coat.
pt_word17|km-KH|វាគឺជាខោអាវពិសេសមួយ។

spacer|separator|-------------------

word19|en-US|We
text8_intro|km-KH|ត្រូវបានប្រើនៅពេលនិយាយអំពីក្រុមមួយដែលមានអ្នកនិយាយ។
example5|en-US|We are brothers.
pt_word19|km-KH|យើងគឺជាបងប្អូនគ្នា។

spacer|separator|-------------------

word21|en-US|They
text9_intro|km-KH|ត្រូវបានប្រើនៅពេលនិយាយអំពីមនុស្ស ផ្សេងទៀត សត្វ ឬវត្ថុ។
example6|en-US|They are not happy.
pt_word21|km-KH|ពួកគេមិនសប្បាយចិត្តទេ។