title|km-KH|ការគួរសម និងការណែនាំខ្លួនឯង
subtitle|km-KH|ការណែនាំមេរៀន
text-bold|km-KH|សួស្តីអ្នកទាំងអស់គ្នា!
text|km-KH|ថ្ងៃនេះយើងនឹងរៀនអំពីការគួរសម និងការណែនាំខ្លួនឯង។ វាអ្នកមានសារៈសំខាន់ណាស់ក្នុងការដឹងពីរបៀបគួរសម និងបង្ហាញអំពីខ្លួនឯង។ តើអ្នកទាំងអស់គ្នា្រៀបចំរួចរាល់ហើយឬនៅ? ប្រសិនបើរួចរាល់ហើយ យើងចាប់ផ្តើមបានហើយ!

spacer|separator|

subtitle|km-KH|ការគួរសម និងការប្រកាសសួរស្តី
text|km-KH|យើងចាប់ផ្តើមពីការគួរសមជាមុនសិន។ នៅពេលដែលយើងជួបនរណាម្នាក់ យើងប្រើការគួរសមដើម្បីសួរស្តី។ យើងសាកល្បងមើលការគួរសមជាភាសាអង់គ្លេសខាងក្រោមនេះ៖
text-bold-large|en-US|Hello
text-bold-large|en-US|Hi
text-bold-large|en-US|Good morning
text|km-KH|នីមួយៗនេះត្រូវបានប្រើក្នុងលក្ខខណ្ឌផ្សេងគ្នា។ ឧទាហរណ៍ "Good morning" (អរុណសួស្តី) ត្រូវបានប្រើនៅពេលអ្នកជួបនរណាម្នាក់នៅពេលព្រឹក។

subtitle|km-KH|ឧទាហរណ៍នៃការគួរសម
text-bold|en-US|"Hello! My name is Hannah."
text|km-KH|នេះគឺជាវិធីដ៏ល្អមួយក្នុងការណែនាំខ្លួនឯងយ៉ាងគួរសម។
text-bold|en-US|"Hi! I'm Hannah."
text|km-KH|នេះគឺជាការគួរសមមិនប្រកាន់ធ្វើតែត្រូវជាបន្ដិច ប៉ុន្តែត្រូវបានប្រើជាមួយមិត្តភក្តិ។
text-bold|en-US|"Good morning! I am happy to meet you."
text|km-KH|នេះគឺជាការគួរសមដ៏អនុគ្រោះមួយដែលអាចធ្វើឱ្យអ្នកដទៃមានអារម្មណ៍ថាគួរឲ្យសប្បាយ។

spacer|separator|

subtitle|km-KH|ការណែនាំខ្លួនឯង
text|km-KH|នៅពេលដែលយើងណែនាំខ្លួនឯង យើងអាចប្រាប់ឈ្មោះ អាយុ និងបង្ហាញអំពីខ្លួនឯង។ ខាងក្រោមនេះគឺជាឧទាហរណ៍មួយចំនួន៖
text-bold|en-US|"My name is Hannah."
text|km-KH|អ្នកអាចចាប់ផ្តើមនិយាយឈ្មោះរបស់អ្នក ដើម្បីអោយអ្នកដទៃបានស្គាល់អ្នក។
text-bold|en-US|"I'm 12 years old."
text|km-KH|អ្នកអាចប្រាប់អាយុរបស់អ្នក ប្រសិនបើចង់បង្ហាញបន្ថែមអំពីខ្លួន។
text-bold|en-US|"I am a student."
text|km-KH|នេះគឺជាការប្រាប់ឱ្យគេដឹងអំពីអ្វីដែលអ្នកកំពុងធ្វើ។
text-bold|en-US|"I am telling a story about the beginning of the world."
text|km-KH|នេះជាអ្វីដែលបន្ថែមនូវព័ត៌មានគួរឲ្យចាប់អារម្មណ៍អំពីអ្វីដែលអ្នកកំពុងធ្វើ។

subtitle|km-KH|ការចែករំលែកអំពីអ្វីដែលអ្នកចូលចិត្ត
text|km-KH|យើងអាចចែករំលែកអំពីអ្វីដែលយើងចូលចិត្តផងដែរ។ ឧទាហរណ៍៖
text-bold|en-US|"My favorite sports are football and volleyball."
text|km-KH|ការចែករំលែកអំពីកីឡាដែលអ្នកចូលចិត្តអាចជួយឱ្យអ្នករកមិត្តភក្តិដែលមានចំណាប់អារម្មណ៍ដូចគ្នា។
text-bold|en-US|"My favorite color is green."
text|km-KH|នេះគឺជាវិធីមួយដ៏សាមញ្ញក្នុងការចែករំលែកអំពីខ្លួនអ្នកបន្ថែមទៀត។

spacer|separator|

subtitle|km-KH|ការណែនាំអំពីអ្វីដែលអ្នកមិនមែនជា
text|km-KH|មានពេលខ្លះ យើងត្រូវតែប្រាប់អំពីអ្វីដែលយើងមិនមែនជា ឬអ្វីដែលយើងគ្មាន។ ខាងក្រោមនេះគឺជាឧទាហរណ៍មួយចំនួន៖
text-bold|en-US|"I'm not American."
text|km-KH|នេះគឺជាការប្រាប់អំពីសញ្ជាតិរបស់អ្នក។
text-bold|en-US|"I am not a teacher."
text|km-KH|នេះគឺជាការប្រាប់អ្នកដទៃអំពីអ្វីដែលអ្នកមិនមែនជា។

spacer|separator|

subtitle|km-KH|ការបន្ថែមនៃការអនុវត្ត
text|km-KH|សាកល្បងសួរស្តីមិត្តភក្តិ និងណែនាំខ្លួនអ្នក។ ប្រើប្រយោគដូចជា៖
text-bold|en-US|"Hello! My name is..."
text-bold|en-US|"I am... years old."
text-bold|en-US|"I like..."
text|km-KH|ធ្វើការជាគូរនឹងអ្នកដទៃ ហើយនិយាយពីខ្លួនអ្នកដើម្បីជួយឱ្យអ្នកមានការមិនភ័យខ្លាចក្នុងការស្ដីសម និងការនិយាយអំពីខ្លួន។
