text1|en-US|There is, There are - Negative and Interrogative Forms

spacer|separator|-------------------

text2|zh-CN|大卫与歌利亚

spacer|separator|-------------------

text3|zh-CN|语法

spacer|separator|-------------------

text4|zh-CN|看一下《大卫与歌利亚》故事中的这些句子
text5|zh-CN|今天我们要学习如何在否定句和疑问句中使用"There is" 和 "There are"。我们将通过《大卫与歌利亚》的故事来更好地理解这些形式。

spacer|separator|-------------------

text6|zh-CN|否定形式

text7|zh-CN|首先，让我们来讨论否定形式。当我们想说 **不存在** 或 **不在** 某个地方时，我们使用"There isn't" 表示单数，用"There aren't" 表示复数。

text8|en-US|There isn't a giant in the camp.
zh_example1|zh-CN|(营地里没有巨人。)

text9|en-US|There aren't five swords in David's hand.
zh_example2|zh-CN|(大卫手里没有五把剑。)

text10|en-US|There isn't an Israelite soldier who is as big as Goliath.
zh_example3|zh-CN|(没有以色列士兵像歌利亚一样高大。)

text11|en-US|There aren't any stones left in the stream.
zh_example4|zh-CN|(溪流中没有剩下的石头。)

spacer|separator|-------------------

text12|zh-CN|让我们再回顾一下：当我们想否定某物的存在或出现时，使用 **"There isn't"** 表示单数，使用 **"There aren't"** 表示复数。

spacer|separator|-------------------

text13|zh-CN|疑问形式

text14|zh-CN|现在，让我们来看看疑问形式。当我们想要 **询问** 某物是否存在时，我们在问题开头使用 **"Is there"** 表示单数，用 **"Are there"** 表示复数。

text15|en-US|Is there a giant in the valley?
zh_example5|zh-CN|(山谷里有巨人吗？)

text16|en-US|Are there five stones in David's hand?
zh_example6|zh-CN|(大卫手里有五块石头吗？)

text17|en-US|Is there an Israelite army ready for battle?
zh_example7|zh-CN|(有以色列军队准备好战斗了吗？)

text18|en-US|Are there many Philistine soldiers?
zh_example8|zh-CN|(有许多非利士士兵吗？)

spacer|separator|-------------------

text19|zh-CN|让我们再回顾一下：在提问某物是否存在时，使用 **"Is there"** 表示单数，使用 **"Are there"** 表示复数。