1: In the beginning, there ___ nothing. It ___ dark.
[1] is
[2] is

2: God ___ the Creator. He ___ powerful.
[1] is
[2] is

3: God ___ good. The sky ___ blue and beautiful.
[1] is
[2] is

4: The sun and moon ___ in the sky. God ___ amazing.
[1] are
[2] is

5: Fish ___ in the water. They ___ beautiful.
[1] are
[2] are

6: God ___ kind. The animals ___ happy.
[1] is
[2] are

7: The man and woman ___ special. God ___ their Creator.
[1] are
[2] is

8: The seventh day ___ a day of rest. God ___ happy with His creation.
[1] is
[2] is

9: The stars ___ bright at night. God ___ the One who made them.
[1] are
[2] is

10: God ___ always good. People ___ in God's garden.
[1] is
[2] are

11: The sky ___ green. It ___ blue.
[1] isn't
[2] is

12: The animals ___ not sad. They ___ happy.
[1] are
[2] are

13: The man and woman ___ not alone. God ___ with them.
[1] are
[2] is

14: The sun ___cold. It ___ hot. 
[1]isn't 
[2]is

15: Fish ___ on the land. They ___ in the water.
[1] aren't
[2] are
