text1|pt-BR|O Verbo "To Be" - Estudo com a Arca de Noé

spacer|separator|-------------------

text2|pt-BR|GRAMÁTICA

spacer|separator|-------------------

text3|pt-BR|1. Introdução ao Verbo "To Be"
text4|pt-BR|O verbo "to be" é um dos verbos mais importantes em inglês. Ele significa "existir" ou "estar em um estado". Dependendo do sujeito, o verbo "to be" muda sua forma. Vamos aprender as formas do verbo "to be" no tempo presente.

spacer|separator|-------------------

text5|en-US|Subject: I | Verb "To Be": am | Example: I am happy.
pt_example1|pt-BR|Sujeito: Eu | Verbo "To Be": sou/estou | Exemplo: Eu estou feliz.

spacer|separator|-------------------

text6|en-US|Subject: You | Verb "To Be": are | Example: You are strong.
pt_example2|pt-BR|Sujeito: Você | Verbo "To Be": é/está | Exemplo: Você é forte.

spacer|separator|-------------------

text7|en-US|Subject: He/She/It | Verb "To Be": is | Example: He is brave.
pt_example3|pt-BR|Sujeito: Ele/Ela/Ele (neutro) | Verbo "To Be": é/está | Exemplo: Ele é corajoso.

spacer|separator|-------------------

text8|en-US|Subject: We | Verb "To Be": are | Example: We are safe.
pt_example4|pt-BR|Sujeito: Nós | Verbo "To Be": somos/estamos | Exemplo: Nós estamos seguros.

spacer|separator|-------------------

text9|en-US|Subject: You (pl.) | Verb "To Be": are | Example: You are a family.
pt_example5|pt-BR|Sujeito: Vocês | Verbo "To Be": são/estão | Exemplo: Vocês são uma família.

spacer|separator|-------------------

text10|en-US|Subject: They | Verb "To Be": are | Example: They are animals.
pt_example6|pt-BR|Sujeito: Eles/Ellas | Verbo "To Be": são/estão | Exemplo: Eles são animais.

spacer|separator|-------------------

text11|pt-BR|2. Exemplos da História de Noé
text12|pt-BR|Vamos ver como o verbo "to be" é usado na história de Noé.

spacer|separator|-------------------

example7|en-US|I am Noah.
pt_example7|pt-BR|Eu sou Noé.

spacer|separator|-------------------

example8|en-US|God is good.
pt_example8|pt-BR|Deus é bom.

spacer|separator|-------------------

example9|en-US|The ark is big.
pt_example9|pt-BR|A arca é grande.

spacer|separator|-------------------

example10|en-US|We are safe in the ark.
pt_example10|pt-BR|Estamos seguros na arca.

spacer|separator|-------------------

example11|en-US|The animals are happy.
pt_example11|pt-BR|Os animais estão felizes.

spacer|separator|-------------------

example12|en-US|You are strong, Noah.
pt_example12|pt-BR|Você é forte, Noé.
