title|my-MM|"am, is, are" ၏ သုံးသပ်မှု (ဖန်ဆင်းမှုဇာတ်လမ်းတွင်)

subtitle|my-MM|မိတ်ဆက်
text|my-MM|မင်္ဂလာပါ။ ယနေ့ကျွန်ုပ်တို့သည် အရေးကြီးသော အင်္ဂလိပ်စကားလုံးသုံးခုဖြစ်သော "am", "is" နှင့် "are" တို့ကိုလေ့လာသွားမည်။ ဤစကားလုံးများသည် "to be" ကြိယာ၏ ယနေ့ခေတ်သုံးပုံစံများဖြစ်ပြီး ကိုယ်တိုင်မှန်ကန်မှု၊ အကျင့်စာရိတ္တနှင့် အခြေအနေများကို ဖော်ပြရန်အသုံးပြုသည်။

spacer|separator|

subtitle|my-MM|"am", "is" နှင့် "are" ဆိုတာဘာလဲ
text|my-MM|လက်ရှိကာလတွင် "to be" ကြိယာသည် သုံးမျိုးရှိသည်၊ ၎င်းတို့ကို အကြောင်းအရာပေါ်မူတည်၍ အသုံးပြုသည်။
text-bold-large|en-US|am
text|my-MM|"am" ကို "I" (ကျွန်ုပ်) နှင့်သာ အသုံးပြုသည်။
text-bold|en-US|I am happy.
text|my-MM|ကျွန်ုပ်ပျော်ရွှင်ပါသည်။
text-bold-large|en-US|is
text|my-MM|"is" ကို "he", "she" နှင့် "it" (သူ၊ သူမ၊ ၎င်း) တို့နှင့် အသုံးပြုသည်။
text-bold|en-US|He is tall.
text|my-MM|သူသည် အရပ်မြင့်သည်။
text-bold|en-US|She is kind.
text|my-MM|သူမသည် ကျေးဇူးတင်စရာကောင်းသည်။
text-bold|en-US|It is small.
text|my-MM|၎င်းသည် သေးငယ်သည်။
text-bold-large|en-US|are
text|my-MM|"are" ကို "we", "you" နှင့် "they" (ကျွန်ုပ်တို့၊ သင်/သင်တို့၊ သူတို့) တို့နှင့် အသုံးပြုသည်။
text-bold|en-US|We are friends.
text|my-MM|ကျွန်ုပ်တို့သည် မိတ်ဆွေများဖြစ်သည်။
text-bold|en-US|You are important.
text|my-MM|သင်သည် အရေးကြီးပါသည်။
text-bold|en-US|They are strong.
text|my-MM|သူတို့သည် ခွန်အားရှိသည်။

spacer|separator|

subtitle|my-MM|အတည်ပြုသော ဝါကျများ
text|my-MM|အတည်ပြုသော ဝါကျတွင် ကြိယာကို တိုက်ရိုက် အသုံးပြုသည်။
text-bold|en-US|God is good.
text|my-MM|ဘုရားသခင်သည် ကောင်းမြတ်ပါသည်။
text-bold|en-US|We are in the world.
text|my-MM|ကျွန်ုပ်တို့သည် ကမ္ဘာပေါ်တွင်ရှိသည်။

spacer|separator|

subtitle|my-MM|ငြင်းသော ဝါကျများ
text|my-MM|ငြင်းသော ဝါကျတွင် "not" ကို အသုံးပြုသည်။
text-bold|en-US|It is not dark.
text|my-MM|၎င်းသည် မမှောင်မိုက်ပါ။
text-bold|en-US|They are not alone.
text|my-MM|သူတို့သည် တစ်ဦးတည်း မရှိပါ။

spacer|separator|

subtitle|my-MM|"to be" ၏ပုံစံတိုများ
text|my-MM|အင်္ဂလိပ်စကားပြောတွင် ပိုမို သဘာဝကျစေရန် ပုံစံတိုများကို အသုံးပြုသည်။

text-bold|en-US|I am = I'm
text|my-MM|ဥပမာ:
text-bold|en-US|I'm happy.
text|my-MM|ကျွန်ုပ်ပျော်ရွှင်ပါသည်။

text-bold|en-US|He is = He's
text|my-MM|ဥပမာ:
text-bold|en-US|He's strong.
text|my-MM|သူသည် ခွန်အားရှိသည်။

text-bold|en-US|They are = They're
text|my-MM|ဥပမာ:
text-bold|en-US|They're here.
text|my-MM|သူတို့သည် ဤနေရာတွင် ရှိသည်။

text|my-MM|ဤပုံစံတိုများကို နေ့စဉ် အသုံးပြုလေ့ရှိပြီး အင်္ဂလိပ်စကားပြောကို ပိုမို သဘာဝကျစေသည်။

spacer|separator|

subtitle|my-MM|အသုံးများသော ဝေါဟာရများ: "That’s", "There’s" နှင့် "Here’s"
text|my-MM|"am", "is" နှင့် "are" ၏ ပုံစံတိုများအပြင် နေ့စဉ်အသုံးများသော ဝေါဟာရသုံးခုလည်းရှိသည်။

text-bold|en-US|That’s = That is
text|my-MM|၎င်းသည် ဘုရားသခင်၏ ဖန်ဆင်းမှုဖြစ်သည်။
text-bold|en-US|That’s God’s creation!

text-bold|en-US|There’s = There is
text|my-MM|ယခု ကမ္ဘာပေါ်တွင် အလင်းရှိသည်။
text-bold|en-US|There’s light in the world now!

text-bold|en-US|Here’s = Here is
text|my-MM|ဤနေရာတွင် ဘုရားသခင်ဖန်ဆင်းခဲ့သည့် မိုးကောင်းကင်ရှိသည်။
text-bold|en-US|Here’s the sky God made!

spacer|separator|

subtitle|my-MM|ဖန်ဆင်းမှုဇာတ်လမ်းမှ ဥပမာများ
text|my-MM|ယခု အဆိုပါစကားလုံးများကို ဖန်ဆင်းမှုဇာတ်လမ်းတွင် မည်သို့အသုံးပြုသည်ကို ကြည့်ပါ။
text-bold|en-US|I am Hannah. I am happy to tell you this story.
text|my-MM|ကျွန်ုပ်သည် ဟန်နာ ဖြစ်သည်။ ကျွန်ုပ်သည် ဤဇာတ်လမ်းကို ပြောပြရသည့်အတွက် ပျော်ရွှင်ပါသည်။

text-bold|en-US|The sky is blue. The stars are bright.
text|my-MM|မိုးကောင်းကင်သည် ပြာသောအရောင်ဖြစ်သည်။ ကြယ်များသည် တောက်ပသည်။

text-bold|en-US|God is the Creator. God is good.
text|my-MM|ဘုရားသခင်သည် ဖန်ဆင်းရှင်ဖြစ်သည်။ ဘုရားသခင်သည် ကောင်းမြတ်သည်။

spacer|separator|

subtitle|my-MM|သုံးသပ်ချက်
text|my-MM|ယနေ့တွင် ကျွန်ုပ်တို့သည် "am", "is" နှင့် "are" ၏အသုံးပြုမှုများကို သင်ကြားခဲ့သည်။ ၎င်းတို့ကို မည်သို့အသုံးပြုရမည်၊ ငြင်းပုံစံများနှင့် ပုံစံတိုများကိုလည်း လေ့လာခဲ့သည်။ ယခု သင်သည် ဤစကားလုံးများကို နားလည်ပြီး အသုံးပြုနိုင်ပြီ။ နောက်ထပ် သင်ခန်းစာတွင် ပြန်တွေ့ကြမယ်။