title|my-MM|သဘာဝလောကကိုဖန်ဆင်းခြင်းအကြောင်းအရာထဲရှိ ယခုခေတ် “to be” ကြိယာ

subtitle|my-MM|မိတ်ဆက်
text|my-MM|မင်္ဂလာပါ။ အင်္ဂလိပ်ဘာသာတွင် ယခုခေတ် “to be” ခေါ် ကြိယာ “am / is / are” สามမျိုးအကြောင်းကို ဒီနေ့တွင် လေ့လာသွားမယ်။ ဒီကြိယာသည် ပုဂ္ဂိုလ်ရေး၊ သဘောသဘာဝနှင့် အခြေအနေများကို ဖော်ပြရာတွင် အလွန်အရေးကြီးပါတယ်။

text|my-MM|အင်္ဂလိပ်ဘာသာ၌ ယခုခေတ် “to be” ကြိယာတွင် အောက်ပါ သုံးမျိုးအဖြစ် အသုံးပြုနိုင်ပါသည်။

text-bold-large|en-US|am 
text-bold-large|en-US|is
text-bold-large|en-US|are

spacer|separator|

image|my-MM|img1.png

subtitle|my-MM|ကြိယာသုံးမျိုးအကြောင်း
text|my-MM|အင်္ဂလိပ်ဘာသာ၌ ယခုခေတ် “to be” တွင် အသုံးပြုနိုင်သော သုံးမျိုးရှိပြီး ၎င်းသည် အသုံးပြုသည့် အနက်အရ (subject) ပေါ်မူတည်ပါတယ်။ အောက်ပါအတိုင်းကြည့်ကြရအောင်။

text|my-MM|ပထမမူပေါင်းသည် “ကျွန်တော်/ကျွန်မ” ကို ဆိုလိုသော စကားတွဲနှင့်သာ အသုံးပြုပါသည်။
text-bold-large|en-US|am
text|my-MM|ဥပမာ:
text-bold-large|en-US|I am happy.
text|my-MM|အဓိပ္ပါယ်—  ကျွန်တော်/ကျွန်မ ပျော်ရွှင်ပါတယ်။

text|my-MM|ဒုတိယမူပေါင်းသည် “သူ(ယောကျာ်း)၊ သူ(မိန်းကလေး)၊ ၎င်း” ကို ဆိုလိုသော စကားတွဲများနှင့် အသုံးပြုသည်။
text-bold-large|en-US|is
text|my-MM|ဥပမာ:
text-bold-large|en-US|He is tall.
text|my-MM|အဓိပ္ပါယ်— သူ(ယောကျာ်း) အရပ်ရှည်တယ်။

text-bold-large|en-US|She is kind.
text|my-MM|အဓိပ္ပါယ်— သူမ ကရုဏာရှိတယ်။

text-bold-large|en-US|It is small.
text|my-MM|အဓိပ္ပါယ်—  အဲ့ဒါအသေးတယ်။

text|my-MM|တတိယမူပေါင်းသည် “ကျွန်ုပ်တို့၊ သင်/သင်တို့၊ သူတို့” ကို ဆိုလိုသော စကားတွဲများနှင့် အသုံးပြုသည်။
text-bold-large|en-US|are
text|my-MM|ဥပမာ:
text-bold-large|en-US|We are friends.
text|my-MM|အဓိပ္ပါယ်— ကျွန်ုပ်တို့ သျှင်မိတ်ဆွေတွေ။

text-bold-large|en-US|You are important.
text|my-MM|အဓိပ္ပါယ်— သင် အရေးကြီးပါတယ်။

text-bold-large|en-US|They are strong.
text|my-MM|အဓိပ္ပါယ်— သူတို့အားကောင်းကြပါတယ်။

spacer|separator|

subtitle|my-MM|အကြောင်းအရာအတည်ပြုသော ဝါကျများ
text|my-MM|အတည်ပြုသုံးသော ဝါကျများတွင် အမှန်အတိုင်း တဲ့အကြောင်းအရာကို ဆိုလိုဖို့ “to be” ကို သေချာအနေနဲ့ သုံးရပါတယ်။

text-bold-large|en-US|God is good.
text|my-MM|အဓိပ္ပါယ်— ဧလုံးစွမ်းရှင်ကောင်းတယ်။

text-bold-large|en-US|We are in the world.
text|my-MM|အဓိပ္ပါယ်— ကျွန်ုပ်တို့ကကမ္ဘာမှာတည်ရှိတယ်။

spacer|separator|

subtitle|my-MM|အကြောင်းအရာ ပြန်သက်သေ မပြုသော ဝါကျများ
text|my-MM|အမှားဆိုလိုခြင်း (မဟုတ်ခြင်း) ကိုဖော်ပြရန် “not” ကို ထည့်ပေးရသည်။

text-bold-large|en-US|not
text|my-MM|ဥပမာ:

text-bold-large|en-US|It is not dark.
text|my-MM|အဓိပ္ပါယ်— အဲ့ဒါက မှောင်မရွာဘူး။

text-bold-large|en-US|They are not alone.
text|my-MM|အဓိပ္ပါယ်— သူတို့ မတစ်ယောက်တည်း မရှိကြဘူး။

spacer|separator|

subtitle|my-MM|အကျဉ်းရုပ်ပုံ (Contractions)
text|my-MM|စကားပြောသုံးတဲ့အခါ စကားမြန်ပြီး သဘာဝဆန်အောင် အကျဉ်းရုပ်ပုံတွေကို အများဆုံးသုံးကြပါတယ်။

text-bold-large|en-US|I am = I'm
text|my-MM|ဥပမာ:
text-bold-large|en-US|I'm happy.
text|my-MM|အဓိပ္ပါယ်— ကျွန်တော်/ကျွန်မ ပျော်ပါတယ်။

text-bold-large|en-US|He is = He's
text|my-MM|ဥပမာ:
text-bold-large|en-US|He's strong.
text|my-MM|အဓိပ္ပါယ်— သူ စွမ်းအားကောင်းတယ်။

text-bold-large|en-US|They are = They're
text|my-MM|ဥပမာ:
text-bold-large|en-US|They're here.
text|my-MM|အဓိပ္ပါယ်— သူတို့ဒီမှာရှိတယ်။

text|my-MM|ဒီလိုအကျဉ်းရုပ်ပုံတွေကို နေ့စဉ်ဘဝမှာ အတော်အသုံးများပြီး စကားပြောတာ ပိုမိုလွယ်ကူစေပါတယ်။

spacer|separator|

image|my-MM|img2.png

subtitle|my-MM|အသုံးများသော အသုံးအနှုန်းများ
text|my-MM|အင်္ဂလိပ်ဘာသာစကားထဲမှာ ထုံးစံအတိုင်း များများသုံးကြတဲ့ အသုံးအနှုန်း သုံးခုရှိပါတယ်။ မိတ်ဆက်ကြပါစို့။

text|my-MM|ပထမအသုံးအနှုန်းမှာ အရင်ကပြောခဲ့တဲ့အရာတစ်ခုကို ပြန်ညွှန်ပြရာ အသုံးပြုပါတယ်။
text-bold-large|en-US|That’s = That is
text-bold-large|en-US|That’s God’s creation!
text|my-MM|အဓိပ္ပါယ်— အဲ့ဒါက ဘုရားသခင်၏ ဖန်ဆင်းမှုပါ။

text|my-MM|ဒုတိယအသုံးအနှုန်းက အရာတစ်ခု ရှိနေခြင်းကို သက်သေပြတာပါ။
text-bold-large|en-US|There’s = There is
text-bold-large|en-US|There’s light in the world now!
text|my-MM|အဓိပ္ပါယ်— အခုကမ္ဘာမှာ အလင်းရှိတယ်။

text|my-MM|တတိယအသုံးအနှုန်းက အနီးအနားက အရာကိုပြောရာမှာ သုံးပါတယ်။
text-bold-large|en-US|Here’s = Here is
text-bold-large|en-US|Here’s the sky God made!
text|my-MM|အဓိပ္ပါယ်— ဒါက ဘုရားသခင် ဖန်ဆင်းထားတဲ့ မိုးကောင်းကင်ပါ။

spacer|separator|

subtitle|my-MM|ဖန်ဆင်းခြင်းအကြောင်းအရာထဲမှ ဥပမာများ
text|my-MM|အခုတော့ ဖန်ဆင်းခြင်းအကြောင်းကို ဥပမာတွေနဲ့ကြည့်ကြမယ်။

text-bold-large|en-US|I am Hannah. I am happy to tell you this story.
text|my-MM|အဓိပ္ပါယ်— ကျွန်မက ဟန်နာပါ။ ဒီအကြောင်းကို မျှဝေပေးလို့ ဝမ်းသာပါတယ်။

text-bold-large|en-US|The sky is blue. The stars are bright.
text|my-MM|အဓိပ္ပါယ်— မိုးကောင်းကင်က အပြာရောင်ဖြစ်ပြီး နক্ষတ်တွေတောက်ပတယ်။

text-bold-large|en-US|God is the Creator. God is good.
text|my-MM|အဓိပ္ပါယ်— ဘုရားသခင်က ဖန်ဆင်းရှင် ဖြစ်ပြီး ကောင်းမြတ်တယ်။

text-bold-large|en-US|That’s how the world began!
text|my-MM|အဓိပ္ပါယ်— ကမ္ဘာဟာ အဲ့လောက်နဲ့ စတင်ခဲ့တယ်!

text-bold-large|en-US|There’s a beautiful garden.
text|my-MM|အဓိပ္ပါယ်— ပန်းခြံလှလှတစ်ခုရှိတယ်။

text-bold-large|en-US|Here’s the sun that shines brightly.
text|my-MM|အဓိပ္ပါယ်— ဒါက ထွန်းလင်းတောက်ပနေတဲ့ အာရ်ယံပါ။

spacer|separator|

subtitle|my-MM|နိဂုံးချုပ်
text|my-MM|ဒီနေ့မှာ အင်္ဂလိပ်ဘာသာ၏ ယခုခေတ် “to be” သုံးမျိုးကို လေ့လာဖြတ်သန်းပြီး အတည်ပြုဝါကျ၊ မဟုတ်ဝါကျ၊ အကျဉ်းသုံးပုံအထိ လေ့လာခဲ့ပြီ ဖြစ်ပါတယ်။ အခုလိုနဲ့ ဖန်ဆင်းခြင်းအကြောင်းအရာနဲ့ အခြားဝါကျများကိုလည်း သင်ပြန်ပြောနိုင်ပြီဖြစ်ပါတယ်။ နောက်အစီအစဉ်မှာ ပြန်တွေ့ကြမယ်!
