title|my-MM|အခုအချိန်မှာ "To Be" ကြိယာကို လေ့လာခြင်း
subtitle|my-MM|နိဒါန်း
text-bold|my-MM|မင်္ဂလာပါအားလုံး!
text|my-MM|ဒီနေ့ကျွန်ုပ်တို့ "to be" ကြိယာကို အခုအချိန်မှာ လေ့လာကြမယ်။ ဒါဟာ အင်္ဂလိပ်ဘာသာစကားမှာ အရေးကြီးတဲ့ ကြိယာတစ်ခုဖြစ်ပြီး ကျွန်ုပ်တို့ ဘယ်သူလဲ၊ ဘယ်မှာမှလာတာလဲ၊ ဘယ်လိုခံစားရလဲဆိုတာကို ဖော်ပြနိုင်စေပါတယ်။ အခု သင်ယူဖို့ ပြင်ဆင်ပြီးပြီလား? ပြင်ဆင်ပြီးသားဆိုရင်တော့ စတင်ကြရအောင်!

spacer|separator|

subtitle|my-MM|"To Be" ကြိယာ၏ ရုပ်ပုံများ
text|my-MM|အရင်ဆုံး "to be" ကြိယာရဲ့ အခုအချိန်ရုပ်သုံးမျိုးကို သိရှိစေချင်ပါတယ်။
text-bold-large|en-US|am
text-bold-large|en-US|is
text-bold-large|en-US|are
text|my-MM|ဒီသုံးမျိုးကို နောက်ဆုံးတွင် စကားပြောခြင်းအတွက် အသုံးပြုနိုင်မှာပါ။ ကျွန်ုပ်က သုံးမျိုးကို ပြောပြပေးပြီး လေ့ကျင့်ပေးပါ။

subtitle|my-MM|"To Be" ကြိယာ၏ သုံးစွဲမှုဥပမာများ
text-bold|en-US|He is (He's)
text|my-MM|သူက ဖြစ်တယ် သို့မဟုတ် ရှိတယ်။
text-bold|en-US|She is (She's)
text|my-MM|သူမက ဖြစ်တယ် သို့မဟုတ် ရှိတယ်။
text-bold|en-US|It is (It's)
text|my-MM|ကျွန်ုပ်တို့က 'it' ကို သတ္တဝါ သို့မဟုတ် အရာဝတ္ထုများအတွက် အသုံးပြုပါ။
text-bold|en-US|We are (We're)
text|my-MM|ကျွန်ုပ်တို့ ဖြစ်တယ် သို့မဟုတ် ရှိတယ်။
text-bold|en-US|They are (They're)
text|my-MM|သူတို့က ဖြစ်တယ် သို့မဟုတ် ရှိတယ်။

subtitle|my-MM|"To Be" ကြိယာ၏ သတ်မှတ်ချုပ်များ
text|my-MM|ကျွန်ုပ်တို့သည် စကားပြောကို ပိုမိုမြန်ဆန်ပြီး သဘာဝကျစေရန် သတ်မှတ်ချုပ်များကို အသုံးပြုနိုင်ပါသည်။ ဥပမာနှင့်အတူ:
text-bold|en-US|- He's 
text|my-MM|ဒါက ချုပ်ထားသောအခန်းပါ:
text-bold|en-US|"He is"

text|my-MM|ဒီမှာ သတ်မှတ်ချုပ်များကို ပြထားသည်။
text-bold|en-US|- He's: "He is"
text-bold|en-US|- She's: "She is"
text-bold|en-US|- It's: "It is"
text-bold|en-US|- We're: "We are"
text-bold|en-US|- They're: "They are"

spacer|separator|

subtitle|my-MM|"To Be" ကြိယာ၏ ငြင်းဆိုသော စကားများ
text|my-MM|အခုတော့ "to be" ကြိယာကို ငြင်းဆိုသော စကားဖြစ်ဖို့ လေ့လာကြပါစို့။ "not" စကားလုံးကို ကြိယာနောက်တွင် ထည့်ပြီး ငြင်းဆိုနိုင်ပါတယ်။ ဥပမာကို ပြပါမည်။
text-bold|en-US|I am not (I'm not)
text|my-MM|ကျွန်ုပ် မဟုတ်ဘူး သို့မဟုတ် မရှိဘူး။
text-bold|en-US|You are not (You aren't)
text|my-MM|သင် မဟုတ်ဘူး သို့မဟုတ် မရှိဘူး။
text-bold|en-US|He is not (He isn't)
text|my-MM|သူ မဟုတ်ဘူး သို့မဟုတ် မရှိဘူး။
text-bold|en-US|She is not (She isn't)
text|my-MM|သူမ မဟုတ်ဘူး သို့မဟုတ် မရှိဘူး။
text-bold|en-US|It is not (It isn't)
text|my-MM|မဟုတ်ဘူး သို့မဟုတ် မရှိဘူး။
text-bold|en-US|We are not (We aren't)
text|my-MM|ကျွန်ုပ်တို့ မဟုတ်ဘူး သို့မဟုတ် မရှိဘူး။
text-bold|en-US|They are not (They aren't)
text|my-MM|သူတို့ မဟုတ်ဘူး သို့မဟုတ် မရှိဘူး။

subtitle|my-MM|ငြင်းဆိုမှုတွင် သတ်မှတ်ချုပ်များ
text|my-MM|စကားပြောတွေ လွယ်ကူစေဖို့ သတ်မှတ်ချုပ်များကို အသုံးပြုပါစို့:
text-bold|en-US|- I'm not: "I am not"
text-bold|en-US|- You aren't: "You are not"
text-bold|en-US|- He isn't: "He is not"
text-bold|en-US|- She isn't: "She is not"
text-bold|en-US|- It isn't: "It is not"
text-bold|en-US|- We aren't: "We are not"
text-bold|en-US|- They aren't: "They are not"

spacer|separator|

subtitle|my-MM|အတည်ပြုသော စကားများဖြင့် လေ့ကျင့်ခြင်း
text|my-MM|ဥပမာတချို့နဲ့ လေ့ကျင့်ကြပါစို့။ အော်ပေါ်ပြောထွက်၍ ကျွန်ုပ်တို့ ပြန်လေ့လာမှုကို မေ့လျော့မနေပါစေနဲ့။
text-bold|en-US|The color is beautiful.
text|my-MM|အရောင်သည် လှပသည်။
text-bold|en-US|The colors are beautiful.
text|my-MM|အရောင်များသည် လှပသည်။
text-bold|en-US|God is powerful.
text|my-MM|ဘုရား သခင်သည် အောင်မြင်သည်။
text-bold|en-US|It is a beautiful day.
text|my-MM|ယနေ့သည် အလှပသောနေ့ဖြစ်ပါသည်။
text-bold|en-US|They are in the garden.
text|my-MM|သူတို့သည် ဥယျာဉ်ထဲတွင် ရှိကြသည်။

spacer|separator|

subtitle|my-MM|ငြင်းဆိုမှုများဖြင့် လေ့ကျင့်ခြင်း
text|my-MM|ခုတော့ ငြင်းဆိုသော ဥပမာတချို့ကို ကြည့်ကြပါစို့။ ငြင်းဆိုစကားများကို "not" နှင့်ဘယ်လို အသုံးပြုရမည်ကို သတိပြုပါ:
text-bold|en-US|It is not dark anymore.
text|my-MM|အခန်းသည် ထပ်မံမှောင်မည်းတော့ပါ။
text-bold|en-US|The animals are not hungry.
text|my-MM|တိရစ္ဆာန်များသည် ဆာလောင်မိတော့မည် မဟုတ်ကြပါ။
text-bold|en-US|She is not alone.
text|my-MM|သူမသည် တစ်ယောက်တည်း မဟုတ်ပါ။

spacer|separator|

subtitle|my-MM|အဆုံးသတ်
text|my-MM|လူတိုင်းကျေးဇူးပြု၍ သတိပြုပါ: "to be" ကြိယာသည် ကျွန်ုပ်တို့ဘယ်သူလဲ နှင့် ကျွန်ုပ်တို့ခံစားမှုကို ပြောဖို့ အခြေခံအရမ်းအရေးကြီးပါသည်။ သင်၏မိမိအကြောင်း၊ သူငယ်ချင်းများနှင့် ပတ်ဝန်းကျင်ပတ်ဝန်းကျင်ကို တိုင်းပြန်ဖန်တီးပြီးစကားများကို လေ့လာရန် ကောင်းစွာ အလုပ်လုပ်ပါ။ ထပ်ခါထပ်ခါ လေ့လာခြင်းဖြင့် သင်ပြောပါမည်! ကံကောင်းပါစေ။
