text1|en-US|There is / There are 

spacer|separator|-------------------

text2|km-KH|វេយ្យាករណ៍

spacer|separator|-------------------

text3|km-KH|១.
text4|km-KH|ចង់ចាប់ផ្តើមមើលទៅលើប្រយោគទាំងនេះពីរឿងរបស់ដាវីនិងគោលីយ៉ា ខ្ញុំចង់ឱ្យអ្នកកត់សំគាល់ថាយើងប្រើ "There is" និង "There are" យ៉ាងដូចម្តេច។

text5|en-US|There is a giant in the valley.
km_example1|km-KH|(មានមហិច្ឆិកាមួយនៅក្នុងរណ្ដៅ។)

text6|en-US|There are five stones in David's hand.
km_example2|km-KH|(មានគ្រាប់ថ្មប្រាំក្នុងដៃរបស់ដាវី។)

text7|en-US|There is an Israelite army ready for battle.
km_example3|km-KH|(មានកងទ័ពអ៊ីស្រាអែលរួចរាល់សម្រាប់សង្គ្រាម។)

text8|en-US|There are many Philistine soldiers.
km_example4|km-KH|(មានយោធាផ្លីទីច្រើន។)

text9|km-KH|តើអ្នកកត់សំគាល់អ្វីមួយទៀតទេដែលទាក់ទងនឹងប្រយោគទាំងនេះ? បាទ/ចាស, ភាពខុសគ្នានៅក្នុងការប្រើប្រាស់ "There is" និង "There are" ។ យើងមកយល់អំពីភាពខុសគ្នានេះឱ្យកាន់តែច្បាស់ស្រឡះ។

spacer|separator|-------------------

text10|km-KH|២.
text11|km-KH|ឥឡូវនេះ, យើងមកយល់ពីពេលដែលត្រូវប្រើ "There is" និង "There are" ។ ពាក្យទាំងនេះត្រូវបានប្រើប្រាស់ដើម្បីបង្ហាញថាមានអ្វីមួយស្ថិតនៅឬមាននៅក្នុងទីតាំងមួយ។

text12|km-KH|"There is" ត្រូវបានប្រើសម្រាប់ពាក្យដែលនៅក្នុងចំណោម, ឬពេលដែលយើងកំពុងនិយាយអំពីអ្វីមួយ។

text13|en-US|Example: There is a sling in David's hand.
km_example5|km-KH|(មានដងត្នោតក្នុងដៃរបស់ដាវី។)

text14|en-US|Example: There is a young shepherd named David.
km_example6|km-KH|(មានគ្រូពេទ្យក្មេងម្នាក់ឈ្មោះដាវី។)

text15|km-KH|"There are" ត្រូវបានប្រើសម្រាប់ពាក្យដែលស្ថិតនៅក្នុងចំណោមច្រើន, ឬពេលដែលយើងកំពុងនិយាយអំពីអ្វីដែលច្រើន។

text16|en-US|Example: There are five stones.
km_example7|km-KH|(មានថ្មប្រាំ។)

text17|en-US|Example: There are many soldiers in the army.
km_example8|km-KH|(មានយោធាច្រើននៅក្នុងកងទ័ព។)

text18|km-KH|ចាំច្បាស់ជានិច្ច: "There is" សម្រាប់បញ្ហាច្បាស់ និង "There are" សម្រាប់ពាក្យច្រើន។ នេះគឺជាការចាំបាច់ដែលយើងត្រូវចាំ។