title|en-US|How Old Are You – Counting with Baby Isaac

subtitle|km-KH|ការណែនាំ
text|km-KH|នៅក្នុងមេរៀននេះ ពួកយើងនឹងរៀនពីរបៀបសួរអាយុកំហើយឆ្លើយតបជាភាសាអង់គ្លេស ដោយប្រើលេខពីមួយដល់ដប់។
text|km-KH|យើងនឹកឃើញរឿងអំពីអាប់រាហាំ និងសារ៉ាបានទទួលកូនប្រុសពិសេសឈ្មោះអ៊ីសាក។ ពួកគេចាប់ដៃតូចៗរបស់អ៊ីសាកដោយមានការសប្បាយរីករាយ។
text|km-KH|នៅទីនេះ យើងនឹងហ្វឹកហ្វឺនគំនិតដូចគ្នានេះ ខណៈពេលដែលរៀននិយាយអំពីអាយុ។

spacer|separator|

subtitle|km-KH|ឃ្លាសំខាន់ៗ
text|km-KH|ពេលចង់សួរអាយុរបស់អ្នកណាម្នាក់ យើងប្រើប្រយោគសាមញ្ញ និងមានការគោរព។ សម្រាប់ឆ្លើយតប យើងប្រើប្រយោគខ្លីៗ ងាយៗ។ សូមមើលខាងក្រោម៖

table-row|mixed|[km-KH]របៀបសួរអាយុ: | [en-US]How old are you?
table-row|mixed|[km-KH]របៀបប្រាប់អាយុ: | [en-US]I am five years old

text|km-KH|ខាងក្រោមនេះ អ្នកអាចឃើញគំរូផ្សេងៗនៃការឆ្លើយ តាមរយៈលេខពីមួយដល់ដប់។

spacer|separator|

subtitle|km-KH|លេខពីមួយដល់ដប់
text|km-KH|ខាងក្រោមនេះ​ជា​របៀបអានលេខពីមួយដល់ដប់ជាភាសាអង់គ្លេស។ ប្រើបញ្ជីនេះដើម្បីជួយពេលបញ្ជាក់អាយុ។

table-row|mixed|[km-KH]លេខ 1  | [en-US]one
table-row|mixed|[km-KH]លេខ 2  | [en-US]two
table-row|mixed|[km-KH]លេខ 3  | [en-US]three
table-row|mixed|[km-KH]លេខ 4  | [en-US]four
table-row|mixed|[km-KH]លេខ 5  | [en-US]five
table-row|mixed|[km-KH]លេខ 6  | [en-US]six
table-row|mixed|[km-KH]លេខ 7  | [en-US]seven
table-row|mixed|[km-KH]លេខ 8  | [en-US]eight
table-row|mixed|[km-KH]លេខ 9  | [en-US]nine
table-row|mixed|[km-KH]លេខ 10 | [en-US]ten

spacer|separator|

subtitle|km-KH|គំរូសំណួរ និងចម្លើយខ្លីៗ
text|km-KH|ខាងក្រោមនេះ ជាឧទាហរណ៍សាមញ្ញៗ អំពីការសួរអាយុ និងការឆ្លើយតប។ សូមសង្កេតរចនាសម្ព័ន្ធប្រយោគ ហើយនិយាយតាម។

text-bold-large|en-US|How old are you?
text-bold-large|en-US|I am five years old

text-bold-large|en-US|How old are you?
text-bold-large|en-US|I am seven years old

text-bold-large|en-US|How old are you?
text-bold-large|en-US|I am ten years old

text|km-KH|គំរូទាំងនេះអាចប្រើបានក្នុងស្ថានភាពជាច្រើន ដូចជា នៅសាលា ប៊េទូចា ឬក្នុងពិធីខួបកំណើត។

spacer|separator|

subtitle|km-KH|ជំនួយដោយរូបភាព
text|km-KH|សូមមើលរូបខាងក្រោម។ វាបង្ហាញពីការរាប់ម្រាមដៃ ដែលជួយឱ្យគេនឹកចាំលេខ ពេលនិយាយអំពីអាយុ។

image|km-KH|counting_fingers.png

text|km-KH|សូមចង្អុលទៅលើម្រាមដៃនីមួយៗ ហើយរាប់ពីមួយដល់ដប់។

text-bold-large|en-US|one
text-bold-large|en-US|two
text-bold-large|en-US|three
text-bold-large|en-US|four
text-bold-large|en-US|five
text-bold-large|en-US|six
text-bold-large|en-US|seven
text-bold-large|en-US|eight
text-bold-large|en-US|nine
text-bold-large|en-US|ten

spacer|separator|

subtitle|km-KH|ការសន្ទនាតូចៗ
text|km-KH|ខាងក្រោមនេះ គឺជា​រូបមន្តសន្ទនាសាមញ្ញរវាងកុមារពីរនាក់។ សូមសង្កេតសំណួរអំពីអាយុ និងចម្លើយ។

image|km-KH|children_playing.png

text-bold-large|en-US|Hello
text-bold-large|en-US|How old are you
text-bold-large|en-US|I am six years old

text|km-KH|អ្នកអាចផ្លាស់ប្ដូរលេខ ដើម្បីហ្វឹកហ្វឺនសន្ទនាប្រភេទដូចគ្នានេះបាន។

spacer|separator|

subtitle|km-KH|ពេលវេលាក្នុងជីវិតប្រចាំថ្ងៃ
text|km-KH|យើងអាចប្រើការសួរអាយុ នៅក្នុងស្ថានភាពផ្សេងៗដូចជា៖
text|km-KH|នៅដើមម៉ោងរៀន ក្នុងពេលសន្ទនាជាក្រុម
text|km-KH|នៅពេលជួបមិត្តថ្មីនៅសួនលេង
text|km-KH|ក្នុងកម្មវិធី ពិធីខួបកំណើតជាដើម

text|km-KH|កុំភ្លេចនិយាយដោយសុភាពរាបសារ និងយឺតៗ។ ការមើលភ្នែកគ្នា ក៏ជួយឱ្យទំនាក់ទំនងកាន់តែប្រសើរផងដែរ។

spacer|separator|

subtitle|km-KH|សន្និដ្ឋាន
text|km-KH|ក្នុងមេរៀននេះ យើងបានរៀនពីរបៀបសួរអាយុ និងឆ្លើយតបដោយប្រើលេខពីមួយដល់ដប់។
text|km-KH|យើងក៏បានមើលឧទាហរណ៍សន្ទនាសាមញ្ញ និងរូបភាពជំនួយ។
text|km-KH|ឥឡូវនេះ អ្នកអាចហ្វឹកហ្វឺន សួរអាយុ និងឆ្លើយតប ជាមួយមិត្តភក្ដិ និងគ្រួសារ។
text|km-KH|លើកក្រោយ ព្យាយាមបន្ថែមខែ កំណើតរបស់អ្នក ដោយប្រាប់ពេលណាមួយដែលអ្នកណែនាំខ្លួន។
