text1|en-US|There is, There are - Negative and Interrogative Forms

spacer|separator|-------------------

text2|th-TH|ดาวิดและโกลิอัท

spacer|separator|-------------------

text3|th-TH|ไวยากรณ์

spacer|separator|-------------------

text4|th-TH|วิเคราะห์ประโยคจากเรื่องราวของดาวิดและโกลิอัท
text5|th-TH|วันนี้เราจะสำรวจวิธีการใช้ "There is" และ "There are" ในรูปแบบปฏิเสธและคำถาม เราจะใช้เรื่องราวของดาวิดและโกลิอัทเพื่อเข้าใจรูปแบบเหล่านี้ได้ดียิ่งขึ้น

spacer|separator|-------------------

text6|th-TH|รูปแบบปฏิเสธ

text7|th-TH|ก่อนอื่นเรามาพูดถึงรูปแบบปฏิเสธกันก่อน เมื่อเราต้องการบอกว่า **ไม่มี** หรือ **ไม่ได้อยู่** เราใช้ "There isn't" สำหรับเอกพจน์ และ "There aren't" สำหรับพหูพจน์

text8|en-US|There isn't a giant in the camp.
th_example1|th-TH|(ไม่มียักษ์อยู่ในค่าย)

text9|en-US|There aren't five swords in David's hand.
th_example2|th-TH|(ไม่มีดาบห้าเล่มในมือของดาวิด)

text10|en-US|There isn't an Israelite soldier who is as big as Goliath.
th_example3|th-TH|(ไม่มีทหารอิสราเอลที่ตัวใหญ่เท่าโกลิอัท)

text11|en-US|There aren't any stones left in the stream.
th_example4|th-TH|(ไม่มีหินเหลืออยู่ในลำธารแล้ว)

spacer|separator|-------------------

text12|th-TH|เรามาทบทวนกันอีกครั้ง: เราใช้ **"There isn't"** สำหรับเอกพจน์ และ **"There aren't"** สำหรับพหูพจน์เมื่อเราต้องการปฏิเสธการมีอยู่หรือการปรากฏของบางสิ่ง

spacer|separator|-------------------

text13|th-TH|รูปแบบคำถาม

text14|th-TH|ตอนนี้เรามาดูรูปแบบคำถามกันบ้าง ซึ่งเราใช้เมื่อเราต้องการ **ถาม** ว่ามีอะไรอยู่หรือไม่ เราใช้ **"Is there"** นำหน้าคำถามสำหรับเอกพจน์ และ **"Are there"** สำหรับพหูพจน์

text15|en-US|Is there a giant in the valley?
th_example5|th-TH|(มียักษ์อยู่ในหุบเขาหรือไม่)

text16|en-US|Are there five stones in David's hand?
th_example6|th-TH|(มีหินห้าก้อนในมือของดาวิดหรือไม่)

text17|en-US|Is there an Israelite army ready for battle?
th_example7|th-TH|(มีกองทัพอิสราเอลพร้อมรบหรือไม่)

text18|en-US|Are there many Philistine soldiers?
th_example8|th-TH|(มีทหารฟิลิสเตียจำนวนมากหรือไม่)

spacer|separator|-------------------

text19|th-TH|เรามาทบทวนอีกครั้ง: ใช้ **"Is there"** สำหรับเอกพจน์ และ **"Are there"** สำหรับพหูพจน์เมื่อเราต้องการถามถึงการมีอยู่ของบางสิ่ง