text1|th-TH|ไวยากรณ์

spacer|separator|-------------------

text2|th-TH|1. คำบอกเฉพาะ: "the"
text3|th-TH|ใช้ "the" เมื่อต้องการพูดถึงสิ่งที่เฉพาะเจาะจงหรือสิ่งที่ได้กล่าวถึงไปแล้ว

spacer|separator|-------------------

text4|en-US|"The"
text5|th-TH|สามารถใช้ได้ทั้งกับคำนามเอกพจน์และพหูพจน์ รวมถึงคำนามที่ขึ้นต้นด้วยเสียงพยัญชนะหรือสระ

spacer|separator|-------------------

text6|th-TH|2. ตัวอย่าง
text7|th-TH|ตัวอย่างจากเรื่องการสร้าง:

spacer|separator|-------------------

example1|en-US|"The earth was empty and dark."
pt_example1|th-TH|(มีโลกเพียงใบเดียว ดังนั้นจึงเฉพาะเจาะจง)

spacer|separator|-------------------

example2|en-US|"God saw the light and said it was good."
pt_example2|th-TH|(สิ่งนี้หมายถึงแสงที่พระเจ้าสร้างขึ้นเฉพาะเจาะจง)

spacer|separator|-------------------

example3|en-US|"The sun and the moon were made to govern the day and the night."
pt_example3|th-TH|(เหล่านี้คือวัตถุบนท้องฟ้าที่เฉพาะเจาะจง)

spacer|separator|-------------------

text8|th-TH|3. ความแตกต่างระหว่าง "the" กับ "a" หรือ "an"
text9|th-TH|ใช้ "the" เมื่อนามที่อ้างถึงนั้นเป็นที่รู้จักทั้งกับผู้พูดและผู้ฟัง ในขณะที่ "a" หรือ "an" ใช้เมื่อนามนั้นถูกกล่าวถึงเป็นครั้งแรกหรือเมื่อไม่เฉพาะเจาะจง

spacer|separator|-------------------

text10|th-TH|ตัวอย่างจากเรื่องการสร้าง:

spacer|separator|-------------------

example4|en-US|"God created a light."
pt_example4|th-TH|(นี่คือการกล่าวถึงแสงเป็นครั้งแรก ดังนั้นจึงไม่เฉพาะเจาะจง)

spacer|separator|-------------------

example5|en-US|"The light separated the day from the night."
pt_example5|th-TH|(สิ่งนี้หมายถึงแสงที่ได้กล่าวถึงไปแล้ว)

spacer|separator|-------------------

example6|en-US|"He created an apple tree."
pt_example6|th-TH|(ต้นแอปเปิ้ลใด ๆ ไม่เฉพาะเจาะจง)

spacer|separator|-------------------

example7|en-US|"The apple tree was in the Garden of Eden."
pt_example7|th-TH|(ต้นแอปเปิ้ลเฉพาะเจาะจงที่ได้กล่าวถึงไปแล้ว)