title|my-MM|ဖန်ဆင်းမှု ဇာတ်ကြောင်းထဲရှိ "A/An" ၏ အသုံးပြုမှု

subtitle|my-MM|နိဒါန်း
text|my-MM|ဒီနေ့မှာ ကျွန်ုပ်တို့ "a" နှင့် "an" အကြောင်းကို သင်ကြားသွားမှာဖြစ်သည်။ ဤအသုံးပြုမှုများသည် အင်္ဂလိပ်ဘာသာစကားတွင် အရေးကြီးသော အခန်းကဏ္ဍတစ်ခုဖြစ်သည်။
text|my-MM|ဤအတိုချုံးများကို သီးခြားသတ်မှတ်ထားခြင်းမရှိသော အရာများနှင့် လူများကို ပြောဆိုရာတွင် အသုံးပြုပါသည်။

spacer|separator|

subtitle|my-MM|"A" နှင့် "An" ကို မည်သည့်အခါတွင် အသုံးပြုသင့်သလဲ
text|my-MM|"a" နှင့် "an" သည် မြန်မာဘာသာဖြင့် "တစ်ခု" သို့မဟုတ် "တစ်ယောက်" ဟု အနက်ရသည်။ "a" ကို သံကိုယ်တိုင်နှင့်စသောစကားများအတွက် အသုံးပြုပါသည်။ "an" ကို သံသယင်းဖြင့်စသောစကားများအတွက် အသုံးပြုပါသည်။

spacer|separator|

subtitle|my-MM|ကျမ်းစာထဲမှ ဥပမာများ
text|my-MM|"a" နှင့် "an" ကို ဘယ်လို အသုံးပြုရမည်ကို နားလည်စေရန် ဖန်ဆင်းမှု ဇာတ်ကြောင်းထဲမှ ဥပမာများကို ကြည့်ကြမည်။
text-bold|en-US|God made a man and a woman.
text|my-MM|ဘုရားသခင်သည် လူတစ်ယောက်နှင့် မိန်းမတစ်ယောက် ဖန်ဆင်းခဲ့သည်။
text-bold|en-US|God created an earth and an ocean.
text|my-MM|ဘုရားသခင်သည် မြေကြီးနှင့် သမုဒ္ဒရာ တို့ကို ဖန်ဆင်းခဲ့သည်။
text-bold|en-US|On the fifth day, God made a bird and an eagle.
text|my-MM|တငျမြောက်နေ့တွင် ဘုရားသခင်သည် ငှက်တစ်ကောင်နှင့် ငှက်ငယ်တစ်ကောင် ဖန်ဆင်းခဲ့သည်။
text-bold|en-US|God placed a light in the sky and an order to separate day and night.
text|my-MM|ဘုရားသခင်သည် အလင်းတစ်ခုကို မိုးကောင်းကင်တွင် ထားခဲ့ပြီး၊ နေ့နှင့် ညကို ခွဲခြားရန် အမိန့်တစ်ခုကို ထားခဲ့သည်။

spacer|separator|

subtitle|my-MM|ထူးခြားသော သုံးပုံများ
text|my-MM|အချို့သော စကားလုံးများသည် "a" နှင့် "an" ကို အသုံးပြုသည့် သတ်မှတ်ချက်များနှင့် မတူနိုင်ပါ။ ဥပမာ -
text|my-MM|1. "h" သည်အသံမထွက်သော စကားလုံးများ၏ ရှေ့တွင် "an" ကို အသုံးပြုပါသည်။
text-bold|en-US|God created an hour of rest on the seventh day.
text|my-MM|ဘုရားသခင်သည် ခုနစ်ရက်မြောက်နေ့တွင် အနားယူချိန်တစ်နာရီကို ဖန်ဆင်းခဲ့သည်။
text|my-MM|2. အချို့သော စကားလုံးများသည် သရသံဖြင့်စသည်ဖြစ်သော်လည်း "y" သံရှိသောကြောင့် "a" ကို အသုံးပြုပါသည်။
text-bold|en-US|God made a universe.
text|my-MM|ဘုရားသခင်သည် တစ်ခုတည်းသော စကြဝဠာကို ဖန်ဆင်းခဲ့သည်။
text-bold|en-US|God created a European garden.
text|my-MM|ဘုရားသခင်သည် ဥရောပဥယျာဉ်တစ်ခု ဖန်ဆင်းခဲ့သည်။

spacer|separator|

subtitle|my-MM|"Another" ဆိုသည်မှာ
text|my-MM|"Another" သည် "ထပ်မံတစ်ခု" သို့မဟုတ် "အခြားတစ်ခု" ဟု အနက်ရသည်။ "an" + "other" ဖြင့်ဖွဲ့စည်းထားသည်။
text-bold|en-US|God made another day for creation.
text|my-MM|ဘုရားသခင်သည် ဖန်ဆင်းမှုအတွက် နောက်ထပ် တစ်ရက် ဖန်ဆင်းခဲ့သည်။
text-bold|en-US|Would you like another example?
text|my-MM|သင်ထပ်မံ၍ ဥပမာတစ်ခုလိုပါသလား။

spacer|separator|

subtitle|my-MM|"A/An" နှင့် အလုပ်အကိုင်များ
text|my-MM|အင်္ဂလိပ်ဘာသာစကားတွင် အလုပ်အကိုင်များကို ပြောသောအခါ "a" သို့မဟုတ် "an" ကို မဖြစ်မနေ အသုံးပြုရပါသည်။
text-bold|en-US|Adam was a gardener in Eden.
text|my-MM|အဒမ်သည် ဧဒင်ဥယျာဉ်တွင် ဥယျာဉ်သမား တစ်ယောက်ဖြစ်သည်။
text-bold|en-US|Noah was a builder of the ark.
text|my-MM|နိုးသည် သင်္ဘောတစ်စင်း တည်ဆောက်သူ တစ်ယောက်ဖြစ်သည်။
text-bold|en-US|Moses was a leader of Israel.
text|my-MM|မိုးရှေ့သည် အစ္စရေလမြို့ပြ၏ ခေါင်းဆောင် တစ်ဦးဖြစ်သည်။
text-bold|en-US|Jesus was a teacher.
text|my-MM|ယေရှုသည် ဆရာတစ်ဦးဖြစ်သည်။

spacer|separator|

subtitle|my-MM|သုံးသပ်ချက်
text|my-MM|ယခုသင်သည် "a" နှင့် "an" ကို မည်သို့အသုံးပြုရမည်ကို သိရှိပြီးဖြစ်သည်။ "a" သည် သံကိုယ်တိုင်ဖြင့်စသောစကားလုံးများအတွက် အသုံးပြုရမည်၊ "an" သည် သံသယင်းဖြင့်စသောစကားလုံးများအတွက် အသုံးပြုရမည်။ မကြာမကြာလေ့ကျင့်လိုက်ပါ၊ ထိုအရာသည် သဘာဝကျလာမည်!

