title|en-US|Mary Visits Elizabeth – My, Your, His, Her

subtitle|my-MM|မိတ်ဆွေသင်ခန်းစာအကြောင်းရင်း
text|my-MM|ဤသင်ခန်းစာတွင် သက်ဆိုင်ရာပိုင်ဆိုင်မှုကို ဖော်ပြရာတွင်အထောက်အကူဖြစ်စေသော စကားလုံးလေးလုံးကို သင်ကြားသွားမည် ဖြစ်သည်။ ထိုစကားလုံးများကို မမာရိသည် အယ်လီဇဘက်ကို သွားလည်ပတ်သည့်ရာတွင်တွေ့နိုင်ပြီး လူများနှင့် သူတို့ဆိုင်ရာအရာများကို ရိုးရှင်းစွာဖော်ပြနိုင်ရန်အရေးကြီးသည်။ ဤအကြောင်းအရာကို ဂရုတစိုက် လွယ်ကူစွာနားလည်နိုင်ရန် ဥပမာများဖြင့် ရှင်းလင်းပေးသွားမည်။

spacer|separator|

subtitle|my-MM|1. ကိုယ်တိုင်အကြောင်း ဖော်ပြရာတွင် အသုံးပြုသော စကားလုံး
text|my-MM|အရာဝတ္ထုတစ်ခု ကိုယ်ပိုင်ဖြစ်ကြောင်းပြသလိုသည့်အခါ အသုံးပြုသည့် ရိုးရှင်းသောစကားလုံးတစ်ခုရှိသည်။ ၎င်းသည် အရာဝတ္ထုသည် ကိုယ်ပိုင်ဖြစ်ကြောင်း ပြသပေးသည်။
text|my-MM|ကိစ္စအပေါ်မူတည်၍ မမာရိသည် ကိုယ်တိုင်သို့မဟုတ် ကိုယ်ပိုင်အရာကိုဖော်ပြရန် သူမကိုယ်တိုင်ညွှန်ပြသည်။

image|my-MM|imagem1.png

text|my-MM|မှန်ကန်သော ဥပမာကိုကြည့်ပါ။
text-bold-large|en-US|My name is Mary.

text|my-MM|ဤနေရာတွင် မမာရိသည် ၎င်း၏အမည်သည် ကိုယ်ပိုင်ဖြစ်ကြောင်း ဖော်ပြနေခြင်းဖြစ်သည်။ ကိုယ်တိုင်ပိုင်ဆိုင်မှုကို ပြသရာတွင် ဤသို့အသုံးပြုနိုင်သည်။

table-row|mixed|[en-US]my | [my-MM]ကျွန်ုပ်၏ ပိုင်ဆိုင်မှုကိုဖော်ပြသည် | [en-US]My name is Mary.
table-row|mixed|[en-US]my | [my-MM]ကျွန်ုပ်ထံမှ ရရှိသောအရာများ | [en-US]My baby. My family.

spacer|separator|

subtitle|my-MM|2. တစ်ဦးအားမူတည်၍ ပြောဆိုရာတွင် အသုံးပြုသော စကားလုံး
text|my-MM|တစ်ဦးနှင့် ပြောဆိုနေစဉ်၌ ထိုသူ၏ ပိုင်ဆိုင်မှုကို ဖော်ပြလိုသည့်အခါ အသုံးပြုသည့်စကားလုံးတစ်ခုရှိသည်။ ၎င်းသည် ပြောနေတာရဲ့ သူ့ပိုင်အရာဖြစ်ကြောင်း ဖော်ပြပေးသည်။
text|my-MM|အကြောင်းအရာအရ မမာရိသည် အယ်လီဇဘက်အား ညွှန်ပြပြီး ၎င်း၏အမည်ကို ပြောပြသည်။

image|my-MM|imagem2.png

text|my-MM|ဥပမာအားကြည့်ပါ။
text-bold-large|en-US|Your name is Elizabeth.

text|my-MM|ဤသို့ဖြင့် မူရင်းနာယကသို့မဟုတ် မနားထောင်နေသူ၏ ပိုင်ဆိုင်မှုကို ဖော်ပြနိုင်သည်။

table-row|mixed|[en-US]your | [my-MM]သင်၏ ပိုင်ဆိုင်မှုကိုဖော်ပြသည် | [en-US]Your name is Elizabeth.
table-row|mixed|[en-US]your | [my-MM]သင်ထံမှ ရရှိသောအရာများ | [en-US]Your house. Your baby.

spacer|separator|

subtitle|my-MM|3. ကောင်လေးတစ်ဦး၏ ပိုင်ဆိုင်မှုကိုဖော်ပြရာတွင် အသုံးပြုသောစကားလုံး
text|my-MM|ကောင်လေးတစ်ဦး၏ ပိုင်ဆိုင်မှုကို ဖော်ပြလိုသည့်အခါ တစ်ခြားသော စကားလုံးကိုအသုံးပြုရသည်။ ၎င်းသည် အရာဝတ္ထုသည် ကောင်လေးပိုင်ကြောင်း ပြသပေးသည်။
text|my-MM|အကြောင်းအရ အယ်လီဇဘက်သည် မမာရိ၏ ကလေးအကြောင်း ပြောကြားပြီး ၎င်း၏အမည်ကို သိမ်းပြောသည်။

image|my-MM|imagem3.png

text|my-MM|ဥပမာကိုကြည့်ပါ။
text-bold-large|en-US|His name is Jesus.

text|my-MM|ဤစကားလုံးဖြင့် ကောင်လေးတစ်ဦးပိုင်ဆိုင်မှုဖြစ်ကြောင်းရှင်းလင်းစွာပြသနိုင်သည်။

table-row|mixed|[en-US]his | [my-MM]ကောင်လေး၏ ပိုင်ဆိုင်မှု | [en-US]His name is Jesus.
table-row|mixed|[en-US]his | [my-MM]ကောင်လေးထံမှ လာသောအရာများ | [en-US]His book. His family.

spacer|separator|

subtitle|my-MM|4. မိန်းကလေးတစ်ဦး၏ ပိုင်ဆိုင်မှုကိုဖော်ပြရာတွင် အသုံးပြုသောစကားလုံး
text|my-MM|မိန်းကလေးတစ်ဦး၏ ပိုင်ဆိုင်မှုကို ပြသရန် အခြားစကားလုံးတစ်ခုကို အသုံးပြုရသည်။ ၎င်းသည် ပိုင်ရှင်သည် မိန်းကလေး ဖြစ်ကြောင်း ပြသပေးသည်။
text|my-MM|အကြောင်းအရ မမာရိသည် အခြားအမျိုးသမီးတစ်ဦးကိုတွေ့ပြီး ၎င်း၏အမည်ကို ပြောပြသည်။

image|my-MM|imagem4.png

text|my-MM|ဥပမာကိုကြည့်ပါ။
text-bold-large|en-US|Her name is Anna.

text|my-MM|ဤစကားလုံးဖြင့် မိန်းကလေးတစ်ဦးပိုင်ဆိုင်မှုဖြစ်ကြောင်းကို လွယ်ကူစွာဖော်ပြနိုင်သည်။

table-row|mixed|[en-US]her | [my-MM]မိန်းကလေး၏ ပိုင်ဆိုင်မှု | [en-US]Her name is Anna.
table-row|mixed|[en-US]her | [my-MM]မိန်းကလေးထံမှ လာသောအရာများ | [en-US]Her dress. Her friend.

spacer|separator|

subtitle|my-MM|သုံးသပ်ချက်
text|my-MM|ဤသင်ခန်းစာတွင် ပိုင်ဆိုင်မှုကိုဖော်ပြရာတွင် အသုံးပြုသော စကားလုံးလေးလုံးကို လေ့လာခဲ့သည်။ မမာရိက အယ်လီဇဘက်ကို သွားလည်ပတ်သည့်အကြောင်းအရာအတွင်း၌ ဤစကားလုံးများနှင့် တွေ့နိုင်သည်။ ယခုသင်သည် ကိုယ်တိုင်၊ အခြားသူ၊ ကောင်လေးနှင့် မိန်းကလေးတို့၏ ပိုင်ဆိုင်မှုကို မည်သို့ဖော်ပြရမည်ကို နားလည်ခဲ့ပြီဖြစ်ပြီး အခြေခံအင်္ဂလိပ်စကားကို စတင်နိုင်ပြီဖြစ်သည်။