title|km-KH|កិរិយា “to be” 在កាលបច្ចុប្បន្នក្នុងរឿងការបង្កើតពិភពលោក

subtitle|km-KH|ការណែនាំ
text|km-KH|សួស្តី! ថ្ងៃនេះយើងនឹងរៀនអំពីរូបរាងបីប្រភេទនៃកិរិយា “to be” ក្នុងភាសាអង់គ្លេសនៅកាលបច្ចុប្បន្ន។ កិរិយានេះមានសារៈសំខាន់ខ្លាំងណាស់សម្រាប់និយាយអំពីអត្តសញ្ញាណ លក្ខណៈ និងស្ថានភាព។

text|km-KH|ក្នុងភាសាអង់គ្លេស កិរិយា “to be” នៅកាលបច្ចុប្បន្នមានបីរូបរាងខុសៗគ្នា៖

text-bold-large|en-US|am 
text-bold-large|en-US|is
text-bold-large|en-US|are

spacer|separator|

image|km-KH|img1.png

subtitle|km-KH|តួនាទីនៃរូបរាងបីនេះ
text|km-KH|ក្នុងភាសាអង់គ្លេស កិរិយា “to be” មានបីរូបរាងខុសៗគ្នា អាស្រ័យលើប្រធាន។ យើងមកមើលរៀងៗខ្លួន។

text|km-KH|រូបរាងទីមួយ ប្រើជាមួយសព្វនាមដែលមានន័យថា “ខ្ញុំ”។
text-bold-large|en-US|am
text|km-KH|ឧទាហរណ៍៖
text-bold-large|en-US|I am happy.
text|km-KH|មានន័យថា៖ ខ្ញុំមានអារម្មណ៍រីករាយ។

text|km-KH|រូបរាងទីពីរ ប្រើជាមួយសព្វនាមដែលមានន័យថា “គាត់ (ប្រុស)”, “នាង”, ឬ “វា”។
text-bold-large|en-US|is
text|km-KH|ឧទាហរណ៍៖
text-bold-large|en-US|He is tall.
text|km-KH|មានន័យថា៖ គាត់ (ប្រុស) ខ្ពស់។

text-bold-large|en-US|She is kind.
text|km-KH|មានន័យថា៖ នាង មានចិត្តល្អ។

text-bold-large|en-US|It is small.
text|km-KH|មានន័យថា៖ វាតូច។

text|km-KH|រូបរាងទីបី ប្រើជាមួយសព្វនាម “យើង”, “អ្នក/អ្នកទាំងអស់គ្នា”, និង “ពួកគេ”។
text-bold-large|en-US|are
text|km-KH|ឧទាហរណ៍៖
text-bold-large|en-US|We are friends.
text|km-KH|មានន័យថា៖ យើងជាមិត្តភក្តិ។

text-bold-large|en-US|You are important.
text|km-KH|មានន័យថា៖ អ្នកសំខាន់។

text-bold-large|en-US|They are strong.
text|km-KH|មានន័យថា៖ ពួកគេខ្លាំង។

spacer|separator|

subtitle|km-KH|ប្រយោគបញ្ជាក់
text|km-KH|ក្នុងប្រយោគបញ្ជាក់ យើងប្រើកិរិយា “to be” ដើម្បីនិយាយអំពីអ្វីដែលពិត។

text-bold-large|en-US|God is good.
text|km-KH|មានន័យថា៖ ព្រះជាម្ចាស់ គឺល្អ។

text-bold-large|en-US|We are in the world.
text|km-KH|មានន័យថា៖ យើងនៅក្នុងពិភពលោក។

spacer|separator|

subtitle|km-KH|ប្រយោគបដិសេធ
text|km-KH|ដើម្បីបដិសេធ យើងបន្ថែមពាក្យដែលបង្ហាញអំពីការមិនទេ។

text-bold-large|en-US|not
text|km-KH|ឧទាហរណ៍៖

text-bold-large|en-US|It is not dark.
text|km-KH|មានន័យថា៖ មិនមានភាពងងឹតទេ។

text-bold-large|en-US|They are not alone.
text|km-KH|មានន័យថា៖ ពួកគេ មិនឯងឯងទេ។

spacer|separator|

subtitle|km-KH|រូបសង្ខេប (Contractions)
text|km-KH|នៅក្នុងការនិយាយភាសាអង់គ្លេស គេប្រើរូបសង្ខេបជាញឹកញាប់ ដើម្បីឲ្យការនិយាយកាន់តែធម្មជាតិ និងលឿន។

text-bold-large|en-US|I am = I'm
text|km-KH|ឧទាហរណ៍៖
text-bold-large|en-US|I'm happy.
text|km-KH|មានន័យថា៖ ខ្ញុំរីករាយ។

text-bold-large|en-US|He is = He's
text|km-KH|ឧទាហរណ៍៖
text-bold-large|en-US|He's strong.
text|km-KH|មានន័យថា៖ គាត់ខ្លាំង។

text-bold-large|en-US|They are = They're
text|km-KH|ឧទាហរណ៍៖
text-bold-large|en-US|They're here.
text|km-KH|មានន័យថា៖ ពួកគេនៅទីនេះ។

text|km-KH|រូបសង្ខេបទាំងនេះប្រើប្រាស់ជាញឹកញាប់ក្នុងជីវិតប្រចាំថ្ងៃ និងធ្វើឲ្យការនិយាយរលូន។

spacer|separator|

image|km-KH|img2.png

subtitle|km-KH|សំនើរដែលគេប្រើញឹកញាប់
text|km-KH|មានសំនើរខ្លីៗបីក្នុងភាសាអង់គ្លេសដែលជួយឲ្យការនិយាយមានភាពធម្មជាតិកាន់តែច្រើន។ យើងមកស្គាល់វា។

text|km-KH|សំនើរទីមួយ ប្រើសម្រាប់បង្ហាញអ្វីដែលបាននិយាយរួច។
text-bold-large|en-US|That’s = That is
text-bold-large|en-US|That’s God’s creation!
text|km-KH|មានន័យថា៖ នោះគឺការបង្កើតរបស់ព្រះ។

text|km-KH|សំនើរទីពីរ ប្រើសម្រាប់បង្ហាញថា មានអ្វីមួយមាននៅទីនោះ។
text-bold-large|en-US|There’s = There is
text-bold-large|en-US|There’s light in the world now!
text|km-KH|មានន័យថា៖ ឥឡូវនេះមានពន្លឺក្នុងពិភពលោក។

text|km-KH|សំនើរទីបី ប្រើសម្រាប់បង្ហាញអ្វីដែលនៅជិត។
text-bold-large|en-US|Here’s = Here is
text-bold-large|en-US|Here’s the sky God made!
text|km-KH|មានន័យថា៖ នេះគឺមេឃដែលព្រះបានបង្កើត។

spacer|separator|

subtitle|km-KH|ឧទាហរណ៍ក្នុងរឿងបង្កើតពិភពលោក
text|km-KH|ឥឡូវនេះ យើងមកមើលឧទាហរណ៍ទាក់ទងនឹងការបង្កើតពិភពលោក។

text-bold-large|en-US|I am Hannah. I am happy to tell you this story.
text|km-KH|មានន័យថា៖ ខ្ញុំឈ្មោះ ហាណា។ ខ្ញុំរីករាយណាស់ដែលបានប្រាប់រឿងនេះឱ្យអ្នកស្តាប់។

text-bold-large|en-US|The sky is blue. The stars are bright.
text|km-KH|មានន័យថា៖ មេឃពណ៌ខៀវ។ ផ្កាយភ្លឺចាំង។

text-bold-large|en-US|God is the Creator. God is good.
text|km-KH|មានន័យថា៖ ព្រះជាអ្នកបង្កើត។ ព្រះល្អ។

text-bold-large|en-US|That’s how the world began!
text|km-KH|មានន័យថា៖ នោះហើយជាវិធីដែលពិភពលោកបានចាប់ផ្តើម!

text-bold-large|en-US|There’s a beautiful garden.
text|km-KH|មានន័យថា៖ មានសួនឧទ្យានស្អាតមួយ។

text-bold-large|en-US|Here’s the sun that shines brightly.
text|km-KH|មានន័យថា៖ នេះគឺព្រះអាទិត្យ ដែលបញ្ចេញពន្លឺចាំងចាំង។

spacer|separator|

subtitle|km-KH|សន្និដ្ឋាន
text|km-KH|ថ្ងៃនេះ យើងបានរៀនអំពីរូបរាងបីរបស់កិរិយា “to be” នៅកាលបច្ចុប្បន្ន របៀបប្រើក្នុងប្រយោគបញ្ជាក់ បដិសេធ និងរូបសង្ខេប។ ឥឡូវនេះ អ្នកអាចប្រើវានិយាយអំពីការបង្កើតពិភពលោក និងអ្វីផ្សេងទៀតបាន។ រង់ចាំជួបគ្នាម្ដងទៀតនៅម៉ោងរៀនបន្ទាប់!
