title|my|ငါဘယ်သူလဲ? မင်းဘယ်သူလဲ? – လူတွေအကြောင်း ပြောတတ်လာမယ်
title|en-US|Who I Am and Who You Are – Learning to Talk About People

subtitle|my|အစမှာ
subtitle|en-US|Introduction

text|my|ဒီသင်ခန်းစာမှာ ငါတို့ ကိုယ်အကြောင်း ပြောတတ်လာမယ်၊ နောက်ပြီး တခြားလူတွေကိုလည်း ပြောတတ်လာမယ်။
text|en-US|In this lesson, we will learn how to say who we are and talk about other people.

text|my|နာမည်ပြောမယ်၊ ဘယ်လိုဖြစ်နေလဲဆိုတာလည်း ပြောမယ်။
text|en-US|We will use simple sentences to say names and how someone feels.

text|my|တစ်ခုကို သတိရနော် — ဘုရားသခင်က လူတိုင်းနာမည်ကို သိတယ်။
text|en-US|And we will remember something very important: God knows every person by name.

spacer|separator|

subtitle|my|1. ကိုယ်အကြောင်း ပြောမယ်
subtitle|en-US|1. Talking about myself

text|my|ကိုယ်အကြောင်း ပြောချင်ရင် ဒီလိုပုံစံကို သုံးမယ်။
text|en-US|When we talk about ourselves, we use a special form.

text|my|နာမည်လည်း ပြောလို့ရတယ်၊ ဘယ်လိုဖြစ်နေလဲလည်း ပြောလို့ရတယ်။
text|en-US|With this form, we can say our name or how we feel.

image|my|imagem1.png

text|my|ကြည့်ပါနော်:
text|en-US|See the examples:

text-bold-large|en-US|I am a boy.
text-bold-large|en-US|I am happy.
text-bold-large|en-US|I am Moses.

text|my|ဒီမှာ ကိုယ်ကိုယ်ကို ပြောနေတာပါ။
text|en-US|Here, the person is talking about themselves.

text|my|“ငါ” လို့ ပြောတာနဲ့ တူတယ်။
text|en-US|It is like saying: I.

spacer|separator|

subtitle|my|2. တစ်ယောက်နဲ့ တိုက်ရိုက် ပြောမယ်
subtitle|en-US|2. Talking to another person

text|my|တစ်ယောက်နဲ့ တိုက်ရိုက် ပြောရင် ဒီပုံစံကို သုံးမယ်။
text|en-US|When we speak directly to someone, we use another form.

text|my|သူကို ကြည့်ပြီး ပြောတဲ့အချိန်မှာ သုံးတယ်။
text|en-US|We use it when we look at the person and talk to them.

image|my|imagem2.png

text|my|ကြည့်ပါနော်:
text|en-US|See the examples:

text-bold-large|en-US|You are a boy.
text-bold-large|en-US|You are a girl.
text-bold-large|en-US|You are happy.
text-bold-large|en-US|You are special.

text|my|ဒီမှာ တစ်ယောက်နဲ့ ပြောနေတာပါ။
text|en-US|Here, we are talking to someone.

text|my|“မင်း” လို့ ပြောတာနဲ့ တူတယ်။
text|en-US|It is like saying: you.

spacer|separator|

subtitle|my|3. ကောင်လေးတစ်ယောက်အကြောင်း ပြောမယ်
subtitle|en-US|3. Talking about a boy or a man

text|my|စကားပြောထဲ မပါသေးတဲ့ ကောင်လေးတစ်ယောက်ကို စဉ်းစားကြည့်။
text|en-US|Now, imagine we are talking about a boy who is not in the conversation.

text|my|သူ မပြောနေဘူး၊ သူ့ကိုလည်း တိုက်ရိုက် မပြောဘူး။
text|en-US|He is not speaking and we are not talking to him directly.

text|my|သူ့အကြောင်းကို တခြားတစ်ယောက်ကို ပြောနေတာပါ။
text|en-US|We are just talking about him to another person.

image|my|imagem3.png

text|my|ကြည့်ပါနော်:
text|en-US|See the examples:

text-bold-large|en-US|He is a boy.
text-bold-large|en-US|He is happy.
text-bold-large|en-US|He is Moses.

text|my|ဒီမှာ ကောင်လေး/ယောက်ျားတစ်ယောက်အကြောင်း ပြောနေတာပါ။
text|en-US|Here, we are talking about a boy or a man.

text|my|သူကို လက်ညှိုးညွှန်ပြီး ပြောသလိုပဲ။
text|en-US|It is like pointing to him and telling something.

spacer|separator|

subtitle|my|4. ကောင်မလေးတစ်ယောက်အကြောင်း ပြောမယ်
subtitle|en-US|4. Talking about a girl or a woman

text|my|ကောင်မလေး/မိန်းကလေးအကြောင်းလည်း ပြောလို့ရတယ်။
text|en-US|We can also talk about a girl or a woman.

text|my|သူမ မပြောဘူး၊ သူမကိုလည်း တိုက်ရိုက် မပြောဘူး။
text|en-US|Just like before, she is not speaking and we are not talking to her directly.

text|my|သူမအကြောင်းကို ပြောနေတာပါ။
text|en-US|We are talking about her.

image|my|imagem4.png

text|my|ကြည့်ပါနော်:
text|en-US|See the examples:

text-bold-large|en-US|She is a girl.
text-bold-large|en-US|She is happy.
text-bold-large|en-US|She is Hannah.

text|my|ဒီမှာ ကောင်မလေး/မိန်းကလေးအကြောင်း ပြောနေတာပါ။
text|en-US|Here, we are talking about a girl or a woman.

text|my|သူမကို လက်ညှိုးညွှန်ပြီး ပြောသလိုပဲ။
text|en-US|It is like pointing to her and telling something.

spacer|separator|

subtitle|my|5. ဘုရားသခင် မင်းကို သိတယ်
subtitle|en-US|5. God knows you

text|my|ဘုရားသခင်က လူတိုင်းနာမည်ကို သိတယ်။
text|en-US|God knows every person by name.

text|my|မင်းက အရေးကြီးတယ်၊ အရမ်းထူးခြားတယ်။
text|en-US|You are important and special.

image|my|imagem5.png

text|my|ကြည့်ပါနော်:
text|en-US|See the examples:

text-bold-large|en-US|I am special.
text-bold-large|en-US|You are special.
text-bold-large|en-US|He is special.
text-bold-large|en-US|She is special.

text|my|လူတိုင်းက ထူးခြားတယ်။
text|en-US|All people are special.

text|my|ဘုရားသခင်က လူတိုင်းကို သိတယ်။
text|en-US|God knows each one of them.

spacer|separator|

subtitle|my|အဆုံးသတ်
subtitle|en-US|Conclusion

text|my|ဒီနေ့ ကိုယ်အကြောင်းနဲ့ တခြားလူတွေကို ပြောတတ်လာပြီ။
text|en-US|In this lesson, we learned how to talk about ourselves and other people.

text|my|တစ်ယောက်နဲ့ ပြောတာနဲ့ တစ်ယောက်အကြောင်း ပြောတာကို သင်ယူခဲ့တယ်။
text|en-US|We learned to speak to someone and to talk about someone.

text|my|အခု မင်းက ကိုယ်အကြောင်းနဲ့ တခြားလူတွေကို လွယ်လွယ် ပြောတတ်ပြီ။
text|en-US|Now you can say simple things about yourself and others.

text|my|မမေ့နဲ့နော် — ဘုရားသခင်က မင်းနာမည်ကို သိတယ်၊ မင်းက ထူးခြားတယ်။
text|en-US|And remember: God knows you by name and you are special.
