title|my|မင်းဘယ်သူလဲ၊ အခြားသူတွေဘယ်သူလဲ – လူတွေအကြောင်း ပြောတတ်လာမယ်

subtitle|my|အစမှာ
text|my|ဒီသင်ခန်းစာမှာ မင်းကိုယ်အကြောင်း ပြောတတ်လာမယ်၊ နောက်ပြီး အခြားလူတွေကိုလည်း ပြောတတ်လာမယ်
text|my|နာမည်နဲ့ ဘယ်လိုဖြစ်နေလဲဆိုတာကို လွယ်လွယ်ပြောမယ်
text|my|တစ်ခုကို မှတ်ထားနော် — ဘုရားသခင်က လူတိုင်းနာမည်ကို သိတယ်

spacer|separator|

subtitle|my|1. ကိုယ်အကြောင်း ပြောမယ်
text|my|ကိုယ်အကြောင်း ပြောချင်ရင် ဒီပုံစံကို သုံးမယ်
text|my|နာမည်လည်း ပြောလို့ရတယ်၊ ဘယ်လိုဖြစ်နေလဲလည်း ပြောလို့ရတယ်

image|my|imagem1.png

text|my|ကြည့်ပါနော်:

text-bold-large|en-US|I am a boy.
text-bold-large|en-US|I am happy.
text-bold-large|en-US|I am Moses.

text|my|ဒီမှာ ကိုယ်ကိုယ်ကို ပြောနေတာပါ
text|my|“ငါ” လို့ ပြောတာနဲ့ တူတယ်

spacer|separator|

subtitle|my|2. တစ်ယောက်နဲ့ ပြောမယ်
text|my|တစ်ယောက်နဲ့ တိုက်ရိုက် ပြောရင် ဒီပုံစံကို သုံးမယ်
text|my|သူကို ကြည့်ပြီး ပြောတဲ့အချိန်မှာ သုံးတယ်

image|my|imagem2.png

text|my|ကြည့်ပါနော်:

text-bold-large|en-US|You are a boy.
text-bold-large|en-US|You are a girl.
text-bold-large|en-US|You are happy.
text-bold-large|en-US|You are special.

text|my|ဒီမှာ မင်း တစ်ယောက်နဲ့ ပြောနေတာပါ
text|my|“မင်း” လို့ ပြောတာပါ

spacer|separator|

subtitle|my|3. ကောင်လေးတစ်ယောက်အကြောင်း ပြောမယ်
text|my|စကားပြောထဲ မပါသေးတဲ့ ကောင်လေးတစ်ယောက်ကို စဉ်းစားကြည့်
text|my|သူ မပြောဘူး၊ သူနဲ့လည်း တိုက်ရိုက် မပြောဘူး
text|my|သူ့အကြောင်းကို အခြားတစ်ယောက်ကို ပြောနေတာပါ

image|my|imagem3.png

text|my|ကြည့်ပါနော်:

text-bold-large|en-US|He is a boy.
text-bold-large|en-US|He is happy.
text-bold-large|en-US|He is Moses.

text|my|ဒီမှာ ကောင်လေး သို့မဟုတ် လူကြီးကို ပြောနေတာပါ
text|my|သူကို လက်ညှိုးညွှန်ပြီး ပြောသလိုပဲ

spacer|separator|

subtitle|my|4. ကောင်မလေးတစ်ယောက်အကြောင်း ပြောမယ်
text|my|ကောင်မလေး သို့မဟုတ် မိန်းကလေးအကြောင်းလည်း ပြောလို့ရတယ်
text|my|သူမ မပြောဘူး၊ သူမနဲ့လည်း တိုက်ရိုက် မပြောဘူး
text|my|သူမအကြောင်းကို ပြောနေတာပါ

image|my|imagem4.png

text|my|ကြည့်ပါနော်:

text-bold-large|en-US|She is a girl.
text-bold-large|en-US|She is happy.
text-bold-large|en-US|She is Hannah.

text|my|ဒီမှာ မိန်းကလေး သို့မဟုတ် မိန်းမကို ပြောနေတာပါ
text|my|သူမကို လက်ညှိုးညွှန်ပြီး ပြောသလိုပဲ

spacer|separator|

subtitle|my|5. ဘုရားသခင် မင်းကို သိတယ်
text|my|ဘုရားသခင်က လူတိုင်းနာမည်ကို သိတယ်
text|my|မင်း အရေးကြီးတယ်၊ ထူးခြားတယ်

image|my|imagem5.png

text|my|ကြည့်ပါနော်:

text-bold-large|en-US|I am special.
text-bold-large|en-US|You are special.
text-bold-large|en-US|He is special.
text-bold-large|en-US|She is special.

text|my|လူတိုင်း ထူးခြားတယ်
text|my|ဘုရားသခင်က လူတိုင်းကို သိတယ်

spacer|separator|

subtitle|my|အဆုံးသတ်
text|my|ဒီနေ့ မင်း ကိုယ်အကြောင်းနဲ့ အခြားသူတွေကို ပြောတတ်လာပြီ
text|my|တစ်ယောက်နဲ့ ပြောတာနဲ့ တစ်ယောက်အကြောင်း ပြောတာကို သင်ယူခဲ့တယ်
text|my|အခု မင်း လွယ်လွယ် ပြောတတ်ပြီ
text|my|မမေ့နဲ့နော် — ဘုရားသခင်က မင်းနာမည်ကို သိတယ်၊ မင်း ထူးခြားတယ်
