title|my-MM|A နှင့် AN — ဘုရားသခင်ကောင်းမြတ်တော်မူသည်၊ ဘုရားသခင်သည် ဖန်ဆင်းရှင်ဖြစ်သည်

subtitle|my-MM|မိတ်ဆက်

text|my-MM|ကျွန်ုပ်တို့ပတ်ဝန်းကျင်ရှိ ကမ္ဘာကိုကြည့်ပြီး ဘုရားသခင်က အရာအားလုံးကို ဖန်ဆင်းခဲ့တာကို မှတ်ထားကြမယ်။
text|my-MM|ဘုရားသခင်ကောင်းမြတ်တော်မူသည်။ ဘုရားသခင်သည် ဖန်ဆင်းရှင်ဖြစ်သည်။

image|pt-BR|imagem1.png

text|my-MM|ကမ္ဘာကိုကြည့်ရင် ဘုရားသခင်ဖန်ဆင်းထားတဲ့ အရာတွေကို တွေ့နိုင်တယ်။
text|my-MM|ဒီအရာတွေကို ရိုးရှင်းတဲ့ ဝါကျတွေနဲ့ ပြောနိုင်တယ်။

spacer|separator|

text|my-MM|ဒီသင်ခန်းစာမှာ အရာတစ်ခုကို ဘယ်လိုပြောရမလဲဆိုတာ လေ့လာကြမယ်။
text|my-MM|စကားလုံးတွေရှေ့မှာ သုံးတဲ့ စကားလုံးလေးတွေ ရှိတယ်။

text|my-MM|အထူးစကားလုံး နှစ်ခုရှိတယ်။

text-bold-large|en-US|A
text-bold-large|en-US|An

text|my-MM|ဒီစကားလုံးတွေကို ဘယ်လိုသုံးရမလဲ လေ့လာကြမယ်။

spacer|separator|

subtitle|my-MM|1. အရာတစ်ခုကို ပြောခြင်း

text|my-MM|အရာတစ်ခုကို ပြောတဲ့အခါ နာမ်စကားရှေ့မှာ စကားလုံးလေးတစ်ခု သုံးတယ်။

text|my-MM|ဥပမာတွေကို ကြည့်ကြမယ်။

text-bold-large|en-US|a tree
text-bold-large|en-US|a rabbit
text-bold-large|en-US|an apple
text-bold-large|en-US|an elephant

spacer|separator|

subtitle|my-MM|2. A ကို သုံးခြင်း

text|my-MM|စကားလုံးတချို့ရှေ့မှာ ဒီစကားလုံးကို သုံးတယ်။

image|pt-BR|imagem2.png

text-bold-large|en-US|a tree
text-bold-large|en-US|a rabbit
text-bold-large|en-US|a person

text|my-MM|ဒီစကားလုံးတွေကို ဝါကျထဲမှာ ဘယ်လိုသုံးလဲ ကြည့်ကြမယ်။

table-row|mixed|[en-US]tree | [en-US]This is a tree.
table-row|mixed|[en-US]rabbit | [en-US]This is a rabbit.
table-row|mixed|[en-US]person | [en-US]This is a person.

spacer|separator|

subtitle|my-MM|3. AN ကို သုံးခြင်း

text|my-MM|အင်္ဂလိပ်စကားလုံးတွေမှာ အောက်ပါ အက္ခရာတွေနဲ့ စတဲ့ စကားလုံးရှေ့မှာ ဒီစကားလုံးကို သုံးတယ်။

text-bold-large|en-US|A, E, I, O, U.

image|pt-BR|imagem3.png

text|my-MM|ဥပမာတွေကို ကြည့်ကြမယ်။

text-bold-large|en-US|an apple
text-bold-large|en-US|an elephant
text-bold-large|en-US|an orange

text|my-MM|ဒီစကားလုံးတွေကို ဝါကျထဲမှာ ဘယ်လိုသုံးလဲ ကြည့်ကြမယ်။

table-row|mixed|[en-US]apple | [en-US]This is an apple.
table-row|mixed|[en-US]elephant | [en-US]This is an elephant.
table-row|mixed|[en-US]orange | [en-US]This is an orange.

text|my-MM|ကွာခြားချက်ကို ကြည့်ကြမယ်။

text-bold-large|en-US|a tree
text-bold-large|en-US|an apple

spacer|separator|

subtitle|my-MM|4. ဘုရားသခင်ဖန်ဆင်းမှုကို ကြည့်ကြမယ်

text|my-MM|အခု ဘုရားသခင်ဖန်ဆင်းထားတဲ့ အရာတွေကို ကြည့်ကြမယ်။
text|my-MM|ဘုရားသခင်က အရာများစွာကို ဖန်ဆင်းခဲ့တယ်။

image|pt-BR|imagem4.png

table-row|mixed|[pt-BR]Pergunta | [pt-BR]Resposta
table-row|mixed|[en-US]What is this? | [en-US]This is a tree.
table-row|mixed|[en-US]What is this? | [en-US]This is a rabbit.
table-row|mixed|[en-US]What is this? | [en-US]This is an elephant.
table-row|mixed|[en-US]What is this? | [en-US]This is an apple.

spacer|separator|

subtitle|my-MM|5. လိုက်ပြောပါ

text|my-MM|လိုက်ပြောပါ။

text-bold-large|en-US|a tree
text-bold-large|en-US|a rabbit
text-bold-large|en-US|an apple
text-bold-large|en-US|an elephant

spacer|separator|

subtitle|my-MM|6. ဝါကျလွယ်လွယ်

text|my-MM|အခု ဝါကျပြည့်ပြည့် ပြောကြမယ်။

image|pt-BR|imagem5.png

text-bold-large|en-US|This is a tree.
text-bold-large|en-US|This is a rabbit.
text-bold-large|en-US|This is an elephant.
text-bold-large|en-US|This is an apple.

spacer|separator|

subtitle|my-MM|7. ဘုရားသခင်သည် သင့်ကို ချစ်သည်

text|my-MM|သင်က အထူးသူပါ။
text|my-MM|ဘုရားသခင်သည် သင့်ကို ချစ်သည်။

image|pt-BR|imagem6.png

table-row|mixed|[pt-BR]Frase | [pt-BR]Significado
table-row|mixed|[en-US]This is a person. | [pt-BR]Uma pessoa
table-row|mixed|[en-US]These are people. | [pt-BR]Muitas pessoas
table-row|mixed|[en-US]God is good. | [pt-BR]Deus é bom

spacer|separator|

subtitle|my-MM|အဆုံးမှာ

text|my-MM|အခု သင်က ကမ္ဘာကို ကြည့်ပြီး အရာတစ်ခုကို ပြောနိုင်ပြီ။
text|my-MM|ဘုရားသခင်က အရာအားလုံးကို ဖန်ဆင်းခဲ့တယ်။
text|my-MM|ဘုရားသခင်ကောင်းမြတ်တော်မူသည်။