title|km-KH|ការប្រើប្រាស់ "A/An" ក្នុងរឿងបង្កើតលោក

subtitle|km-KH|ការណែនាំ
text|km-KH|ថ្ងៃនេះយើងនឹងសិក្សាអំពី "a" និង "an"។ ពាក្យនាំងនេះសំខាន់ណាស់ក្នុងភាសាអង់គ្លេស និងជួយឲ្យការនិយាយកាន់តែត្រឹមត្រូវ។
text|km-KH|ពាក្យទាំងនេះប្រើសម្រាប់សំដៅលើអ្វីមួយឬអ្នកណាម្នាក់ដែលមិនបានបញ្ជាក់ជាក់លាក់។

spacer|separator|

subtitle|km-KH|តើពេលណាដែលត្រូវប្រើ "A" និង "An"
text|km-KH|"a" និង "an" មានន័យថា "មួយ"។ "a" ប្រើមុនពាក្យដែលចាប់ផ្តើមដោយសម្លេងព្យាង្គ និង "an" ប្រើមុនពាក្យដែលចាប់ផ្តើមដោយសម្លេងស្រៈ។

spacer|separator|

subtitle|km-KH|ឧទាហរណ៍ពីព្រះគម្ពីរ
text|km-KH|យើងអាចមើលឧទាហរណ៍មួយចំនួនពីរឿងបង្កើតលោកដើម្បីយល់ពីការប្រើ "a" និង "an"។
text-bold|en-US|God made a man and a woman.
text|km-KH|ព្រះបានបង្កើតបុរសម្នាក់ និងស្ត្រីម្នាក់។
text-bold|en-US|God created an earth and an ocean.
text|km-KH|ព្រះបានបង្កើតផែនដីមួយ និងមហាសមុទ្រមួយ។
text-bold|en-US|On the fifth day, God made a bird and an eagle.
text|km-KH|នៅថ្ងៃទីប្រាំ ព្រះបានបង្កើតសត្វសម្រស់មួយ និងសត្វឥន្ទ្រីមួយ។
text-bold|en-US|God placed a light in the sky and an order to separate day and night.
text|km-KH|ព្រះបានដាក់ពន្លឺមួយលើមេឃ និងបញ្ជាឲ្យបំបែកថ្ងៃ និងយប់។

spacer|separator|

subtitle|km-KH|ករណីលក្ខណៈពិសេស
text|km-KH|មានពាក្យមួយចំនួនដែលមានលក្ខណៈពិសេសក្នុងការប្រើ "a" និង "an"។
text|km-KH|1. ប្រើ "an" មុនពាក្យដែល "h" មិនមានសម្លេង។
text-bold|en-US|God created an hour of rest on the seventh day.
text|km-KH|ព្រះបានបង្កើតម៉ោងសំរាកមួយនៅថ្ងៃទីប្រាំពីរ។
text|km-KH|2. ពាក្យដែលចាប់ផ្តើមដោយអក្សរស្រៈប៉ុន្តែមានសម្លេង "y" ប្រើ "a"។
text-bold|en-US|God made a universe.
text|km-KH|ព្រះបានបង្កើតចក្រវាឡមួយ។
text-bold|en-US|God created a European garden.
text|km-KH|ព្រះបានបង្កើតសួនច្បារយ៉ូរ៉ុបមួយ។

spacer|separator|

subtitle|km-KH|អំពីពាក្យ "Another"
text|km-KH|ពាក្យ "another" មានន័យថា "មួយទៀត" ឬ "មួយផ្សេងទៀត"។ វាកើតឡើងពី "an" + "other"។
text-bold|en-US|God made another day for creation.
text|km-KH|ព្រះបានបង្កើតថ្ងៃមួយទៀតសម្រាប់ការបង្កើត។
text-bold|en-US|Would you like another example?
text|km-KH|តើអ្នកចង់បានឧទាហរណ៍ផ្សេងទៀតទេ?

spacer|separator|

subtitle|km-KH|"A/An" ជាមួយមុខរបរ
text|km-KH|នៅក្នុងភាសាអង់គ្លេស ពេលនិយាយអំពីមុខរបរ ត្រូវប្រើ "a" ឬ "an"។
text-bold|en-US|Adam was a gardener in Eden.
text|km-KH|អាដាមជាអ្នកថែសួននៅក្នុងឧទ្យានអេដែន។
text-bold|en-US|Noah was a builder of the ark.
text|km-KH|នូអានជាអ្នកសាងសង់ទូក។
text-bold|en-US|Moses was a leader of Israel.
text|km-KH|ម៉ូសេជាមេដឹកនាំរបស់អ៊ីស្រាអែល។
text-bold|en-US|Jesus was a teacher.
text|km-KH|ព្រះយេស៊ូជាគ្រូបង្រៀន។

spacer|separator|

subtitle|km-KH|សន្និដ្ឋាន
text|km-KH|ឥឡូវអ្នកបានយល់អំពីរបៀបប្រើ "a" និង "an" ដោយត្រឹមត្រូវ! ចងចាំថា "a" ប្រើជាមួយពាក្យដែលចាប់ផ្តើមដោយសម្លេងព្យាង្គ និង "an" ប្រើជាមួយពាក្យដែលចាប់ផ្តើមដោយសម្លេងស្រៈ។ សូមហ្វឹកហាត់ឲ្យបានច្រើន ដើម្បីធ្វើឲ្យសរសេរអានងាយស្រួល!

