text1|pt-BR|O Verbo "To Be" - Estudo com a Arca de Noé

spacer|separator|-------------------

text2|pt-BR|GRAMÁTICA

spacer|separator|-------------------

text3|pt-BR|1. Introdução ao Verbo "To Be"
text4|pt-BR|O verbo "to be" é um dos verbos mais importantes em inglês. Ele significa "existir" ou "estar em um estado". Dependendo do sujeito, o verbo "to be" muda sua forma. Vamos aprender as formas do verbo "to be" no tempo presente.

text5|en-US| am
text6|en-US| is
text7|en-US| are

spacer|separator|-------------------

text8|pt-BR|O verbo "to be" após o sujeito EU aparece da seguinte forma:
text9|en-US| I am

text10|en-US|Example: I am happy.
pt_example1|pt-BR|Eu estou feliz.

spacer|separator|-------------------

text11|pt-BR|O verbo "to be" após o sujeito Você, singular, aparece da seguinte forma:
text12|en-US| You are

text13|en-US|Example: You are strong.
pt_example2|pt-BR|Exemplo: Você é forte.

spacer|separator|-------------------

text14|pt-BR|O verbo "to be" após o sujeito Ele, Ela ou Isso aparece da seguinte forma:
text15|en-US| He is, She is, It is

text16|en-US|Example: He is brave.
pt_example3|pt-BR|Exemplo: Ele é corajoso.

spacer|separator|-------------------

text17|pt-BR|O verbo "to be" após o sujeito Nós aparece da seguinte forma:
text18|en-US| We are

text19|en-US|Example: We are safe.
pt_example4|pt-BR|Exemplo: Nós estamos seguros.

spacer|separator|-------------------

text20|pt-BR|O verbo "to be" após o sujeito Vocês, plural, aparece da seguinte forma:
text21|en-US| You are

text22|en-US|Example: You are a family.
pt_example5|pt-BR|Exemplo: Vocês são uma família.

spacer|separator|-------------------

text23|pt-BR|O verbo "to be" após o sujeito Eles aparece da seguinte forma:
text24|en-US| They are

text25|en-US|Example: They are animals.
pt_example6|pt-BR|Exemplo: Eles são animais.

spacer|separator|-------------------

text26|en-US| I am
text27|en-US| You are
text28|en-US| He is, She is, It is
text29|en-US| We are
text30|en-US| You are
text31|en-US| They are

spacer|separator|-------------------

text32|pt-BR|2. Exemplos da História de Noé
text33|pt-BR|Vamos ver como o verbo "to be" é usado na história de Noé.

spacer|separator|-------------------

example1|en-US|I am Noah.
pt_example7|pt-BR|Eu sou Noé.

spacer|separator|-------------------

example2|en-US|God is good.
pt_example8|pt-BR|Deus é bom.

spacer|separator|-------------------

example3|en-US|The ark is big.
pt_example9|pt-BR|A arca é grande.

spacer|separator|-------------------

example4|en-US|We are safe in the ark.
pt_example10|pt-BR|Estamos seguros na arca.

spacer|separator|-------------------

example5|en-US|The animals are happy.
pt_example11|pt-BR|Os animais estão felizes.

spacer|separator|-------------------

example6|en-US|You are strong, Noah.
pt_example12|pt-BR|Você é forte, Noé.