text1|en-US|There is, There are - Negative and Interrogative Forms

spacer|separator|-------------------

text2|my-MM|ဒေးဗစ်နှင့် ဂိုလိုက်

spacer|separator|-------------------

text3|my-MM|သဒ္ဒါ

spacer|separator|-------------------

text4|my-MM|ဒေးဗစ်နှင့် ဂိုလိုက်၏ပုံပြင်မှ စာကြောင်းများကိုကြည့်ပါ
text5|my-MM|ယနေ့မှာ ကျွန်တော်တို့ "There is" နဲ့ "There are" ကို အငြင်းနှင့် မေးခွန်းအဖြစ်အသုံးပြုပုံကို လေ့လာကြမယ်။ ဒေးဗစ်နှင့် ဂိုလိုက်၏ ပုံပြင်ကို အသုံးပြုပြီး ဤသုံးစွဲပုံများကို ပိုမိုနားလည်စေကြမယ်။

spacer|separator|-------------------

text6|my-MM|အငြင်းပုံစံ

text7|my-MM|ပထမဦးစွာ ကျွန်တော်တို့ အငြင်းပုံစံကို ဆွေးနွေးကြပါစို့။ ကျွန်တော်တို့ **မရှိ** သို့မဟုတ် **မဖြစ်ပါ** ဆိုချင်ရင် "There isn't" ကို ဧကပလ်စ်အတွက်သုံးပြီး၊ "There aren't" ကို အများပလ်စ်အတွက် သုံးပါ။

text8|en-US|There isn't a giant in the camp.
my_example1|my-MM|(စခန်းထဲမှာ မဟာသူရဲအကြီးမားမရှိပါ)

text9|en-US|There aren't five swords in David's hand.
my_example2|my-MM|(ဒေးဗစ်ရဲ့ လက်ထဲမှာ လက်နက်ငါးခုမရှိပါဘူး)

text10|en-US|There isn't an Israelite soldier who is as big as Goliath.
my_example3|my-MM|(ဂိုလိုက်လိုကြီးမားတဲ့ အစ္စရေးလူမျိုး စစ်သားမရှိပါဘူး)

text11|en-US|There aren't any stones left in the stream.
my_example4|my-MM|(မြစ်စင်းထဲမှာ ကျောက်တုံးမကျန်တော့ပါဘူး)

spacer|separator|-------------------

text12|my-MM|ပြန်လည်သုံးသပ်ကြပါစို့: "There isn't" ကို ဧကပလ်စ်အတွက်သုံးပြီး၊ "There aren't" ကို အများပလ်စ်အတွက် အငြင်းဆိုလိုချင်သောအခါတွင် အသုံးပြုပါ။

spacer|separator|-------------------

text13|my-MM|မေးခွန်းပုံစံ

text14|my-MM|အခုကျွန်တော်တို့ မေးခွန်းပုံစံကို ပြောကြပါစို့။ ကျွန်တော်တို့ **မေးလိုက်ချင်တဲ့** အခါမှာ ဘာဖြစ်ကြောင်းကို သိချင်တယ်ဆိုရင် "Is there" ကို ဧကပလ်စ်အတွက်သုံးပြီး၊ "Are there" ကို အများပလ်စ်အတွက်သုံးပါ။

text15|en-US|Is there a giant in the valley?
my_example5|my-MM|(ခေါင်ချောက်ထဲမှာ မဟာသူရဲကောင်း ရှိလား?)

text16|en-US|Are there five stones in David's hand?
my_example6|my-MM|(ဒေးဗစ်ရဲ့ လက်ထဲမှာ ကျောက်တုံးငါးလုံး ရှိလား?)

text17|en-US|Is there an Israelite army ready for battle?
my_example7|my-MM|(စစ်တိုက်ရန် အဆင်သင့်ဖြစ်နေတဲ့ အစ္စရေးလူမျိုးတပ်ဖွဲ့ ရှိလား?)

text18|en-US|Are there many Philistine soldiers?
my_example8|my-MM|(ဖိလစ္စတိုင်း တပ်သားများစွာ ရှိလား?)

spacer|separator|-------------------

text19|my-MM|ပြန်လည်သုံးသပ်ကြပါစို့: **"Is there"** ကို ဧကပလ်စ်အတွက် အသုံးပြုပြီး၊ **"Are there"** ကို အများပလ်စ်အတွက် အသုံးပြုပါ၊ မေးခွန်းကိုမေးလိုက်ချင်တဲ့အခါမှာ။