title|my-MM|နေ့စဉ်လုပ်ရသောအကြောင်း ပြောဆိုခြင်း – မကြာခဏအသုံးပြုသောစာလုံးများ

subtitle|my-MM|နိဒါန်း
text|my-MM|ဒီသင်ခန်းစာမှာ ငါတို့က မကြာခဏလုပ်နေတဲ့အရာတွေကို ဘယ်လိုပြောရမလဲဆိုတာ သင်ကြားပါမယ်။
text|my-MM|ဒီကွာလတီက ပြောစကားနဲ့ လက်တွေ့အသုံးပြုမှုကိုလေ့ကျင့်ဖို့ အထူးသင့်တော်ပါတယ်။
text|my-MM|အောက်မှာက မိသားစုတွေထဲမှာ မကြာခဏတွေ့ရတဲ့ လုပ်ဆောင်မှုတွေ ဖြစ်ပါတယ်။

table-row|mixed|[my-MM]လုပ်ဆောင်မှု                  | [en-US]wake up
table-row|mixed|[my-MM]သွားတိုက်သည်                  | [en-US]brush my teeth
table-row|mixed|[my-MM]ဆုတောင်းသည်                  | [en-US]pray
table-row|mixed|[my-MM]ကျောင်းသို့သွားသည်            | [en-US]go to school
table-row|mixed|[my-MM]မိဘများအားကူညီသည်            | [en-US]help my parents
table-row|mixed|[my-MM]နံနက်စာ စားသည်               | [en-US]eat breakfast
table-row|mixed|[my-MM]ကျမ်းစာဖတ်သည်                | [en-US]read the Bible
table-row|mixed|[my-MM]သူငယ်ချင်းများနှင့်ကစားသည်      | [en-US]play with friends

text|my-MM|ဒီလုပ်ဆောင်မှုတွေ ဘယ်နှစ်ကြိမ် လုပ်လဲဆိုတာ ပြောဖို့အတွက် မကြာခဏအသုံးပြုတဲ့ စကားလုံးတွေရှိပါတယ်။

table-row|mixed|[my-MM]ဗမာစာ                       | [en-US]Adverb
table-row|mixed|[my-MM]အမြဲတမ်း                     | [en-US]always
table-row|mixed|[my-MM]အများအားဖြင့်                 | [en-US]usually
table-row|mixed|[my-MM]ခဏခဏ                       | [en-US]often
table-row|mixed|[my-MM]တစ်ခါတစ်လေ                   | [en-US]sometimes
table-row|mixed|[my-MM]မကြာခဏမဟုတ်ပါ                | [en-US]rarely
table-row|mixed|[my-MM]ဘယ်တော့မှမလုပ်ပါ              | [en-US]never

spacer|separator|

subtitle|my-MM|ဒီစကားလုံးတွေကို ဘယ်လိုသုံးမလဲ။
text|my-MM|အကြောင်းအရာလုပ်ဆောင်မှုတစ်ခုစီမှာ ဒီစကားလုံးတွေကို ထည့်သုံးနိုင်ပါတယ်။
text|my-MM|ပုံမှန်အားဖြင့် စကားလုံးတွေကို အကြောင်းအရာလုပ်ဆောင်မှုမပြောခင်မှာ သုံးရပါတယ်။

text-bold-large|en-US|I usually wake up at 7 o’clock.
text-bold-large|en-US|She always eats breakfast.
text-bold-large|en-US|We sometimes help our parents.
text-bold-large|en-US|They never go to school on Sunday.
text-bold-large|en-US|He is often tired in the morning.

spacer|separator|

subtitle|my-MM|နေ့စဉ်လုပ်ဆောင်မှုတွေနဲ့ ပတ်သက်တဲ့ မေးခွန်းများ
text|my-MM|သူတစ်ယောက်ယောက်ရဲ့ အကျင့်ဆောင်မှုကို မေးခွန်းအဖြစ် မေးတဲ့အခါ ဘယ်လိုမေးလဲဆိုတာကို လေ့လာကြမယ်။

table-row|mixed|[my-MM]ဗမာဘာသာ မေးခွန်း                         | [en-US]English Question
table-row|mixed|[my-MM]နံနက်ဘယ်โมงခန့်နိုးလဲ?                  | [en-US]What time do you usually wake up?
table-row|mixed|[my-MM]မနက်တိုင်း နံနက်စာစားလား?               | [en-US]Do you always eat breakfast in the morning?
table-row|mixed|[my-MM]နေ့တိုင်း ဆုတောင်းလား?                   | [en-US]Do you pray every day?
table-row|mixed|[my-MM]ကျောင်းပြီးရင် ဘာများလုပ်လဲ?             | [en-US]What do you often do after school?
table-row|mixed|[my-MM]နံနက်ပိုင်းမှာ မကြာခဏ မောလဲ?            | [en-US]Do you ever feel tired in the morning?
table-row|mixed|[my-MM]မိသားစုတော်တော် ကျမ်းစာဖတ်ကြလား?        | [en-US]Does your family read the Bible together?
table-row|mixed|[my-MM]အိမ်စာ မေ့ဖူးလား?                        | [en-US]Do you ever forget your homework?

spacer|separator|

subtitle|my-MM|ပုံမှန်အဖြေများ
text|my-MM|အောက်မှာကတော့ မေးခွန်းတွေကို မကြာခဏအသုံးပြုတဲ့ စကားလုံးတွေနဲ့ ဖြေဆိုတဲ့နည်းဖြစ်ပါတယ်။

table-row|mixed|[my-MM]မေးခွန်း                              | [en-US]Example Answer
table-row|mixed|[my-MM]နံနက်ဘယ်โมงခန့်နိုးလဲ?               | [en-US]I usually wake up at 7 o’clock.
table-row|mixed|[my-MM]နံနက်စာအမြဲစားလား?                 | [en-US]No, I sometimes skip breakfast.
table-row|mixed|[my-MM]နေ့တိုင်း ဆုတောင်းလား?               | [en-US]Yes, I always pray before I sleep.
table-row|mixed|[my-MM]ကျောင်းပြီးရင် ဘာများလုပ်လဲ?         | [en-US]I often help my parents or play football.
table-row|mixed|[my-MM]နံနက်ပိုင်းမှာ မောလား?                | [en-US]Yes, I sometimes feel tired when I sleep late.
table-row|mixed|[my-MM]မိသားစုထဲမှာ ကျမ်းစာဖတ်ကြလား?       | [en-US]Yes, we usually read the Bible after dinner.
table-row|mixed|[my-MM]အိမ်စာ မေ့ဖူးလား?                    | [en-US]No, I never forget it.

spacer|separator|

subtitle|my-MM|မှတ်ထားဖို့ အကြံပြုချက်
text|my-MM|မကြာခဏအသုံးပြုတဲ့ စကားလုံးတွေက သင်ပြောတဲ့အကြောင်းအရာကို ပိုရှင်းလင်းစေပါတယ်။
text|my-MM|ကျောင်း၊ အိမ်၊ ဆုတောင်းခြင်း၊ စားသောက်ခြင်း စတဲ့ အကျင့်ပြုမှုတွေနဲ့ တွဲဖက်သုံးလို့ရပါတယ်။

image|my-MM|routines_chart.png

text|my-MM|သီချင်း၊ ပုံပြင်နဲ့ မိသားစုစာသင်တွေထဲမှာ ဒီစကားလုံးတွေဘယ်လိုသုံးထားလဲဆိုတာ ကြည့်ရှုပါ။
text|my-MM|သင်မကြာခဏသုံးရင်းနဲ့ သင့်ရဲ့နေ့စဉ်အကျင့်အပျက်ကို ပြောနိုင်ပါလိမ့်မယ်။

spacer|separator|

subtitle|my-MM|သင်ခန်းစာအနှစ်ချုပ်
text|my-MM|ဒီနေ့မှာတော့ မကြာခဏအသုံးပြုတဲ့ စကားလုံးတွေနဲ့အတူ အကျင့်ပြုမှုအကြောင်းပြောတာကို သင်ခဲ့ပါတယ်။
text|my-MM|ယခု သင်သည် မိမိနေ့စဉ်လုပ်ဆောင်မှုတွေကို စကားရပ်များနဲ့ ပြောပြနိုင်ပြီဖြစ်ပါတယ်။
text|my-MM|နောက်တစ်ခါမှာတော့ ဒီစနစ်တွေကို သုံးပြီး ပိုပြီးအကောင်အထည်ဖော်နိုင်အောင် လေ့ကျင့်ကြမယ်။
