title|th-TH|เรียนรู้กริยา "To Be" ในปัจจุบัน
subtitle|th-TH|บทนำ
text-bold|th-TH|สวัสดีทุกคน!
text|th-TH|วันนี้เราจะมาเรียนรู้เกี่ยวกับกริยา "to be" ในรูปปัจจุบัน ซึ่งเป็นหนึ่งในกริยาที่สำคัญที่สุดในภาษาอังกฤษเพราะช่วยให้เราบรรยายว่าเราเป็นใคร มาจากไหน และรู้สึกอย่างไร มาเรียนรู้กันอย่างสนุกสนานกันเถอะ พร้อมหรือยัง? ถ้าพร้อมแล้วมาเริ่มกันเลย!

spacer|separator|

subtitle|th-TH|รูปแบบของกริยา "To Be"
text|th-TH|ก่อนอื่น มารู้จักกับรูปแบบสามรูปของกริยา "to be" ในรูปปัจจุบัน:
text-bold-large|en-US|am
text-bold-large|en-US|is
text-bold-large|en-US|are
text|th-TH|แต่ละรูปใช้กับประธานเฉพาะเจาะจง ฉันจะอธิบายแต่ละรูปแล้วให้ทุกคนลองพูดตามเพื่อฝึกฝน

subtitle|th-TH|ตัวอย่างการใช้กริยา "To Be"
text-bold|en-US|He is (He's)
text|th-TH|เขาเป็นหรืออยู่
text-bold|en-US|She is (She's)
text|th-TH|เธอเป็นหรืออยู่
text-bold|en-US|It is (It's)
text|th-TH|เราใช้ 'it' สำหรับสิ่งของหรือสัตว์
text-bold|en-US|We are (We're)
text|th-TH|พวกเราเป็นหรืออยู่
text-bold|en-US|They are (They're)
text|th-TH|พวกเขาหรือพวกเธอเป็นหรืออยู่

subtitle|th-TH|รูปย่อของกริยา "To Be"
text|th-TH|เราสามารถใช้รูปย่อเพื่อทำให้การพูดเร็วและเป็นธรรมชาติมากขึ้น รูปย่อนี้เป็นเรื่องธรรมดามากในการพูดภาษาอังกฤษ เช่น:
text-bold|en-US|- He's 
text|th-TH|เป็นรูปย่อของ:
text-bold|en-US|"He is"

text|th-TH|นี่คือตัวอย่างรูปย่อ:
text-bold|en-US|- He's: "He is"
text-bold|en-US|- She's: "She is"
text-bold|en-US|- It's: "It is"
text-bold|en-US|- We're: "We are"
text-bold|en-US|- They're: "They are"

spacer|separator|

subtitle|th-TH|ประโยคปฏิเสธด้วยกริยา "To Be"
text|th-TH|ตอนนี้เรามาเรียนรู้วิธีทำประโยคปฏิเสธด้วยกริยา "to be" มันง่ายมาก! เพียงแค่เพิ่มคำว่า "not" หลังจากกริยา ฉันจะยกตัวอย่างให้ดู
text-bold|en-US|I am not (I'm not)
text|th-TH|ฉันไม่ใช่หรือไม่อยู่
text-bold|en-US|You are not (You aren't)
text|th-TH|คุณไม่ใช่หรือไม่อยู่
text-bold|en-US|He is not (He isn't)
text|th-TH|เขาไม่ใช่หรือไม่อยู่
text-bold|en-US|She is not (She isn't)
text|th-TH|เธอไม่ใช่หรือไม่อยู่
text-bold|en-US|It is not (It isn't)
text|th-TH|ไม่ใช่หรือไม่อยู่
text-bold|en-US|We are not (We aren't)
text|th-TH|พวกเราไม่ใช่หรือไม่อยู่
text-bold|en-US|They are not (They aren't)
text|th-TH|พวกเขาหรือพวกเธอไม่ใช่หรือไม่อยู่

subtitle|th-TH|รูปย่อในประโยคปฏิเสธ
text|th-TH|เช่นเดียวกับประโยคบอกเล่า เราสามารถใช้รูปย่อเพื่อทำให้การพูดราบรื่นขึ้น:
text-bold|en-US|- I'm not: "I am not"
text-bold|en-US|- You aren't: "You are not"
text-bold|en-US|- He isn't: "He is not"
text-bold|en-US|- She isn't: "She is not"
text-bold|en-US|- It isn't: "It is not"
text-bold|en-US|- We aren't: "We are not"
text-bold|en-US|- They aren't: "They are not"

spacer|separator|

subtitle|th-TH|ฝึกฝนกับตัวอย่างประโยคบอกเล่า
text|th-TH|เรามาฝึกฝนกับตัวอย่างประโยคกัน อ่านออกเสียงดังๆ เพื่อช่วยให้จำได้ดีขึ้น:
text-bold|en-US|The color is beautiful.
text|th-TH|สีสวยมาก
text-bold|en-US|The colors are beautiful.
text|th-TH|สีสันสวยมาก
text-bold|en-US|God is powerful.
text|th-TH|พระเจ้าทรงพลัง
text-bold|en-US|It is a beautiful day.
text|th-TH|วันนี้เป็นวันที่สวยงาม
text-bold|en-US|They are in the garden.
text|th-TH|พวกเขาอยู่ในสวน

spacer|separator|

subtitle|th-TH|ฝึกฝนกับตัวอย่างประโยคปฏิเสธ
text|th-TH|ตอนนี้มาดูตัวอย่างประโยคปฏิเสธ สังเกตว่าทำอย่างไรเพื่อปฏิเสธประโยคโดยใช้คำว่า "not":
text-bold|en-US|It is not dark anymore.
text|th-TH|มันไม่มืดอีกแล้ว
text-bold|en-US|The animals are not hungry.
text|th-TH|สัตว์ไม่หิวแล้ว
text-bold|en-US|She is not alone.
text|th-TH|เธอไม่ได้อยู่คนเดียว

spacer|separator|

subtitle|th-TH|สรุป
text|th-TH|จำไว้นะทุกคน: กริยา "to be" เป็นพื้นฐานสำคัญในการพูดเกี่ยวกับตัวเราและความรู้สึกของเรา ฝึกฝนการสร้างประโยคเกี่ยวกับตัวเอง เพื่อน หรือสิ่งรอบตัว เมื่อฝึกบ่อยๆ คุณจะใช้มันได้อย่างเป็นธรรมชาติ! ขอให้โชคดีและเจอกันครั้งหน้านะ! 😊
