title|km-KH|A និង AN — ព្រះជាម្ចាស់ល្អ ព្រះជាម្ចាស់ជាអ្នកបង្កើត

subtitle|km-KH|ការណែនាំ

text|km-KH|សូមមើលពិភពលោកជុំវិញយើង ហើយចងចាំថាព្រះជាម្ចាស់បានបង្កើតអ្វីៗទាំងអស់។
text|km-KH|ព្រះជាម្ចាស់ល្អ។ ព្រះជាម្ចាស់ជាអ្នកបង្កើត។

image|pt-BR|imagem1.png

text|km-KH|ពេលយើងមើលពិភពលោក យើងឃើញអ្វីៗជាច្រើនដែលព្រះជាម្ចាស់បានបង្កើត។
text|km-KH|យើងអាចនិយាយអំពីអ្វីទាំងនេះដោយប្រើប្រយោគសាមញ្ញ។

spacer|separator|

text|km-KH|នៅក្នុងមេរៀននេះ យើងនឹងរៀននិយាយអំពីវត្ថុមួយ។
text|km-KH|យើងប្រើពាក្យតូចៗពិសេសមុនពាក្យ។

text|km-KH|យើងមានពាក្យពិសេសពីរ៖

text-bold-large|en-US|A
text-bold-large|en-US|An

text|km-KH|យើងនឹងរៀនរបៀបប្រើពាក្យនីមួយៗ។

spacer|separator|

subtitle|km-KH|1. និយាយអំពីវត្ថុមួយ

text|km-KH|ពេលយើងនិយាយអំពីវត្ថុមួយ យើងប្រើពាក្យតូចមួយមុននាម។

text|km-KH|មើលឧទាហរណ៍៖

text-bold-large|en-US|a tree
text-bold-large|en-US|a rabbit
text-bold-large|en-US|an apple
text-bold-large|en-US|an elephant

spacer|separator|

subtitle|km-KH|2. ការប្រើ A

text|km-KH|យើងប្រើទម្រង់នេះមុនពាក្យខ្លះៗ។

image|pt-BR|imagem2.png

text-bold-large|en-US|a tree
text-bold-large|en-US|a rabbit
text-bold-large|en-US|a person

text|km-KH|មើលការប្រើពាក្យទាំងនេះក្នុងប្រយោគ៖

table-row|mixed|[en-US]tree | [en-US]This is a tree.
table-row|mixed|[en-US]rabbit | [en-US]This is a rabbit.
table-row|mixed|[en-US]person | [en-US]This is a person.

spacer|separator|

subtitle|km-KH|3. ការប្រើ AN

text|km-KH|យើងប្រើទម្រង់នេះជាមួយពាក្យដែលចាប់ផ្តើមដោយអក្សរខាងក្រោមក្នុងភាសាអង់គ្លេស៖

text-bold-large|en-US|A, E, I, O, U.

image|pt-BR|imagem3.png

text|km-KH|មើលឧទាហរណ៍៖

text-bold-large|en-US|an apple
text-bold-large|en-US|an elephant
text-bold-large|en-US|an orange

text|km-KH|មើលការប្រើពាក្យទាំងនេះក្នុងប្រយោគ៖

table-row|mixed|[en-US]apple | [en-US]This is an apple.
table-row|mixed|[en-US]elephant | [en-US]This is an elephant.
table-row|mixed|[en-US]orange | [en-US]This is an orange.

text|km-KH|មើលភាពខុសគ្នា៖

text-bold-large|en-US|a tree
text-bold-large|en-US|an apple

spacer|separator|

subtitle|km-KH|4. មើលការបង្កើតរបស់ព្រះជាម្ចាស់

text|km-KH|ឥឡូវនេះ យើងមើលអ្វីៗដែលព្រះជាម្ចាស់បានបង្កើត។
text|km-KH|ព្រះជាម្ចាស់បានបង្កើតអ្វីៗជាច្រើន។

image|pt-BR|imagem4.png

table-row|mixed|[pt-BR]Pergunta | [pt-BR]Resposta
table-row|mixed|[en-US]What is this? | [en-US]This is a tree.
table-row|mixed|[en-US]What is this? | [en-US]This is a rabbit.
table-row|mixed|[en-US]What is this? | [en-US]This is an elephant.
table-row|mixed|[en-US]What is this? | [en-US]This is an apple.

spacer|separator|

subtitle|km-KH|5. តោះនិយាយឡើងវិញ

text|km-KH|និយាយតាម៖

text-bold-large|en-US|a tree
text-bold-large|en-US|a rabbit
text-bold-large|en-US|an apple
text-bold-large|en-US|an elephant

spacer|separator|

subtitle|km-KH|6. ប្រយោគសាមញ្ញ

text|km-KH|ឥឡូវនេះ យើងនិយាយប្រយោគពេញលេញ។

image|pt-BR|imagem5.png

text-bold-large|en-US|This is a tree.
text-bold-large|en-US|This is a rabbit.
text-bold-large|en-US|This is an elephant.
text-bold-large|en-US|This is an apple.

spacer|separator|

subtitle|km-KH|7. ព្រះជាម្ចាស់ស្រឡាញ់អ្នក

text|km-KH|អ្នកគឺពិសេស។
text|km-KH|អ្នកគឺជាមនុស្សម្នាក់។
text|km-KH|ព្រះជាម្ចាស់ស្រឡាញ់អ្នក។

image|pt-BR|imagem6.png

table-row|mixed|[pt-BR]Frase | [pt-BR]Significado
table-row|mixed|[en-US]This is a person. | [pt-BR]Uma pessoa
table-row|mixed|[en-US]These are people. | [pt-BR]Muitas pessoas
table-row|mixed|[en-US]God is good. | [pt-BR]Deus é bom

spacer|separator|

subtitle|km-KH|សេចក្តីសន្និដ្ឋាន

text|km-KH|ឥឡូវនេះ អ្នកអាចមើលពិភពលោក ហើយនិយាយអំពីវត្ថុមួយបាន។
text|km-KH|ព្រះជាម្ចាស់បានបង្កើតអ្វីៗទាំងអស់។
text|km-KH|ព្រះជាម្ចាស់ល្អ។