text1|km-KH|សព្វនាមគឺជាពាក្យដែលយើងប្រើដើម្បីជំនួសឈ្មោះនៃមនុស្ស ទីកន្លែង វត្ថុ ឬគំនិត។ វាផ្តល់ជូនការពន្យល់ជូននូវការជម្រុញឱ្យចៀសវាងការពាក្យឈ្មោះដដែលៗ ហើយធ្វើឱ្យការប្រាស្រ័យទាក់ទង ឬការសរសេរមានភាពរលូន។
text2|km-KH|នៅក្នុងភាសាអង់គ្លេស សព្វនាមរបស់បុគ្គលគឺ:
word1|en-US|I
word2|en-US|You
word3|en-US|He
word4|en-US|She
word5|en-US|It
word6|en-US|We
word7|en-US|They
text3|km-KH|"I" ត្រូវបានប្រើនៅពេលនិយាយអំពីខ្លួនឯង។
word9|en-US|I am Joseph.
pt_word9|km-KH|ខ្ញុំឈ្មោះជូសែប។
text4|km-KH|"You" ត្រូវបានប្រើនៅពេលនិយាយជាមួយនរណាម្នាក់។
word11|en-US|You are my brother.
pt_word11|km-KH|អ្នកគឺជាប្អូនប្រុសរបស់ខ្ញុំ។
text5|km-KH|"He" ត្រូវបានប្រើនៅពេលនិយាយអំពីបុរស ឬក្មេងប្រុស។
word13|en-US|He is Joseph.
pt_word13|km-KH|គាត់ឈ្មោះជូសែប។
text6|km-KH|"She" ត្រូវបានប្រើនៅពេលនិយាយអំពីស្ត្រី ឬក្មេងស្រី។
word15|en-US|She is happy.
pt_word15|km-KH|នាងរីករាយ។
text7|km-KH|"It" ត្រូវបានប្រើនៅពេលនិយាយអំពីសត្វ ឬវត្ថុ។
word17|en-US|It is a special coat.
pt_word17|km-KH|វាគឺជាខោអាវពិសេសមួយ។
text8|km-KH|"We" ត្រូវបានប្រើនៅពេលនិយាយអំពីក្រុមមួយដែលមានអ្នកនិយាយ។
word19|en-US|We are brothers.
pt_word19|km-KH|យើងគឺជាបងប្អូនគ្នា។
text9|km-KH|"They" ត្រូវបានប្រើនៅពេលនិយាយអំពីមនុស្ស ផ្សេងទៀត សត្វ ឬវត្ថុ។
word21|en-US|They are not happy.
pt_word21|km-KH|ពួកគេមិនសប្បាយចិត្តទេ។
