title|my-MM|လက်ရှိကာလအတွက်မေးခွန်းဖန်တီးခြင်း

subtitle|my-MM|နိဒါန်း
text|my-MM|ဒီသင်ခန်းစာမှာ၊ လက်ရှိကာလအတွက် မေးခွန်းများကို ဘယ်လိုဖန်တီးရမည်ကို လေ့လာသွားမှာဖြစ်ပါတယ်။ မေးခွန်းတစ်ခုဖန်တီးရန်မှန်ကန်သောဖွဲ့စည်းမှုကိုနားလည်ပြီး၊ အာဒမ်နှင့်အီဗာ၏ပုံပြင်တွင် အသုံးချထားသည့် ဥပမာများကိုကြည့်မည်။

spacer|separator|

subtitle|my-MM|လက်ရှိကာလအတွက်မေးခွန်းဖန်တီးနည်း
text|my-MM|လက်ရှိကာလအတွက် မေးခွန်းဖန်တီးရန်၊ ဥပဒေနှင့်အညီ ခေါင်းစဉ်မတိုင်မီ တစ်ခုသော တူညီမှုဖြစ်သည့် စကားလုံးကို အသုံးပြုရပါမည်။ ဤတူညီမှုသည် မေးခွန်း၏အကြောင်းအရာပေါ်မူတည်၍ အပြောင်းအလဲရှိနိုင်သည်။
text|my-MM|အကြောင်းအရာသည်အောက်ပါအတိုင်းဖြစ်လျှင်:
text-bold-large|en-US|"I", "we", "you" or "they"
text|my-MM|မေးခွန်းအစတွင် တူညီမှုအသုံးပြုသည်။
text-bold-large|en-US|DO I
text-bold-large|en-US|DO WE
text-bold-large|en-US|DO YOU
text-bold-large|en-US|DO THEY
text|pt-BR|Se o sujeito for:
text-bold-large|en-US|"he", "she" or "it"
text|my-MM|တူညီမှုသည် အပြောင်းအလဲရှိမည်။
text-bold-large|en-US|DOES HE
text-bold-large|en-US|DOES SHE
text-bold-large|en-US|DOES IT

spacer|separator|

text-bold-large|my-MM|မေးခွန်းတွင်အသုံးပြုသောကြိယာသည် မူလပုံစံဖြင့်ရှိနေမည်ဖြစ်သည်။

text|my-MM|ထုံးစံဝါကျနှင့်မေးခွန်းကြားရှိကွာခြားချက်ကိုကြည့်ပါ။
text-bold-large|en-US|He speaks the truth.
text-bold-large|en-US|Does he speak the truth?
text-bold-large|en-US|She has a book.
text-bold-large|en-US|Does she have a book?

text|my-MM|မေးခွန်းတွင် ကြိယာသည် မူလပုံစံဖြင့်ရှိနေပြီး၊ တူညီမှုသည် အကြောင်းအရာမတိုင်မီပါဝင်သည်။

spacer|separator|

subtitle|my-MM|မေးခွန်းဥပမာများ
text|my-MM|လက်ရှိကာလအတွက် မေးခွန်းဥပမာများကြည့်ပါ။

text-bold-large|en-US|Do I work?
text-bold-large|en-US|Does he work?
text-bold-large|en-US|Do Adam and Eve live in the garden?
text-bold-large|en-US|Does the serpent speak to Eve?

spacer|separator|

subtitle|my-MM|မေးခွန်းအတွက် စာစဉ်နည်းလမ်း
text|my-MM|မေးခွန်းအတွက် စာစဉ်တည်ဆောက်ပုံမှာ အောက်ပါအတိုင်းဖြစ်သည်။
text|my-MM|တူညီမှုသည် ပထမတွင်ရှိပြီး၊ အကြောင်းအရာနှင့်ကြိယာသည် နောက်တွင်လာမည်။

text-bold-large|en-US|Do + subject + verb?
text-bold-large|en-US|Does + subject + verb?

text|th-TH|ตัวอย่าง:
text-bold-large|en-US|Do you obey God?
text-bold-large|en-US|Does Eve listen to God's word?

spacer|separator|

subtitle|my-MM|မေးခွန်းစကားလုံးဖြင့်စတင်သောမေးခွန်းများ
text|my-MM|မေးခွန်းများကို "ဘယ်မှာ", "ဘယ်လို", "ဘာလဲ" နှင့် "ဘယ်လောက်" စသည်ဖြင့် စတင်နိုင်သည်။

text-bold-large|en-US|Where does God call Adam?
text-bold-large|en-US|How often do we sin?
text-bold-large|en-US|What does the tree mean?
text-bold-large|en-US|How much does sin cost us?

text|th-TH|คำเหล่านี้จะอยู่ก่อนคำช่วยในประโยคคำถาม

spacer|separator|

subtitle|th-TH|คำถามที่มีคำวิเศษณ์บอกความถี่
text|th-TH|เราสามารถใส่คำวิเศษณ์บอกความถี่ เช่น "เสมอ", "บ่อยครั้ง" และ "โดยปกติ" ในคำถามปัจจุบันอย่างง่าย

text-bold-large|en-US|Do you always trust God?
text-bold-large|en-US|Does Eve often listen to God's word?
text-bold-large|en-US|What do we usually do when we make mistakes?

text|th-TH|คำวิเศษณ์บอกความถี่มักจะอยู่ระหว่างประธานและกริยา

spacer|separator|

subtitle|my-MM|တိုတောင်းသောအဖြေများ
text|my-MM|လက်ရှိကာလအတွက် မေးခွန်းများကို ဖြေဆိုသည့်အခါ၊ တိုတောင်းသောအဖြေများအသုံးပြုနိုင်သည်။

text-bold-large|en-US|Do Adam and Eve know God's command? Yes, they do. No, they don’t.
text-bold-large|en-US|Does the serpent tell the truth? Yes, it does. No, it doesn’t.

text|th-TH|สังเกตว่าเราใช้คำช่วยเดียวกับในคำถามเมื่อให้คำตอบ

spacer|separator|

subtitle|my-MM|သုံးသပ်ချက်
text|my-MM|ယခု သင်သည် လက်ရှိကာလအတွက် မေးခွန်းများဖန်တီးနည်းကို သိပြီးဖြစ်သည်။ ဆက်လက်လေ့ကျင့်ပြီး၊ အာဒမ်နှင့်အီဗာ၏ပုံပြင်တွင် မေးခွန်းများမည်သို့အသုံးပြုထားသည်ကို ကြည့်ပါ။

