title|my-MM|စကားဝိုင်းအစီအစဉ် – ကြိယာ၊ အမှုခံနှင့်ဝိဘတ် – ကာအင်နှင့်အာဘယ်လ်၏ပုံပြင်

subtitle|my-MM|နိဒါန်း
text|my-MM|ဒီသင်ခန်းစာမှာ ကျွန်တော်တို့ဟာ အင်္ဂလိပ်စကားပြောစဉ်တွင် စကားလုံးများကို ဘယ်လိုတစ်စုံတစ်ရာနဲ့စီမံရမယ်ဆိုတာကို သင်ယူပါမယ်။ တုန့်ပြန်မှုလုပ်သူ၊ လုပ်ဆောင်မှုနဲ့ တုန့်ပြန်မှုခံသူအကြောင်း ပြောပါမယ်။ ထို့အပြင် ကြိယာဝိဘတ်များနဲ့ အချိန်၊ နေရာပြသောစကားလုံးများကိုဘယ်လိုအသုံးပြုရမယ်ဆိုတာလည်း သင်ယူပါမယ်။

spacer|separator|

subtitle|my-MM|အကြောင်းအရာ (Subject)၊ ကြိယာ (Verb) နဲ့ အမှုခံ (Object) ဆိုတာဘာလဲ?
text|my-MM|အင်္ဂလိပ်စကားပြောတစ်ခုလုံးတွင် အကြောင်းအရာ (subject) နဲ့ ကြိယာ (verb) ရှိဖို့လိုပါတယ်။ မကြာခဏ အမှုခံ (object) ကိုလည်း သုံးကြပါတယ်။
text|my-MM|အကြောင်းအရာက လုပ်ဆောင်သူဖြစ်ပါတယ်။
text|my-MM|ကြိယာက လုပ်ဆောင်မှုကိုပြပါတယ်။
text|my-MM|အမှုခံက လုပ်ဆောင်မှုကိုခံယူသူ ဖြစ်ပါတယ်။

image|my-MM|usually_help.png

table-row|mixed|[my-MM]အစိတ်အပိုင်း   | [my-MM]ဤသည်အကြောင်း    | [en-US]Example
table-row|mixed|[my-MM]အကြောင်းအရာ   | [my-MM]လုပ်ဆောင်သူ       | [en-US]Cain
table-row|mixed|[my-MM]ကြိယာ         | [my-MM]လုပ်ဆောင်မှု      | [en-US]gives
table-row|mixed|[my-MM]အမှုခံ        | [my-MM]အမှုခံယူသူ        | [en-US]fruits

text|my-MM|ဥပမာ:
text-bold-large|en-US|Cain gives fruits.

text|my-MM|ဒီစာကြောင်းမှာ:
table-row|mixed|[en-US]"Cain"   | [my-MM]လုပ်ဆောင်သူ ဖြစ်တယ်။
table-row|mixed|[en-US]"gives"  | [my-MM]လုပ်ဆောင်မှု ဖြစ်တယ်။
table-row|mixed|[en-US]"fruits" | [my-MM]အမှုခံ ဖြစ်တယ်။

spacer|separator|

subtitle|my-MM|1. ကြိယာ + အမှုခံ
text|my-MM|အင်္ဂလိပ်ဘာသာတွင် စကားလုံးများ၏ အစီအစဉ်မှာ အလွန်အရေးကြီးပါတယ်။ အကြမ်းဖျင်းဖွဲ့စည်းပုံမှာ:
text-bold-large|my-MM|အကြောင်းအရာ + ကြိယာ + အမှုခံ
text|my-MM|ကြိယာနဲ့အမှုခံဟာ မခွဲခွာသင့်ပါဘူး။ များသောအားဖြင့် တစ်နေရာတည်းတွင်ရှိကြတယ်။

text|my-MM|ပုံပြင်ထဲက ဥပမာတွေကြည့်ပါ:
text-bold-large|en-US|Abel gave his best sheep.
text-bold-large|en-US|Cain hurt his brother.
text-bold-large|en-US|God asked a question.

text|my-MM|အခု အမှားများနဲ့ တိကျတဲ့ပုံစံကိုကြည့်ကြပါစို့:

table-row|mixed|[my-MM]မှားနေသောပုံစံ                       | [my-MM]မှန်ကန်သောပုံစံ
table-row|mixed|[en-US]Cain gave with love his best sheep.     | [en-US]Cain gave his best sheep with love.
table-row|mixed|[en-US]God asked with anger the question.      | [en-US]God asked the question with anger.
table-row|mixed|[en-US]He hurt quickly his brother.            | [en-US]He hurt his brother quickly.

spacer|separator|

subtitle|my-MM|2. ကြိယာဝိဘတ်များ (Frequency Adverbs)
text|my-MM|ဤစကားလုံးများသည် တစ်စုံတစ်ရာလုပ်ဆောင်မှုရဲ့ အကြိမ်အရေအတွက်ကို ပြသသည်။ မကြာခဏ၊ အချို့တချိန်၊ မကြာခဏမဟုတ်...
text|my-MM|ဤဝိဘတ်များသည် ကြိယာမူလအကြီးအကိုး မတိုင်ခင်တွင်ရှိရသည်။ ဒါပေမဲ့ verb to be (is, am, are) အတွက်တော့ နောက်မှရေးကြသည်။

text|my-MM|ပုံပြင်ထဲက ဥပမာများကြည့်ပါ:
text-bold-large|en-US|Abel usually takes care of the sheep.
text-bold-large|en-US|Cain often works in the fields.
text-bold-large|en-US|They always lived with their family.
text-bold-large|en-US|Cain sometimes felt jealous.
text-bold-large|en-US|God never lies.

text|my-MM|ဤဇယားတွင် အခြားဥပမာများပါရှိသည်။

table-row|mixed|[my-MM]ကြိယာဝိဘတ် | [my-MM]ပုံပြင်ထဲမှ ဥပမာ
table-row|mixed|[en-US]always        | [en-US]They always lived with their family.
table-row|mixed|[en-US]usually       | [en-US]Abel usually takes care of the sheep.
table-row|mixed|[en-US]often         | [en-US]Cain often works in the fields.
table-row|mixed|[en-US]sometimes     | [en-US]Cain sometimes feels jealous.
table-row|mixed|[en-US]never         | [en-US]God never lies.

spacer|separator|

subtitle|my-MM|3. နေရာနှင့်အချိန်
text|my-MM|နေရာနှင့်အချိန်ပြသောစကားလုံးများကိုအသုံးပြုရာတွင် စကားလုံးအစီအစဉ်မှာလည်းအရေးကြီးပါတယ်။
text|my-MM|ပုံမှန်အားဖြင့် နေရာကို အရင်ဖော်ပြပြီး အချိန်ကို နောက်မှာဖော်ပြပါတယ်။

image|my-MM|when-where.png

text|my-MM|ပုံပြင်ထဲက ဥပမာများကြည့်ပါ:
text-bold-large|en-US|Cain went to the field in the afternoon.
text-bold-large|en-US|Abel worked in the fields every day.
text-bold-large|en-US|God spoke to Cain that day.

text|my-MM|အခုမှားသောနမူနာများနှင့် ပြင်ဆင်ထားသောပုံစံများကိုကြည့်ပါ:

table-row|mixed|[my-MM]မှားနေသောပုံစံ                     | [my-MM]မှန်ကန်သောပုံစံ
table-row|mixed|[en-US]Cain went yesterday to the field.     | [en-US]Cain went to the field yesterday.
table-row|mixed|[en-US]Abel prayed every day at home.        | [en-US]Abel prayed at home every day.
table-row|mixed|[en-US]God spoke last night to Cain.         | [en-US]God spoke to Cain last night.

spacer|separator|

subtitle|my-MM|သင်ခန်းစာ အနှစ်ချုပ်
text|my-MM|ဒီသင်ခန်းစာမှာ ကျွန်တော်တို့စကားလုံးတွေကို ပိုမိုတိကျစွာ စီစဉ်နည်းကို သင်ယူခဲ့ပါတယ်။
text|my-MM|ကြိယာနဲ့အမှုခံကို တစ်ပြိုင်တည်းထားဖို့လိုတယ်ဆိုတာကို သင်ခဲ့ပါတယ်။
text|my-MM|ဝိဘတ်များ၊ နေရာနဲ့အချိန်ပြသောစကားလုံးများကို ဘယ်မှာထည့်ရမယ်ဆိုတာလည်း သင်ခဲ့ပါတယ်။
text|my-MM|ယခု သင်က ကာအင်နှင့်အာဘယ်လ်၏ပုံပြင်အတိုင်း ဥပမာများကိုကြည့်ပြီး ကိုယ့်စကားလုံးဖြင့် ပြောနိုင်ပါပြီ!
