Title: The Baby God Promised

# GRAMMAR
God loves families. God gave Abraham and Sarah a baby.  
We can talk about numbers and ask: “How old are you?”

## 1. Counting to Ten
#IMG:imagem4.png
We count little fingers. Let’s count!
- **1 one**
- **2 two**
- **3 three**
- **4 four**
- **5 five**
- **6 six**
- **7 seven**
- **8 eight**
- **9 nine**
- **10 ten**

- **Examples**
  - **I see ten fingers.**
  - **I count one, two, three…**

## 2. Asking Age
#IMG:imagem2.png
We can ask someone’s age.
- **Questions**
  - **How old are you?**
  - **How old is he?**
- **Answers**
  - **I am six.**
  - **He is one.**

## 3. God’s Promise
#IMG:imagem5.png
God gave a baby boy to Abraham and Sarah. His name is Isaac.
- **Vocabulary**
  - **baby**
  - **boy**
  - **old**
  - **happy**
- **Examples**
  - **The baby is Isaac.**
  - **Sarah is happy.**

TableStart
Number | Word
1 | one
2 | two
3 | three
TableEnd

TableStart
Question | Answer
How old are you? | I am ___.
How old is he? | He is ___.
TableEnd
