text1|my-MM|ယနေ့ ကျွန်ုပ်တို့သည် အနိ္င်္ဂလိပ်ဘာသာစကားဖြင့် တိရစ္ဆာန်များနှင့် ၎င်းတို့၏အသံများကို မေးမြန်းပုံကို နိုဝက်၏ သင်ခန်းစာကို အသုံးပြုကာ သင်ယူကြမည်။
text2|my-MM|ဒီမေးခွန်းနဲ့စလို့ စမ်းကြပါစို့:
text3|en-US|What animal is that?

text4|my-MM|ကျွန်ုပ်တို့မြင်သော တိရစ္ဆာန်၏ အမည်ကို မေးရန် အသုံးပြုသည်။
word2|en-US|It is an elephant.
my_word2|my-MM|ဒါက ဆင်တစ်ကောင်ပါ။

# bloco 1 termina aqui
spacer|separator|-------------------

word3|en-US|What noise does it make?
text5|my-MM|တိရစ္ဆာန်က ဘယ်လို အသံထွက်သလဲဆိုတာ မေးရန် အသုံးပြုသည်။
word4|en-US|The elephant goes TRUMPET! PAWOOOO!
my_word4|my-MM|ဆင်က TRUMPET! "ပေါဝူး" လို့ အသံထွက်ပါတယ်။

# bloco 2 termina aqui
spacer|separator|-------------------

text6|my-MM|ယခု အခြားသော နိုဝက်၏ တိရစ္ဆာန်များနှင့်အတူ လေ့ကျင့်ကြစို့။

word5|en-US|What animal is that?
example1|en-US|It is a lion.
my_example1|my-MM|ဒါက ခြင်္သေ့တစ်ကောင်ပါ။

word6|en-US|What noise does it make?
example2|en-US|It goes ROAR!
my_example2|my-MM|ဒါက "မြည်" လို့ အသံထွက်ပါတယ်!

# bloco 3 termina aqui
spacer|separator|-------------------

word7|en-US|What animal is that?
example3|en-US|It is a sheep.
my_example3|my-MM|ဒါက ဆာတွတစ်ကောင်ပါ။

word8|en-US|What noise does it make?
example4|en-US|It goes BAAAAAAAA!
my_example4|my-MM|ဒါက "မေ့" လို့ အသံထွက်ပါတယ်!

# bloco 4 termina aqui
spacer|separator|-------------------

text7|my-MM|ယခု အချိန်တွင် အချို့သော လေ့ကျင့်ခန်းများကို လုပ်ကြစို့။

word9|en-US|Elephant
exercise1|en-US|What noise does it make?
my_exercise1|my-MM|ဒါက ဘယ်လို အသံထွက်သလဲ?
answer1|en-US|TRUMPET! PAWOOOO!
my_answer1|my-MM|TRUMPET! "ပေါဝူး!"

word10|en-US|Lion
exercise2|en-US|What animal is that?
my_exercise2|my-MM|ဒါက ဘာ တိရစ္ဆာန်လဲ?
answer2|en-US|It is a lion.
my_answer2|my-MM|ဒါက ခြင်္သေ့တစ်ကောင်ပါ။

word11|en-US|Sheep
exercise3|en-US|What noise does it make?
my_exercise3|my-MM|ဒါက ဘယ်လို အသံထွက်သလဲ?
answer3|en-US|BAAAA! BAAAAAA!
my_answer3|my-MM|"မေ့! မေ့!"

# bloco 5 termina aqui
spacer|separator|-------------------

text8|my-MM|ယခုကျွန်ုပ်တို့ အတူတူ ပြောကြစို့!

word12|en-US|What animal is that?
fill1|en-US|It is a LION
my_fill1|my-MM|ဒါက ခြင်္သေ့တစ်ကောင်ပါ

word13|en-US|What noise does it make?
fill2|en-US|It goes ROAR.
my_fill2|my-MM|ဒါက "မြည်" လို့ အသံထွက်ပါတယ်။

word14|en-US|What animal is that?
fill3|en-US|It is an elephant.
my_fill3|my-MM|ဒါက ဆင်တစ်ကောင်ပါ။

# bloco 6 termina aqui
spacer|separator|-------------------

text9|my-MM|ယခု မိတ်ဖက်နှစ်ယောက်လက်တွဲပြီး တိရစ္ဆာန်များနှင့် ပတ်သက်၍ မေးမြန်းခြင်းနှင့် ပြန်ဖြေခြင်းကို လေ့ကျင့်ကြစို့။

word15|en-US|What animal is that?
pair1|en-US|Draw a picture of an animal and ask your partner.
my_pair1|my-MM|တိရစ္ဆာန်တစ်ကောင်၏ ပုံကို ဆွဲပြီး မိတ်ဖက်ကိုမေးပါ။ "ဒါက ဘာ တိရစ္ဆာန်လဲ?"

word16|en-US|What noise does it make?
pair2|en-US|Ask your partner to make the sound of the animal.
my_pair2|my-MM|မိတ်ဖက်ကို တိရစ္ဆာန်အသံကို လုပ်ခိုင်းပါ။

# bloco 7 termina aqui
spacer|separator|-------------------
