text1|my-MM|ပုဂ္ဂိုလ်မူဆာရံဆိုသောစကားလုံးများသည်လူများ၊နေရာများ၊အရာဝတ္ထုများ သို့မဟုတ် အတွေးအမြင်များ၏နာမည်များကို အစားထိုးရန်ကျွန်ုပ်တို့ အသုံးပြုသော စကားလုံးများဖြစ်သည်။ ၎င်းတို့သည် တူညီသောနာမည်များကို ထပ်ခါထပ်ခါမထပ်ရန်ကာကွယ်ပြီး စကားပြောခြင်း သို့မဟုတ် စာရေးခြင်းကို ပို၍ မြောင်မြောက်စေပါသည်။
text2|my-MM|အင်္ဂလိပ်ဘာသာစကားတွင် ပုဂ္ဂိုလ်မူဆာရံများမှာ:
word1|en-US|I
word2|en-US|You
word3|en-US|He
word4|en-US|She
word5|en-US|It
word6|en-US|We
word7|en-US|They

spacer|separator|-------------------

word8|en-US|I
text3_intro|my-MM|ကိုယ့်ကိုယ်ကို ပြောပါသည်။
word9|en-US|I am Joseph.
pt_word9|my-MM|ကျွန်ုပ်သည် Joseph ဖြစ်ပါသည်။

spacer|separator|-------------------

word11|en-US|You
text4_intro|my-MM|ကို တစ်စုံတစ်ယောက်ကိုပြောပါသည်။
example1|en-US|You are my brother.
pt_word11|my-MM|သင်သည် ကျွန်ုပ်၏အစ်ကိုဖြစ်ပါသည်။

spacer|separator|-------------------

word13|en-US|He
text5_intro|my-MM|ကို ယောက်ျားလေးတစ်ယောက် သို့မဟုတ် လူတစ်ယောက်ကို ပြောပါသည်။
example2|en-US|He is Joseph.
pt_word13|my-MM|သူသည် Joseph ဖြစ်ပါသည်။

spacer|separator|-------------------

word15|en-US|She
text6_intro|my-MM|ကို မိန်းကလေးတစ်ယောက် သို့မဟုတ် မိန်းမတစ်ယောက်ကို ပြောပါသည်။
example3|en-US|She is happy.
pt_word15|my-MM|သူမသည် ပျော်ရွှင်ပါသည်။

spacer|separator|-------------------

word17|en-US|It
text7_intro|my-MM|ကို တိရစ္ဆာန် သို့မဟုတ် အရာဝတ္ထုများကို ပြောပါသည်။
example4|en-US|It is a special coat.
pt_word17|my-MM|၎င်းသည် အထူးအကာဖြစ်ပါသည်။

spacer|separator|-------------------

word19|en-US|We
text8_intro|my-MM|ကို ဦးဆောင်သူအပါအဝင် အုပ်စုတစ်စုကို ပြောပါသည်။
example5|en-US|We are brothers.
pt_word19|my-MM|ကျွန်ုပ်တို့သည် မောင်နှမများဖြစ်ပါသည်။

spacer|separator|-------------------

word21|en-US|They
text9_intro|my-MM|ကို အခြားသောလူများ၊ တိရစ္ဆာန်များ သို့မဟုတ် အရာဝတ္ထုများကို ပြောပါသည်။
example6|en-US|They are not happy.
pt_word21|my-MM|သူတို့သည် ပျော်ရွှင်မှုမရှိပါ။