text1|my-MM|မပြောရသေးသောအရာများကို အဓိပ္ပါယ်ထား၍ အသုံးပြုသော စကားလုံးများ
word1|en-US|"A" and "An"

spacer|separator|-------------------

text2|my-MM|မပြောရသေးသောအရာများ:
text3|my-MM|မပြောရသေးသောအရာများအတွက် သို့မဟုတ် မသေချာသောအရာများအတွက် အဓိပ္ပါယ်ထား၍ စကားလုံးများကို အသုံးပြုပါသည်။

spacer|separator|-------------------

word2|en-US|"A"
text4|my-MM|အသံထွက်သည် သတ်ဆိုင်အသံဖြစ်သော စကားလုံးများအရှေ့၌ အသုံးပြုသည်။

spacer|separator|-------------------

word3|en-US|"An"
text5|my-MM|အသံထွက်သည် သရအသံဖြစ်သော စကားလုံးများအရှေ့၌ အသုံးပြုသည်။

spacer|separator|-------------------

text6|my-MM|ဖန်ဆင်းခြင်း၏ ဥပမာများ:

spacer|separator|-------------------

example1|en-US|"God made a sky above the earth."
text7|my-MM|ဘုရားသည် မြေကြီးအပေါ်က မိုးကောင်းကင်ကို ဖန်တီးတော်မူသည်။
pt_example1|my-MM|(မိုးကောင်းကင်ကို ပထမဦးဆုံးအကြိမ်အဖြစ် ဖော်ပြသည်။ နှင့် မသေချာပါ။)

spacer|separator|-------------------

example2|en-US|"He created a lion."
text8|my-MM|သူသည် ခြင်္သေ့တစ်ကောင် ဖန်တီးသည်။
pt_example2|my-MM|(ပုဂ္ဂိုလ်တစ်ယောက်ကို ထောက်ပြသည်၊ သို့မဟုတ် အသေးစိတ်အချက်အလက်များကို မထောက်ပြပါ။)

spacer|separator|-------------------

example3|en-US|"There is an apple tree in the Garden."
text9|my-MM|ဥယျာဉ်တွင် ပန်းသီးသစ်ပင်တစ်ပင် ရှိသည်။
pt_example3|my-MM|(ပန်းသီးသစ်ပင်ကို ပထမဦးဆုံးအကြိမ်အဖြစ် ဖော်ပြသည်။)

spacer|separator|-------------------

example4|en-US|"God created an elephant."
text10|my-MM|ဘုရားသခင်သည် ဆင်တစ်ကောင် ဖန်တီးတော်မူသည်။
pt_example4|my-MM|(တစ်စုံတစ်ယောက်ကို ထောက်ပြသည်၊ သို့မဟုတ် အသေးစိတ်အချက်အလက်များကို မထောက်ပြပါ။)