title|km-KH|អក្សរបច្ចុប្បន្នប្រកាងក្នុងរឿងរបស់អាដាម និងអេវ៉ា

subtitle|km-KH|ការណែនាំ
text|km-KH|ថ្ងៃនេះ យើងនឹងសិក្សាអំពីវិធីបង្កើតប្រយោគបច្ចុប្បន្នប្រកាងជាភាសាអង់គ្លេស ដោយប្រើរឿងរបស់អាដាម និងអេវ៉ា ជាឧទាហរណ៍។

spacer|separator|

subtitle|km-KH|វិធីបង្កើតប្រយោគបច្ចុប្បន្នប្រកាង
text|km-KH|ដើម្បីបម្លែងប្រយោគអាចនិយាយជាប្រយោគបច្ចុប្បន្នប្រកាង យើងប្រើ "don't" ឬ "doesn't" មុនកិរិយាសព្ទ។
text|km-KH|យើងប្រើ "don't" ជាមួយ I, we, you, they ហើយ "doesn't" ជាមួយ he, she, it។

spacer|separator|

subtitle|km-KH|ឧទាហរណ៍ពីរឿង
text|km-KH|មើលឧទាហរណ៍នៃប្រយោគបច្ចុប្បន្នប្រកាងនៅក្នុងរឿងអាដាម និងអេវ៉ា។
text-bold|en-US|Eve doesn’t obey God’s command.
text|km-KH|ប្រយោគនេះមានន័យថា "អេវ៉ាមិនស្ដាប់បញ្ជារបស់ព្រះជាម្ចាស់ឡើយ"។
text-bold|en-US|Adam and Eve don’t stay in the garden.
text|km-KH|មានន័យថា "អាដាម និងអេវ៉ាមិនស្ថិតនៅក្នុងសួនច្បារឡើយ"។

spacer|separator|

subtitle|km-KH|ការប្រៀបធៀបទៅនឹងប្រយោគអាចនិយាយ
text|km-KH|មើលពីរបៀបដែលប្រយោគអាចនិយាយត្រូវបានបម្លែងទៅជាប្រយោគប្រកាង។
text-bold|en-US|Adam eats.
text|km-KH|ប្រយោគអាចនិយាយ: "អាដាមញ៉ាំ"។
text-bold|en-US|Adam doesn’t eat.
text|km-KH|ប្រយោគប្រកាង: "អាដាមមិនញ៉ាំឡើយ"។
text-bold|en-US|Eve listens.
text|km-KH|ប្រយោគអាចនិយាយ: "អេវ៉ាស្ដាប់"។
text-bold|en-US|Eve doesn’t listen.
text|km-KH|ប្រយោគប្រកាង: "អេវ៉ាមិនស្ដាប់ឡើយ"។

spacer|separator|

subtitle|km-KH|ចងចាំរចនាសម្ព័ន្ធ
text|km-KH|ក្នុងប្រយោគបច្ចុប្បន្នប្រកាង កិរិយាសព្ទនៅស្ថានភាពដើមរបស់វា។
text-bold|en-US|The serpent tells the truth.
text|km-KH|ប្រយោគអាចនិយាយ: "ពស់និយាយការពិត"។
text-bold|en-US|The serpent doesn’t tell the truth.
text|km-KH|ប្រយោគប្រកាង: "ពស់មិននិយាយការពិតឡើយ"។

spacer|separator|

subtitle|km-KH|ឧទាហរណ៍បន្ថែមពីរឿង
text|km-KH|នេះគឺឧទាហរណ៍បន្ថែមពីរឿងអាដាម និងអេវ៉ា។
text-bold|en-US|God doesn’t abandon Adam and Eve.
text|km-KH|មានន័យថា "ព្រះមិនបោះបង់អាដាម និងអេវ៉ាទេ"។
text-bold|en-US|They don’t return to the garden.
text|km-KH|មានន័យថា "ពួកគេមិនត្រឡប់ទៅសួនច្បារឡើយ"។
text-bold|en-US|Adam doesn’t take responsibility.
text|km-KH|មានន័យថា "អាដាមមិនទទួលខុសត្រូវឡើយ"។

spacer|separator|

subtitle|km-KH|សង្ខេប
text|km-KH|ឥឡូវអ្នកបានយល់អំពីវិធីប្រើបច្ចុប្បន្នប្រកាងហើយ។ ចងចាំហាត់ប្រាណឲ្យបានខ្លាំងដើម្បីប្រើវាបានយ៉ាងច្បាស់លាស់។
text|km-KH|រឿងអាដាម និងអេវ៉ាជួយឲ្យយើងយល់ពីប្រយោគបច្ចុប្បន្នប្រកាងបានយ៉ាងងាយស្រួល។ សូមបន្តអាន និងរៀនបន្ថែមទៀត!

