#TITLE: Present Simple - The Story of Adam and Eve (Genesis 3)

Exercise 1:
Write these verbs with -s or -es.

1 (obey) Adam ___ God’s command. [size:medium] [Answer: obeys]
2 (tempt) The serpent __________ Eve. [size:medium] [Answer: tempts]
3 (eat) Eve __________ the fruit. [size:medium] [Answer: eats]
4 (hide) Adam and Eve __________ from God. [size:medium] [Answer: hide]
5 (love) God __________ them even when they sin. [size:medium] [Answer: loves]
6 (ask) God __________, "Where are you?" [size:medium] [Answer: asks]

Exercise 2:
Complete the sentences about the people in the pictures. Use:

#BOX
love, work, eat, give, leave, hide
#ENDBOX

#IMG: actions.png

1 Adam and Eve __________ the fruit. [size:medium] [Answer: eat]
2 They __________ from God. [size:medium] [Answer: hide]
3 Eve __________ the fruit to Adam. [size:medium] [Answer: gives]
4 God still __________ Adam and Eve. [size:medium] [Answer: loves]
5 They must __________ the Garden of Eden. [size:medium] [Answer: leave]
6 Adam must __________ hard after sinning. [size:medium] [Answer: work]

Exercise 3:
Complete the sentences. Use:

#BOX
know, love, listen, punish, protect, see, speak, teach, tempt, warn
#ENDBOX

1 God __________ Adam and Eve about the tree. [size:medium] [Answer: warns]
2 The serpent __________ Eve. [size:medium] [Answer: tempts]
3 Eve __________ to the serpent’s lies. [size:medium] [Answer: listens]
4 God __________ everything. [size:medium] [Answer: sees]
5 God still __________ them. [size:medium] [Answer: loves]
6 Sin __________ Adam and Eve from God. [size:medium] [Answer: separates]
7 God __________ them by making clothes for them. [size:medium] [Answer: protects]
8 God __________ Adam and Eve about obedience. [size:medium] [Answer: teaches]
9 God must __________ them for their disobedience. [size:medium] [Answer: punish]
10 God __________ to Adam and Eve. [size:medium] [Answer: speaks]

Exercise 4:
Write sentences from these words. Use the right form of the verb.

1 (always / God / love / us) _________________. [size:large] [Answer: God always loves us.]
2 (sin / separate / people / from / God) _________________. [size:large] [Answer: Sin separates people from God.]
3 (Eve / listen / serpent / not / God) _________________. [size:large] [Answer: Eve listens to the serpent, not to God.]
4 (Adam / work / hard / now) _________________. [size:large] [Answer: Adam works hard now.]
5 (God / give / us / choice) _________________. [size:large] [Answer: God gives us choices.]
6 (Jesus / bring / us / back / to / God) _________________. [size:large] [Answer: Jesus brings us back to God.]

Exercise 5:
Write sentences about yourself. Use always/never/often/usually/sometimes.

1 (pray in the morning) _________________. [size:large] [FreeText]
2 (read the Bible) _________________. [size:large] [FreeText]
3 (help others) _________________. [size:large] [FreeText]
4 (go to church on Sunday) _________________. [size:large] [FreeText]
5 (thank God for His blessings) _________________. [size:large] [FreeText]

--- END OF EXERCISES ---

