text1|th-TH|กริยา "To Be" - ศึกษากับเรือโนอาห์

spacer|separator|-------------------

text2|th-TH|ไวยากรณ์

spacer|separator|-------------------

text3|th-TH|1. แนะนำกริยา "To Be"
text4|th-TH|กริยา "to be" เป็นหนึ่งในกริยาที่สำคัญที่สุดในภาษาอังกฤษ หมายถึง "มีอยู่" หรือ "อยู่ในสภาวะ" ขึ้นอยู่กับประธาน กริยา "to be" จะเปลี่ยนรูปแบบ มาศึกษารูปแบบของกริยา "to be" ในปัจจุบันกันเถอะ

text5|en-US| am
text6|en-US| is
text7|en-US| are

spacer|separator|-------------------

text8|th-TH|กริยา "to be" หลังจากประธาน "ฉัน" จะปรากฏดังนี้:
text9|en-US| I am

text10|en-US|Example: I am happy.
th_example1|th-TH|ฉันมีความสุข

spacer|separator|-------------------

text11|th-TH|กริยา "to be" หลังจากประธาน "คุณ" เอกพจน์ จะปรากฏดังนี้:
text12|en-US| You are

text13|en-US|Example: You are strong.
th_example2|th-TH|คุณแข็งแกร่ง

spacer|separator|-------------------

text14|th-TH|กริยา "to be" หลังจากประธาน "เขา, เธอ หรือมัน" จะปรากฏดังนี้:
text15|en-US| He is, She is, It is

text16|en-US|Example: He is brave.
th_example3|th-TH|เขากล้าหาญ

spacer|separator|-------------------

text17|th-TH|กริยา "to be" หลังจากประธาน "พวกเรา" จะปรากฏดังนี้:
text18|en-US| We are

text19|en-US|Example: We are safe.
th_example4|th-TH|พวกเราปลอดภัย

spacer|separator|-------------------

text20|th-TH|กริยา "to be" หลังจากประธาน "คุณ" พหูพจน์ จะปรากฏดังนี้:
text21|en-US| You are

text22|en-US|Example: You are a family.
th_example5|th-TH|พวกคุณคือครอบครัว

spacer|separator|-------------------

text23|th-TH|กริยา "to be" หลังจากประธาน "พวกเขา" จะปรากฏดังนี้:
text24|en-US| They are

text25|en-US|Example: They are animals.
th_example6|th-TH|พวกเขาเป็นสัตว์

spacer|separator|-------------------

text26|en-US| I am
text27|en-US| You are
text28|en-US| He is, She is, It is
text29|en-US| We are
text30|en-US| You are
text31|en-US| They are

spacer|separator|-------------------

text32|th-TH|2. ตัวอย่างจากเรื่องของโนอาห์
text33|th-TH|มาดูกันว่ากริยา "to be" ถูกใช้ในเรื่องราวของโนอาห์อย่างไร

spacer|separator|-------------------

example1|en-US|I am Noah.
th_example7|th-TH|ฉันคือโนอาห์

spacer|separator|-------------------

example2|en-US|God is good.
th_example8|th-TH|พระเจ้าทรงดี

spacer|separator|-------------------

example3|en-US|The ark is big.
th_example9|th-TH|เรือใหญ่

spacer|separator|-------------------

example4|en-US|We are safe in the ark.
th_example10|th-TH|พวกเราปลอดภัยในเรือ

spacer|separator|-------------------

example5|en-US|The animals are happy.
th_example11|th-TH|สัตว์ต่างๆ มีความสุข

spacer|separator|-------------------

example6|en-US|You are strong, Noah.
th_example12|th-TH|คุณแข็งแกร่ง โนอาห์