text1|zh-CN|"To Be" 动词 - 与诺亚方舟的学习

spacer|separator|-------------------

text2|zh-CN|语法

spacer|separator|-------------------

text3|zh-CN|1. "To Be" 动词介绍
text4|zh-CN|"to be" 动词是英语中最重要的动词之一。它的意思是 "存在" 或 "处于某种状态"。根据主语的不同，"to be" 动词会改变形式。让我们学习 "to be" 动词的现在时形式。

text5|en-US| am
text6|en-US| is
text7|en-US| are

spacer|separator|-------------------

text8|zh-CN|"to be" 动词在主语 "我" 后的形式如下:
text9|en-US| I am

text10|en-US|Example: I am happy.
zh_example1|zh-CN|我很高兴

spacer|separator|-------------------

text11|zh-CN|"to be" 动词在主语 "你" 单数后的形式如下:
text12|en-US| You are

text13|en-US|Example: You are strong.
zh_example2|zh-CN|你很强壮

spacer|separator|-------------------

text14|zh-CN|"to be" 动词在主语 "他, 她, 它" 后的形式如下:
text15|en-US| He is, She is, It is

text16|en-US|Example: He is brave.
zh_example3|zh-CN|他很勇敢

spacer|separator|-------------------

text17|zh-CN|"to be" 动词在主语 "我们" 后的形式如下:
text18|en-US| We are

text19|en-US|Example: We are safe.
zh_example4|zh-CN|我们很安全

spacer|separator|-------------------

text20|zh-CN|"to be" 动词在主语 "你们" 复数后的形式如下:
text21|en-US| You are

text22|en-US|Example: You are a family.
zh_example5|zh-CN|你们是一个家庭

spacer|separator|-------------------

text23|zh-CN|"to be" 动词在主语 "他们" 后的形式如下:
text24|en-US| They are

text25|en-US|Example: They are animals.
zh_example6|zh-CN|他们是动物

spacer|separator|-------------------

text26|en-US| I am
text27|en-US| You are
text28|en-US| He is, She is, It is
text29|en-US| We are
text30|en-US| You are
text31|en-US| They are

spacer|separator|-------------------

text32|zh-CN|2. 诺亚故事中的例子
text33|zh-CN|让我们看看 "to be" 动词在诺亚故事中的使用。

spacer|separator|-------------------

example1|en-US|I am Noah.
zh_example7|zh-CN|我是诺亚

spacer|separator|-------------------

example2|en-US|God is good.
zh_example8|zh-CN|上帝很好

spacer|separator|-------------------

example3|en-US|The ark is big.
zh_example9|zh-CN|方舟很大

spacer|separator|-------------------

example4|en-US|We are safe in the ark.
zh_example10|zh-CN|我们在方舟中很安全

spacer|separator|-------------------

example5|en-US|The animals are happy.
zh_example11|zh-CN|动物们很高兴

spacer|separator|-------------------

example6|en-US|You are strong, Noah.
zh_example12|zh-CN|你很强壮，诺亚
