text1|my-MM|သဒ္ဒါ

spacer|separator|-------------------

text2|my-MM|1. သတ်မှတ် ပုဒ်: "the"
text3|my-MM|"the" ကို သတ်မှတ်ထားသော သို့မဟုတ် အရင်က ပြောခဲ့ပြီးသားအရာများအတွက် အသုံးပြုပါ။

spacer|separator|-------------------

text4|en-US|"The"
text5|my-MM|ကို တစ်ခုတည်း သို့မဟုတ် ဘာသာစကားအတွက် အသုံးပြုသောစကားလုံးများ၏ စာလုံးအသံမဆို ထိရောက်စွာ အသုံးပြုနိုင်သည်။

spacer|separator|-------------------

text6|my-MM|2. ဥပမာများ
text7|my-MM|ဖန်ဆင်းခြင်း၏ ဥပမာများ:

spacer|separator|-------------------

example1|en-US|"The earth was empty and dark."
pt_example1|my-MM|(မြေကြီး တစ်ခုတည်းပင်ရှိသောကြောင့် ထိုမြေကြီးကို သတ်မှတ်စွာ ဖော်ပြပါသည်။)

spacer|separator|-------------------

example2|en-US|"God saw the light and said it was good."
pt_example2|my-MM|(ဤနံပါတ်သည် ဘုရားသခင် ဖန်တီးထားသော သတ်မှတ်အလင်းကို ဆိုလိုသည်။)

spacer|separator|-------------------

example3|en-US|"The sun and the moon were made to govern the day and the night."
pt_example3|my-MM|(အရာများ၏ နတ်ပြည်ဆန်သော အရာများ ဖြစ်သည်။)

spacer|separator|-------------------

text8|my-MM|3. "the" နှင့် "a" သို့မဟုတ် "an" အကြား ကွာခြားချက်
text9|my-MM|"The" ကို နာမဝိသေသနကြောင်း သတ်မှတ်စွာ အသုံးပြုသောကြောင့် ဖော်ပြထားသည်။

spacer|separator|-------------------

text10|my-MM|ဖန်ဆင်းခြင်း၏ ဥပမာများ:

spacer|separator|-------------------

example4|en-US|"God created a light."
pt_example4|my-MM|(ဤကိစ္စသည် အလင်းရောင်ကို ပထမဦးဆုံး ဖော်ပြသောကြောင့် သတ်မှတ်မဟုတ်ပါ။)

spacer|separator|-------------------

example5|en-US|"The light separated the day from the night."
pt_example5|my-MM|(ဤနံပါတ်သည် ယခင် ဖော်ပြထားသော အလင်းရောင်ကို ဆိုလိုသည်။)

spacer|separator|-------------------

example6|en-US|"He created an apple tree."
pt_example6|my-MM|(မည်သည့် ပန်းသီးပင် ဖြစ်စေ ရှိနေသည်၊ သတ်မှတ်ချက်မဟုတ်ပါ။)

spacer|separator|-------------------

example7|en-US|"The apple tree was in the Garden of Eden."
pt_example7|my-MM|(ပန်းသီးပင် ထိုပင်၏ နတ်ပြည်ဆန်သော အရာများ ရှိနေသည်။)