title|km-KH|Counting with Baby Isaac

subtitle|km-KH|ការណែនាំ
text|km-KH|នៅក្នុងមេរៀននេះ យើងនឹងរៀនរាប់លេខដល់ដប់ និងរៀនរបៀបសួរអាយុ និងបញ្ជាក់អាយុ។ អ៊ីសាកគឺជាទារកពិសេសណាស់សម្រាប់ឪពុកម្តាយរបស់គាត់។ ពួកគេរាប់ម្រាមដៃតូចៗរបស់គាត់ដោយសេចក្តីរីករាយ។ យើងនឹងរៀនជាមួយពួកគេ។

spacer|separator|

subtitle|km-KH|1. រាប់ដល់ដប់
text|km-KH|អ៊ីសាកមានម្រាមដៃតូចៗ។ ឪពុកម្តាយគាត់បានរាប់វាដោយផ្ទាល់។ ឥឡូវនេះ យើងនឹងរៀនពីរបៀបនិយាយលេខទាំងនេះ។
text|km-KH|សូមមើលរូបភាព ហើយរាប់ជាមួយគ្នា។

image|km-KH|counting_fingers.png

text|km-KH|សូមមើលតារាងខាងក្រោម ដើម្បីឃើញលេខ និងរបៀបនិយាយ។

table-row|mixed|[km-KH]លេខ 1 | [en-US]one
table-row|mixed|[km-KH]លេខ 2 | [en-US]two
table-row|mixed|[km-KH]លេខ 3 | [en-US]three
table-row|mixed|[km-KH]លេខ 4 | [en-US]four
table-row|mixed|[km-KH]លេខ 5 | [en-US]five
table-row|mixed|[km-KH]លេខ 6 | [en-US]six
table-row|mixed|[km-KH]លេខ 7 | [en-US]seven
table-row|mixed|[km-KH]លេខ 8 | [en-US]eight
table-row|mixed|[km-KH]លេខ 9 | [en-US]nine
table-row|mixed|[km-KH]លេខ 10 | [en-US]ten

text|km-KH|ល្អណាស់។ ឥឡូវនេះ អ្នកអាចនិយាយលេខដល់ដប់បានហើយ។

spacer|separator|

subtitle|km-KH|2. របៀបសួរអាយុ
text|km-KH|ព្រះបានប្រទានឆ្នាំជីវិតជាច្រើនដល់អ៊ីសាក និងយើងផងដែរ។ វាសំខាន់ណាស់ក្នុងការសួរអាយុរបស់អ្នកផ្សេង។ យើងប្រើប្រយោគសាមញ្ញមួយនេះ។

text-bold-large|en-US|How old are you?

text|km-KH|ប្រយោគនេះត្រូវបានប្រើដើម្បីសួរអាយុរបស់មនុស្សម្នាក់។ ខាងក្រោមនេះជារបៀបឆ្លើយតប។

text-bold-large|en-US|I am five years old.
text-bold-large|en-US|I am six years old.
text-bold-large|en-US|I am seven years old.

image|km-KH|children_playing.png

text|km-KH|ក្នុងតារាងខាងក្រោម មានគំរូមួយចំនួននៃសំណួរ និងចម្លើយ។

table-row|mixed|[km-KH]សំណួរ | [en-US]How old are you?
table-row|mixed|[km-KH]ចម្លើយ | [en-US]I am five years old.
table-row|mixed|[km-KH]ចម្លើយ | [en-US]I am six years old.
table-row|mixed|[km-KH]ចម្លើយ | [en-US]I am seven years old.

text|km-KH|រាល់ឆ្នាំនៃជីវិតគឺជាអំណោយដ៏ល្អពីព្រះ។ យើងគួរតែដឹងពីរបៀបនិយាយអាយុរបស់យើងផងដែរ។

spacer|separator|

subtitle|km-KH|សរុប
text|km-KH|ក្នុងមេរៀននេះ យើងបានរៀនអំពីការរាប់ដល់ដប់ និងរបៀបសួរ និងបញ្ជាក់អាយុ។ សូមចងចាំថា រាល់ឆ្នាំនៃជីវិតគឺជាពរជ័យពីព្រះ។
