title|en-US|Hello & Goodbye – Greetings and Names 

subtitle|km-KH|ការណែនាំ
text|km-KH|ក្នុងមេរៀននេះ យើងនឹងរៀនអំពីវិធីសាស្ត្រនៃការសួរសុខទុក្ខ ការប្រាប់ឈ្មោះរបស់ខ្លួន និងការសួរឈ្មោះអ្នកផ្សេង។ ជំនាញទាំងនេះមានសារៈសំខាន់ក្នុងការស្គាល់មនុស្សថ្មីៗ ដូចដែលម៉ារៀ និងអេលីសាបែតបានស្វាគមន៍គ្នាយ៉ាងរីករាយ។ យើងក៏អាចប្រើឃ្លារង្វាន់ៗដើម្បីចាប់ផ្តើមការសន្ទនាបានដែរ។

spacer|separator|

subtitle|km-KH|1. ការស្វាគមន៍ និងការរាតត្បាត
text|km-KH|នៅពេលជួបមនុស្សថ្មី យើងប្រើពាក្យសំរាប់ស្វាគមន៍។ នៅពេលរាតត្បាត យើងប្រើពាក្យសំរាប់លាដាច់។
text|km-KH|ពាក្យទាំងនេះជួយឱ្យយើងចាប់ផ្តើម និងបញ្ចប់ការសន្ទនាដោយស្និទ្ធស្នាល។
text|km-KH|យើងអាចប្រើពាក្យទាំងនេះក្នុងជីវិតប្រចាំថ្ងៃ ចាប់ផ្តើមពីសាលារហូតដល់ការជួបជុំមិត្តភក្តិ។

image|km-KH|hello.png

text|km-KH|ឧទាហរណ៍ពាក្យសំរាប់ស្វាគមន៍:
text-bold-large|en-US|Hello
text-bold-large|en-US|Hi
text-bold-large|en-US|Hey

text|km-KH|ឧទាហរណ៍ពាក្យសំរាប់លាកាលចប់សន្ទនា:
text-bold-large|en-US|Goodbye
text-bold-large|en-US|Bye
text-bold-large|en-US|See you
text-bold-large|en-US|God bless you

spacer|separator|

subtitle|km-KH|2. ការសួរឈ្មោះ និងប្រាប់ឈ្មោះរបស់ខ្លួន
text|km-KH|នៅពេលយើងចង់ស្គាល់អ្នកណាម្នាក់ យើងអាចសួរឈ្មោះរបស់ពួកគេ។ ពេលត្រូវបានសួរ យើងក៏អាចប្រាប់ឈ្មោះរបស់ខ្លួនបានដែរ។
text|km-KH|ការណែនាំខ្លួនបែបនេះជួយយើងបង្កើតទំនាក់ទំនងល្អជាមួយអ្នកផ្សេង។

image|km-KH|name.png

text|km-KH|ឧទាហរណ៍ពាក្យសួរឈ្មោះ:
text-bold-large|en-US|What’s your name?

text|km-KH|ឧទាហរណ៍ពាក្យប្រាប់ឈ្មោះរបស់ខ្លួន:
text-bold-large|en-US|My name is Mary
text-bold-large|en-US|My name is John

spacer|separator|

subtitle|km-KH|3. ការសួរអំពីសុខភាព
text|km-KH|យើងអាចសួរអ្នកផ្សេងថា ពួកគេមានអារម្មណ៍យ៉ាងដូចម្តេច ដើម្បីបង្ហាញពីការយកចិត្តទុកដាក់ និងការយកចិត្តបារម្ភ។
text|km-KH|ការឆ្លើយតបអាចខ្លី សាមញ្ញ និងគួរឱ្យអភ័យទោស។

image|km-KH|how.png

text|km-KH|ឧទាហរណ៍សួរអំពីសុខភាព:
text-bold-large|en-US|How are you?

text|km-KH|ឧទាហរណ៍ចម្លើយ:
text-bold-large|en-US|I’m good, thank you
text-bold-large|en-US|I’m fine
text-bold-large|en-US|I’m okay

spacer|separator|

subtitle|km-KH|តារាងសន្និដ្ឋានឃ្លាសំខាន់ៗ
text|km-KH|ខាងក្រោមគឺជាតារាងសង្ខេបនៃឃ្លាសំខាន់ៗ និងអត្ថន័យរបស់វា។

table-row|mixed|[km-KH]ឃ្លា | [km-KH]អត្ថន័យ
table-row|mixed|[en-US]Hello | [km-KH]ពាក្យសំរាប់ស្វាគមន៍
table-row|mixed|[en-US]Goodbye | [km-KH]ពាក្យសំរាប់លា
table-row|mixed|[en-US]What’s your name? | [km-KH]សួរឈ្មោះអ្នកផ្សេង
table-row|mixed|[en-US]My name is Mary | [km-KH]ប្រាប់ឈ្មោះខ្លួនឯង
table-row|mixed|[en-US]How are you? | [km-KH]សួរអំពីសុខភាព
table-row|mixed|[en-US]I’m good | [km-KH]ប្រាប់ថាខ្លួនមានសុខភាពល្អ

spacer|separator|

subtitle|km-KH|សន្និដ្ឋាន
text|km-KH|ក្នុងមេរៀននេះ យើងបានរៀនអំពីការស្វាគមន៍ ការលាបន្ត ការសួរឈ្មោះ និងការឆ្លើយតបអំពីសុខភាព។ ឃ្លាទាំងនេះជួយឱ្យយើងចាប់ផ្តើមសន្ទនាថ្មីដោយភាពស្និទ្ធស្នាល។ សូមបន្តហាត់ប្រាណ ដើម្បីប្រើឃ្លាទាំងនេះឱ្យមានទំនុកចិត្តក្នុងជីវិតប្រចាំថ្ងៃ។
