text1|zh-CN|语法

spacer|separator|-------------------

text2|zh-CN|1. 定冠词: "the"
text3|zh-CN|当谈论特定的东西或已经提到的东西时，使用 "the"

spacer|separator|-------------------

text4|en-US|"The"
text5|zh-CN|可以在单数和复数名词前使用，也可以在以辅音或元音开头的名词前使用

spacer|separator|-------------------

text6|zh-CN|2. 例子
text7|zh-CN|来自创造故事的例子:

spacer|separator|-------------------

example1|en-US|"The earth was empty and dark."
pt_example1|zh-CN|(地球只有一个，所以它是特定的)

spacer|separator|-------------------

example2|en-US|"God saw the light and said it was good."
pt_example2|zh-CN|(这是指神创造的特定光)

spacer|separator|-------------------

example3|en-US|"The sun and the moon were made to govern the day and the night."
pt_example3|zh-CN|(这些是特定的天体)

spacer|separator|-------------------

text8|zh-CN|3. "the" 和 "a" 或 "an" 之间的区别
text9|zh-CN|当名词对说话者和听者都是已知的时，用 "the"，而当名词首次被提及时或当它不是特定时，用 "a" 或 "an"

spacer|separator|-------------------

text10|zh-CN|来自创造故事的例子:

spacer|separator|-------------------

example4|en-US|"God created a light."
pt_example4|zh-CN|(这是第一次提到光，所以它不是特定的)

spacer|separator|-------------------

example5|en-US|"The light separated the day from the night."
pt_example5|zh-CN|(这是指已经提到的特定光)

spacer|separator|-------------------

example6|en-US|"He created an apple tree."
pt_example6|zh-CN|(任何一棵苹果树，而不是特定的一棵)

spacer|separator|-------------------

example7|en-US|"The apple tree was in the Garden of Eden."
pt_example7|zh-CN|(已经提到的特定苹果树)