text1|zh-CN|人称代词是我们用来替换人物、地点、事物或想法名称的词语。它们有助于避免重复相同的名称，使对话或写作更加流畅。
text2|zh-CN|在英语中，人称代词是：
word1|en-US|I
word2|en-US|You
word3|en-US|He
word4|en-US|She
word5|en-US|It
word6|en-US|We
word7|en-US|They

spacer|separator|-------------------

word8|en-US|I
text3_intro|zh-CN|用于谈论自己时使用。
word9|en-US|I am Joseph.
pt_word9|zh-CN|我是约瑟夫。

spacer|separator|-------------------

word11|en-US|You
text4_intro|zh-CN|用于与某人交谈时使用。
example1|en-US|You are my brother.
pt_word11|zh-CN|你是我的兄弟。

spacer|separator|-------------------

word13|en-US|He
text5_intro|zh-CN|用于谈论男性或男孩时使用。
example2|en-US|He is Joseph.
pt_word13|zh-CN|他是约瑟夫。

spacer|separator|-------------------

word15|en-US|She
text6_intro|zh-CN|用于谈论女性或女孩时使用。
example3|en-US|She is happy.
pt_word15|zh-CN|她很高兴。

spacer|separator|-------------------

word17|en-US|It
text7_intro|zh-CN|用于谈论动物或物体时使用。
example4|en-US|It is a special coat.
pt_word17|zh-CN|这是一件特别的外套。

spacer|separator|-------------------

word19|en-US|We
text8_intro|zh-CN|用于谈论包括说话者在内的一群人时使用。
example5|en-US|We are brothers.
pt_word19|zh-CN|我们是兄弟。

spacer|separator|-------------------

word21|en-US|They
text9_intro|zh-CN|用于谈论其他人、动物或物体时使用。
example6|en-US|They are not happy.
pt_word21|zh-CN|他们不高兴。