title|my-MM|အာဒံနှင့်အီဗ၏ပုံပြင်ထဲရှိ ပစ္စုပ္ပန်ရိုးရိုးကာလ

subtitle|my-MM|တင်ပြချက်
text|my-MM|ယနေ့ကျွန်ုပ်တို့သည် ပစ္စုပ္ပန်ရိုးရိုးကာလ (Present Simple) နှင့် ၎င်းကို အာဒံနှင့်အီဗ၏ပုံပြင်ထဲတွင် မည်သို့အသုံးပြုကြောင်းကို လေ့လာပါမည်။ ဤကာလကို သုံးပြီး ယေဘုယျအမှန်တရားများ၊ အလေ့အကျင့်များနှင့် အဖြစ်မှန်များကို ဖော်ပြနိုင်သည်။

spacer|separator|

subtitle|my-MM|ပစ္စုပ္ပန်ရိုးရိုးကာလ ဆိုတာဘာလဲ
text|my-MM|ပစ္စုပ္ပန်ရိုးရိုးကာလကို ပုံမှန်ဖြစ်ပျက်သည့် လုပ်ဆောင်ချက်များ၊ အဖြစ်မှန်များနှင့် ယေဘုယျအမှန်တရားများကို ဖော်ပြရန် အသုံးပြုသည်။
text|my-MM|ဥပမာများကို ကြည့်ပါ။
text-bold|en-US|God gives Adam and Eve choices.
text|my-MM|ဤနေရာတွင် "gives" ဆိုသောကြိယာသည် ဘုရားသခင်နှင့်သက်ဆိုင်သော အမှန်တရားကို ဖော်ပြသည်။
text-bold|en-US|The serpent lies to Eve.
text|my-MM|ဤနေရာတွင် "lies" ဆိုသောကြိယာသည် ပစ္စုပ္ပန်ရိုးရိုးကာလကို အသုံးပြုထားသည်။

spacer|separator|

subtitle|my-MM|ပစ္စုပ္ပန်ရိုးရိုးကာလ၏ဖွဲ့စည်းပုံ
text|my-MM|ပစ္စုပ္ပန်ရိုးရိုးကာလကို ဖန်တီးရန် လွယ်ကူသည်။
text|my-MM|"I, You, We, They" တို့အတွက် ကြိယာရိုးရိုးကို အသုံးပြုသည်။
text-bold|en-US|I read the Bible.
text|my-MM|"He, She, It" အတွက် ကြိယာအပေါ် "-s" ကို ပေါင်းထည့်သည်။
text-bold|en-US|She reads the Bible.

spacer|separator|

subtitle|my-MM|အာဒံနှင့်အီဗ၏ပုံပြင်ထဲရှိ ပစ္စုပ္ပန်ရိုးရိုးကာလ
text|my-MM|အာဒံနှင့်အီဗ၏ပုံပြင်ထဲတွင် ပစ္စုပ္ပန်ရိုးရိုးကာလကို အခါအားလျော်စွာ အသုံးပြုသည်။
text-bold|en-US|Adam and Eve live in the Garden of Eden.
text|my-MM|"live" ဆိုသောကြိယာသည် အာဒံနှင့်အီဗ သည် မည်သည့်နေရာတွင် နေထိုင်ကြောင်းကို ဖော်ပြသည်။
text-bold|en-US|God speaks to them.
text|my-MM|"speaks" ဆိုသောကြိယာသည် ဘုရားသခင်က ၎င်းတို့အား အမြဲပြောကြားကြောင်းကို ဖော်ပြသည်။
text-bold|en-US|Sin separates us from God.
text|my-MM|"separates" ဆိုသောကြိယာသည် အပြစ်သည် ဘုရားသခင်ထံမှ ကျွန်ုပ်တို့ကို ခွဲထုတ်ကြောင်းကို ဖော်ပြသော ယေဘုယျအမှန်တရားဖြစ်သည်။

spacer|separator|

subtitle|my-MM|တစ်ခုတည်းသောအနေနဲ့ကြိယာပြောင်းလဲမှုများ
text|my-MM|"he, she, it" တို့နှင့် အသုံးပြုသောအခါ ကြိယာများအား အောက်ပါစည်းမျဉ်းများအတိုင်း ပြောင်းလဲသည်။
text|my-MM|1. ပုံမှန်ကြိယာများတွင် "-s" ကို ပေါင်းထည့်သည်။
text-bold|en-US|Eve lives in the garden.
text|my-MM|2. "-s, -sh, -ch" ဖြင့်ပြီးဆုံးသော ကြိယာများတွင် "-es" ကို ပေါင်းထည့်သည်။
text-bold|en-US|The serpent watches Eve.
text|my-MM|3. ကြိယာသည် အသံကြီးအက္ခရာ + "y" ဖြင့်ပြီးဆုံးပါက "y" ကို "-ies" ဖြင့်ပြောင်းလဲသည်။
text-bold|en-US|Adam tries to hide from God.
text|my-MM|4. အချို့သောကြိယာများသည် မမှန်ကန်သော အနုပညာဖြစ်သည်။
text-bold|en-US|Eve has a choice to make.

text|my-MM|ကြိယာပြောင်းလဲမှု ဥပမာများ:
text-bold|en-US|live - lives; watch - watches; try - tries; have - has

spacer|separator|

subtitle|my-MM|သုံးသပ်ချက်
text|my-MM|ပစ္စုပ္ပန်ရိုးရိုးကာလသည် ယေဘုယျအမှန်တရားများနှင့် အလေ့အကျင့်များကို ဖော်ပြရာတွင် အသုံးများသည်။ အာဒံနှင့်အီဗ၏ပုံပြင်ထဲတွင် ဤကာလသည် အရေးကြီးသောအဖြစ်မှန်များနှင့် လုပ်ဆောင်ချက်များကို ဖော်ပြရန် အသုံးပြုသည်။ ယခုသင်သည် ပစ္စုပ္ပန်ရိုးရိုးကာလကို သိရှိပြီးအသုံးချနိုင်ပါပြီ!