title|my-MM|အာဒံနှင့်အီဗာ၏ ပုံပြင်ထဲရှိ လက်ရှိကာလ ငြင်းပယ်မှု

subtitle|my-MM|မိတ်ဆက်
text|my-MM|ဒီနေ့ကျွန်ုပ်တို့သည် အင်္ဂလိပ်ဘာသာတွင် လက်ရှိကာလ ငြင်းပယ်မှု စာပိုဒ်များကို မည်သို့ဖန်တီးရမည်ကို လေ့လာသွားမည်ဖြစ်သည်။ ဥပမာအဖြစ် အာဒံနှင့်အီဗာ၏ ပုံပြင်ကို အသုံးပြုမည်။

spacer|separator|

subtitle|my-MM|လက်ရှိကာလ ငြင်းပယ်မှု မည်သို့ဖန်တီးမလဲ
text|my-MM|လက်ရှိကာလ ပုံမှန်ဝါကျကို ငြင်းပယ်မှု ပြောင်းလဲရန် "don't" သို့မဟုတ် "doesn't" ကို ကြိယာမတည်မြဲမည့်ပုဒ် (infinitive) မတည်မြဲသောကြိယာ မတည်မြဲမှုအဖန်တီးရန် အသုံးပြုသည်။
text|my-MM|"I, we, you, they" တို့နှင့် "don't" ကိုအသုံးပြုရသည်။ "he, she, it" တို့နှင့် "doesn't" ကိုအသုံးပြုရသည်။

spacer|separator|

subtitle|my-MM|ပုံပြင်ထဲမှ ဥပမာများ
text|my-MM|အာဒံနှင့်အီဗာ၏ ပုံပြင်ထဲရှိ ငြင်းပယ်မှု ဥပမာများကို ကြည့်ပါ။
text-bold|en-US|Eve doesn’t obey God’s command.
text|my-MM|ဒီဝါကျသည် "အီဗာသည် ဘုရားသခင်၏ အမိန့်ကို မနာခံပါ" ဟုဆိုလိုသည်။
text-bold|en-US|Adam and Eve don’t stay in the garden.
text|my-MM|"အာဒံနှင့်အီဗာသည် ဥယျာဉ်ထဲတွင် မနေကြပါ။"

spacer|separator|

subtitle|my-MM|အတည်ပြုမှုနှင့် ငြင်းပယ်မှုကို နှိုင်းယှဉ်ကြည့်ပါ
text|my-MM|အတည်ပြုမှု ဝါကျသည် မည်သို့ ငြင်းပယ်မှု ဝါကျဖြစ်လာသည်ကို ကြည့်ပါ။
text-bold|en-US|Adam eats.
text|my-MM|အတည်ပြုမှု: "အာဒံသည် စားသည်။"
text-bold|en-US|Adam doesn’t eat.
text|my-MM|ငြင်းပယ်မှု: "အာဒံသည် မစားပါ။"
text-bold|en-US|Eve listens.
text|my-MM|အတည်ပြုမှု: "အီဗာသည် နားထောင်သည်။"
text-bold|en-US|Eve doesn’t listen.
text|my-MM|ငြင်းပယ်မှု: "အီဗာသည် မနားထောင်ပါ။"

spacer|separator|

subtitle|my-MM|ဖွဲ့စည်းပုံကို မှတ်သားပါ
text|my-MM|လက်ရှိကာလ ငြင်းပယ်မှုတွင် ကြိယာသည် မပြောင်းလဲပါ။ ဥပမာများကို ကြည့်ပါ။
text-bold|en-US|The serpent tells the truth.
text|my-MM|အတည်ပြုမှု: "မြွေသည် အမှန်ကို ပြောသည်။"
text-bold|en-US|The serpent doesn’t tell the truth.
text|my-MM|ငြင်းပယ်မှု: "မြွေသည် အမှန်ကို မပြောပါ။"

spacer|separator|

subtitle|my-MM|ပုံပြင်ထဲမှ နောက်ထပ် ဥပမာများ
text|my-MM|အာဒံနှင့်အီဗာ၏ ပုံပြင်ထဲမှ နောက်ထပ် ဥပမာများကို ကြည့်ပါ။
text-bold|en-US|God doesn’t abandon Adam and Eve.
text|my-MM|"ဘုရားသခင်သည် အာဒံနှင့် အီဗာကို မစွန့်ခွာပါ။"
text-bold|en-US|They don’t return to the garden.
text|my-MM|"သူတို့သည် ဥယျာဉ်သို့ မပြန်ပါ။"
text-bold|en-US|Adam doesn’t take responsibility.
text|my-MM|"အာဒံသည် တာဝန် မယူပါ။"

spacer|separator|

subtitle|my-MM|သင်ခန်းစာအကျဉ်းချုပ်
text|my-MM|ယခု သင်သည် လက်ရှိကာလ ငြင်းပယ်မှု မည်သို့ အသုံးပြုရမည်ကို နားလည်ပြီ။ သင့်အသုံးပြုမှု တိုးတက်ရန် မကြာခဏ လေ့ကျင့်ပါ။
text|my-MM|အာဒံနှင့်အီဗာ၏ ပုံပြင်သည် ငြင်းပယ်မှု ဝါကျများကို လွယ်ကူစွာ နားလည်စေပါသည်။ ဆက်လေ့လာပြီး အောင်မြင်နိုင်ပါစေ။

