title|my-MM|ကြိယာဝိသေသနများ – အကြောင်းအရာနှင့် စတင်ခြင်း – ကိအင်နှင့်အာဘယ်လ်၏ ပုံပြင်

subtitle|my-MM|မိတ်ဆက်
text|my-MM|ဒီသင်ခန်းစာမှာ ဘာကိုဘယ်လောက်အကြိမ်များများလုပ်လဲဆိုတာပြောဖို့ စကားလုံးအသုံးပြုနည်းကို သင်ယူမှာဖြစ်ပါတယ်။
text|my-MM|ဒီစကားလုံးတွေက အရာတစ်ခုဟာ အမြဲဖြစ်လား၊ များသောအားဖြင့်ဖြစ်လား၊ တခါတလေဖြစ်လား၊ ဘယ်တော့မှမဖြစ်ဘူးလားဆိုတာဖော်ပြဖို့ ကူညီပေးပါတယ်။
text|my-MM|အခုကိအင်နဲ့အာဘယ်လ်၏ ပုံပြင်နဲ့အတူ အသုံးပြုပုံကို လေ့လာကြမယ်။

spacer|separator|

subtitle|my-MM|1. ကြိယာဝိသေသနတိုင်း၏ အဓိပ္ပါယ်
text|my-MM|ဒီစကားလုံးတွေက တစ်ခုခုလုပ်ဆောင်မှုအကြိမ်အရေအတွက် (frequency) ကိုဖော်ပြပါတယ်။
text|my-MM|အောက်မှာတော့ အရေးကြီးတဲ့ ကြိယာဝိသေသနတွေ၊ အဓိပ္ပါယ်နဲ့ ဘာသာရေးပုံပြင်ထဲက ဥပမာတွေပါ။

text-bold-large|en-US|always
text|my-MM|“အမြဲတမ်း” ဆိုတဲ့အဓိပ္ပါယ်ပါ။ အကြိမ်တိုင်း ဖြစ်တာမျိုး။
text-bold-large|en-US|Abel always offers his best sheep to God.

text-bold-large|en-US|usually
text|my-MM|“မကြာခဏ” (အကြိမ်အများဆုံး) ဆိုတဲ့အဓိပ္ပါယ်ပါ။
text-bold-large|en-US|Adam and Eve usually pray in the evening.

text-bold-large|en-US|often
text|my-MM|“အကြိမ်များများ” လုပ်တာ။
text-bold-large|en-US|Cain often works in the fields.

text-bold-large|en-US|sometimes
text|my-MM|“တခါတလေ” ဖြစ်တတ်တယ်။
text-bold-large|en-US|Cain sometimes feels jealous.

text-bold-large|en-US|rarely
text|my-MM|“မကြာခဏမဖြစ်တဲ့”၊ အလွန်မတော်တဆဖြစ်တတ်တဲ့။
text-bold-large|en-US|Abel rarely complains.

text-bold-large|en-US|seldom
text|my-MM|“အလွန်အမင်း မဖြစ်သော” ဆိုပြီး “rarely” လိုပဲဖြစ်ပေမယ့် ပိုပြီးတရားဝင်ပါတယ်။
text-bold-large|en-US|The family seldom forgets God’s words.

text-bold-large|en-US|never
text|my-MM|“ဘယ်တော့မှမဖြစ်ဘူး”။
text-bold-large|en-US|God never ignores justice.

text|my-MM|အကြံပြုချက် – “rarely” နဲ့ “seldom” တို့မှာ အဓိပ္ပါယ်တူတူပါ။ “seldom” ကတော့ ပိုတရားဝင်ပါတယ်။

spacer|separator|

subtitle|my-MM|2. “ဘယ်တော့မှမ” နဲ့ “တစ်ခါမှ” တို့ကို ငြင်းစကားမှာ သုံးနည်း
text|my-MM|တစ်ခုခု ဘယ်တော့မှ မဖြစ်ဘူးလို့ပြောချင်ရင် “never” ဆိုတဲ့စကားလုံးကိုသုံးပါတယ်။
text|my-MM|တစ်ခါမှ မလုပ်ဖူးဘူးလို့ပြောချင်ရင် “ever” ကို ငြင်းပုံစံနဲ့သုံးနိုင်ပါတယ်။

text-bold-large|en-US|Abel has never disobeyed God.
text|my-MM|အာဘယ်လ်က ဘယ်တော့မှ ဘုရားသခင်ကို မနာခံဖူးဘူး။

text-bold-large|en-US|Cain does not ever offer his best.
text|my-MM|ကိအင်က သူ့ရဲ့အကောင်းဆုံးကို ဘယ်တော့မှမပေးဘူး။

text|my-MM|အကြံပြုချက် – “never” တစ်ခုပဲသုံးလို့ရတယ်။ ဒါမှမဟုတ် “not + ever” ဆိုပြီး တစ်ခါမှမလုပ်ဖူးတဲ့ အဓိပ္ပါယ်နဲ့ပဲ သုံးလို့ရတယ်။ “never” ကိုသုံးတာ ပိုရိုးရှင်းနဲ့ သဘာဝကျပါတယ်။

spacer|separator|

subtitle|my-MM|သင်ခန်းစာအနှုတ်
text|my-MM|ဒီနေ့မှာ တစ်ခုခုဘယ်လောက်အကြိမ်လုပ်လဲဆိုတာဖော်ပြဖို့ အသုံးပြုတဲ့ အရေးကြီးတဲ့စကားလုံးတွေကို သင်ယူပြီးပါပြီ။
text|my-MM|ဒီစကားလုံးတွေက ပုံပြင်တွေကို ပိုမိုရှင်းလင်းတိကျစွာ ပြောဖော်ဖို့ ကူညီပါတယ်။
text|my-MM|နောက်သင်ခန်းစာမှာတော့ ဒီစကားလုံးတွေကို ဝါကျထဲမှာဘယ်မှာထားရမလဲဆိုတာ သင်ကြမယ်။
text|my-MM|ကိအင်နဲ့အာဘယ်လ်၏ ပုံပြင်နဲ့အတူ ဆက်လက်လေ့လာပါ!
