text1|km-KH|និស្ស័យបន្តរបស់ខ្ញុំ
word1|en-US|"A" and "An"

spacer|separator|-------------------

text2|km-KH|អត្ថបទបន្តរបស់ខ្ញុំ:
text3|km-KH|យើងប្រើ "a" និង "an" នៅពេលនិយាយអំពីអ្វីមួយលើកដំបូង ឬអ្វីមួយដែលមិនត្រឹមត្រូវ។

spacer|separator|-------------------

word2|en-US|"A"
text4|km-KH|ត្រូវបានប្រើមុខពាក្យដែលចាប់ផ្តើមដោយសម្លេងព្យញ្ជនៈ

spacer|separator|-------------------

word3|en-US|"An"
text5|km-KH|ត្រូវបានប្រើមុខពាក្យដែលចាប់ផ្តើមដោយសម្លេងស្រៈ

spacer|separator|-------------------

text6|km-KH|ឧទាហរណ៍ពីរឿងការបង្កើត:

spacer|separator|-------------------

example1|en-US|"God made a sky above the earth."
text7|km-KH|ព្រះបានបង្កើតមេឃខាងលើផែនដី
pt_example1|km-KH|(មេឃត្រូវបានលើកឡើងជាលើកដំបូង ហើយវាមិនមែនជាអ្វីដែលពិសេស)

spacer|separator|-------------------

example2|en-US|"He created a lion."
text8|km-KH|គាត់បានបង្កើតសត្វខ្លា
pt_example2|km-KH|(ខ្លាទូទៅ មិនមែនជាសត្វខ្លាតែមួយនោះទេ)

spacer|separator|-------------------

example3|en-US|"There is an apple tree in the Garden."
text9|km-KH|មានដើមផ្លែប៉ោមនៅក្នុងសួន
pt_example3|km-KH|(ដើមផ្លែប៉ោមត្រូវបានលើកឡើងជាលើកដំបូង)

spacer|separator|-------------------

example4|en-US|"God created an elephant."
text10|km-KH|ព្រះបានបង្កើតដំរីមួយ
pt_example4|km-KH|(ដំរីទូទៅ មិនមែនជាសត្វដំរីតែមួយនោះទេ)