title|km-KH|ប្រើប្រាស់ “Am/Is/Are” ដើម្បីសួរនិយាយ៖ រឿងអាដាំ និងអេវ៉ា

subtitle|km-KH|និពន្ធនាយក
text-bold|km-KH|ជម្រាបសួរ!
text|km-KH|ថ្ងៃនេះ យើងនឹងរៀនអំពីវិធីប្រើប្រាស់ “am,” “is,” និង “are” ក្នុងការសំណួរជាភាសាអង់គ្លេស។ ពួកវាគឺជារូបមន្តនៃកិរិយាសព្ទ “to be” ដែលប្រើសម្រាប់សួរអំពីមនុស្ស ទីកន្លែង ឬប្រតិដ្ឋានភាពផ្សេងៗ។ យើងនឹងយករឿងអាដាំ និងអេវ៉ាមែត្រពីក្នុងព្រះគម្ពីរមកធ្វើជាគំរូ។

spacer|separator|

subtitle|km-KH|រំឭកពីរបៀប “to be”
text|km-KH|ដំបូង​មើលទៅលើរបៀបប្រើប្រាស់ “to be” នៅបច្ចុប្បន្នកាល (present tense) សម្រាប់ប្រធានខុសៗគ្នា:
text-bold-large|en-US|I am (Am I?)
text-bold-large|en-US|He/She/It is (Is he/she/it?)
text-bold-large|en-US|We/You/They are (Are we/you/they?)
text|km-KH|ដើម្បីបង្កើតសំណួរ យើងដាក់ “am,” “is,” ឬ “are” នៅពីមុខប្រធាន ដូចជា “Am I...?”, “Is he...?”, “Are they...?” ល។

spacer|separator|

subtitle|km-KH|ឧទាហរណ៍នៃសំណួរ
text|km-KH|ខាងក្រោមនេះជាបទបង្ហាញរបៀបធ្វើសំណួរផ្សេងៗដោយប្រើ “am,” “is,” ឬ “are”:
text-bold|en-US|Am I hiding?
text|km-KH|តើខ្ញុំកំពុងលាក់ខ្លួនទេ?
text-bold|en-US|Is Eve eating the fruit?
text|km-KH|តើអេវ៉ាកំពុងញុំានផ្លែឈើទេ?
text-bold|en-US|Are Adam and Eve afraid?
text|km-KH|តើអាដាំនិងអេវ៉ាភ័យខ្លាចទេ?

spacer|separator|

subtitle|km-KH|បង្គាប់ដោយរឿងអាដាំនិងអេវ៉ា
text|km-KH|យើងអាចយកព្រះគម្ពីរ (ប្រវត្តិ​ជំពូក 3) មកធ្វើឧទាហរណ៍នៃសំណួរ:
text-bold|en-US|Are Adam and Eve in the Garden of Eden?
text|km-KH|តើអាដាំនិងអេវ៉ានៅក្នុងសួនអេដែនទេ?
text-bold|en-US|Is the serpent talking to Eve?
text|km-KH|តើពស់នោះកំពុងនិយាយជាមួយអេវ៉ាដែរឬទេ?
text-bold|en-US|Are they obeying God?
text|km-KH|តើពួកគេទទួលស្តាប់ព្រះជាម្ចាស់ទេ?
text-bold|en-US|Is God asking, "Where are you?"
text|km-KH|តើព្រះជាម្ចាស់កំពុងសួរ “អ្នកនៅណាដែរ?”ទេ?
text-bold|en-US|Are Adam and Eve leaving the garden?
text|km-KH|តើអាដាំនិងអេវ៉ាដែលចាកចេញពីសួនទេ?

spacer|separator|

subtitle|km-KH|Short Answers (ចម្លើយខ្លី)
text|km-KH|នៅពេលយើងប្រើ “am,” “is,” ឬ “are” សម្រាប់សំណួរ យើងអាចឆ្លើយឡើងវិញឲ្យខ្លីបាន:
text|km-KH|ឧទាហរណ៍:
text-bold|en-US|Is Eve in the garden?
text|km-KH|ចម្លើយបញ្ជាក់៖
text-bold|en-US|Yes, she is.
text|km-KH|បើគ្មានពិត៖
text-bold|en-US|No, she isn't.

text|km-KH|ឬបើសួរថា:
text-bold|en-US|Are Adam and Eve afraid?
text|km-KH|យើងអាចឆ្លើយ:
text-bold|en-US|Yes, they are.
text|km-KH|ឬ
text-bold|en-US|No, they aren't.

spacer|separator|

subtitle|km-KH|សរុប
text|km-KH|ត្រូវចងចាំ៖
text-bold|km-KH|“Am” → ជាមួយ “I”
text-bold|km-KH|“Is” → ជាមួយ “he,” “she,” “it”
text-bold|km-KH|“Are” → ជាមួយ “we,” “you,” “they”
text|km-KH|ប្រសិនបើអ្នកអនុវត្តន៍ប្រើប្រាស់តាមរបៀបនេះ អ្នកនឹងចាប់ផ្តើមនិយាយនិងឆ្លើយបានយ៉ាងរលូនប្រសើរឡើងយ៉ាងគន្លងគ្រប់ពេលវេលា!
