
___[size:small] 1 letra.
___[size:medium] 2-3 palavras curtas.
___[size:large] 5-6 palavras.
___[size:huge] ~50 palavras (texto curto).
___[size:essay] ~200 palavras (texto longo).


 if (sizeMatch) {
                        const sizeValue = sizeMatch[1].trim();
                        if (sizeValue === 'small') inputSize = '30px';
                        if (sizeValue === 'medium') inputSize = '150px'; 
                        if (sizeValue === 'large') inputSize = '300px'; 
                        if (sizeValue === 'huge') inputSize = '800px'; 
                        if (sizeValue === 'essay') inputSize = '3200px'; 
                    }
