title|en-US|Frequency Adverbs – Word Order  
title|my|အကြိမ်အရေအတွက်ကို ပြသသောဝိဘတ်များ – ဝါကျအတွင်း၌ အနေအထား  

subtitle|en-US|Introduction  
subtitle|my|မိတ်ဆက်  

text|en-US|Today we will learn how to use words that show how often we do something.  
text|my|ယနေ့တွင် ကျွန်ုပ်တို့သည် တစ်စုံတစ်ခုကို မကြာခဏပြုလုပ်ကြောင်း ပြသသည့် စကားလုံးများကို အသုံးပြုပုံကို သင်ယူပါမည်။  

text|en-US|These words help us say if something happens always, sometimes, or almost never.  
text|my|ဤစကားလုံးများသည် တစ်စုံတစ်ခုသည် မကြာခဏ ဖြစ်ပါသလား၊ တစ်ခါတစ်ရံ ဖြစ်ပါသလား သို့မဟုတ် မဖြစ်နိုင်လောက်အောင် ဖြစ်ပါသလားဆိုသည်ကို ပြောရန် ကူညီပါသည်။  

text|en-US|They appear in different places in a sentence depending on the verb.  
text|my|၎င်းစကားလုံးများသည် ဝါကျအတွင်း၌ အသုံးပြုသော ကြိယာပေါ်မူတည်၍ တည်နေရာကွဲပြားနိုင်သည်။  

spacer|separator|

subtitle|en-US|1. When there is only one verb  
subtitle|my|၁။ ကြိယာတစ်ခုတည်းရှိသောအခါ  

text|en-US|If the sentence has only one verb, the adverb of frequency comes BEFORE the verb.  
text|my|ဝါကျတွင် ကြိယာတစ်ခုတည်းသာရှိပါက၊ အကြိမ်အရေအတွက်ပြသသောဝိဘတ်သည် ကြိယာ မတိုင်မှီ ရှိရမည်။  

text|en-US|Example:  
text|my|ဥပမာ -  

text-bold-large|en-US|I always bring my best sheep to God.  

text|en-US|Here, "always" comes before the main verb.  
text|my|ဤနေရာတွင် “always” သည် ကြိယာ မတိုင်မှီ တွေ့ရသည်။  

text|en-US|Other examples:  
text|my|အခြားဥပမာများ -  

text-bold-large|en-US|Cain often works in the fields.  
text-bold-large|en-US|Adam and Eve usually pray in the evening.  
text-bold-large|en-US|You sometimes look unhappy, Cain.  
text-bold-large|en-US|We rarely choose the wrong path.

spacer|separator|

subtitle|en-US|2. When we use “to be” (am, is, are, was, were)  
subtitle|my|၂။ “to be” (am, is, are, was, were) ကိုအသုံးပြုသောအခါ  

text|en-US|If we use the verb “to be”, the frequency word comes AFTER it.  
text|my|“to be” ကြိယာကို အသုံးပြုပါက၊ အကြိမ်အရေအတွက်ပြသသော စကားလုံးသည် “to be” ကြိယာအပြီး၌ ရှိရမည်။  

text|en-US|Example:  
text|my|ဥပမာ -  

text-bold-large|en-US|I am always careful with my offerings.  

text|en-US|The frequency word comes after “am/is/are/was/were”.  
text|my|အကြိမ်အရေအတွက်ပြသသော စကားလုံးသည် “am/is/are/was/were” ၏နောက်တွင် ရှိသည်။  

text|en-US|Other examples:  
text|my|အခြားဥပမာများ -  

text-bold-large|en-US|They are never far from God’s presence.  
text-bold-large|en-US|It is usually peaceful when we obey God.  
text-bold-large|en-US|When Cain was young, he was often stubborn.  
text-bold-large|en-US|They were always workers in the family.

spacer|separator|

subtitle|en-US|3. When there are two verbs  
subtitle|my|၃။ ကြိယာ နှစ်ခုရှိသောအခါ  

text|en-US|Sometimes we use two verbs together, like “can find” or “will remember”.  
text|my|တစ်ခါတလေ “can find” သို့မဟုတ် “will remember” ကဲ့သို့ ကြိယာ နှစ်ခုကိုအတူသုံးပါသည်။  

text|en-US|In that case, the frequency word goes BETWEEN the verbs.  
text|my|အဲဒီလိုဖြစ်တဲ့အခါမှာ အကြိမ်အရေအတွက်ပြသသောစကားလုံးကို ကြိယာနှစ်ခုကြားမှာထည့်ရပါမယ်။  

text|en-US|Example:  
text|my|ဥပမာ -  

text-bold-large|en-US|God will always remember Abel.  

text|en-US|The frequency word is between “will” and “remember”.  
text|my|“always” သည် “will” နှင့် “remember” ကြားတွင် ဖြစ်သည်။  

text|en-US|Other examples:  
text|my|အခြားဥပမာများ -  

text-bold-large|en-US|Cain can never find peace.  
text-bold-large|en-US|It doesn’t often happen that people offer their best.  
text-bold-large|en-US|Do you usually give your best to God?  
text-bold-large|en-US|They have often scattered to different places.

spacer|separator|

subtitle|en-US|4.1 Most common frequency adverbs  
subtitle|my|၄.၁ မကြာခဏအသုံးပြုသော အကြိမ်အရေအတွက်ဝိဘတ်များ  

text-bold-large|en-US|always  
text|my|အမြဲတမ်း  

text-bold-large|en-US|usually  
text|my|ပုံမှန်အားဖြင့်  

text-bold-large|en-US|often  
text|my|မကြာခဏ  

text-bold-large|en-US|sometimes  
text|my|တစ်ခါတလေ  

text-bold-large|en-US|rarely  
text|my|အရမ်းရှားရှားသာသာ  

text-bold-large|en-US|never  
text|my|ဘယ်တော့မှမ (တစ်ခါမှမဖြစ်)  

text-bold-large|en-US|seldom  
text|my|နည်းနည်းသာ (အလွန်ရှားရှား)  

spacer|separator|

subtitle|en-US|4.2 Other helpful words you may see  
subtitle|my|၄.၂ အသုံးဝင်သော်လည်း မဟုတ်သော ဝိဘတ်များ  

text|en-US|These are not frequency adverbs, but they often appear in Bible stories.  
text|my|ဒါတွေက အကြိမ်အရေအတွက်ပြသတဲ့ စကားလုံးမဟုတ်ပေမယ့် ဘုရားကျမ်းပုံပြင်တွေမှာ မကြာခဏတွေ့ရပါတယ်။  

text-bold-large|en-US|both  
text|my|နှစ်ယောက်လုံး  

text-bold-large|en-US|all  
text|my|အားလုံး  

text-bold-large|en-US|also  
text|my|လည်းကောင်း / ထပ်မံ၍  

text-bold-large|en-US|ever  
text|my|ဘယ်တော့မှ (အကြောင်းမပြတ်)  

text|en-US|You’ll see these words in many Bible sentences, like in Cain and Abel’s story.  
text|my|ဤစကားလုံးများကို ကိန်းနှင့်အာဘယ်၏ပုံပြင်ကဲ့သို့သော ဘုရားကျမ်းဝါကျများတွင် တွေ့နိုင်ပါသည်။  

text-bold-large|en-US|Cain never speaks kindly to Abel.  
text-bold-large|en-US|They’re all loved by God.  
text-bold-large|en-US|He also grows some crops.  
text-bold-large|en-US|Have you ever given your best offering?

spacer|separator|

subtitle|en-US|Conclusion  
subtitle|my|သုံးသပ်ချက်  

text|en-US|Now you know how to use words that tell how often something happens!  
text|my|အခု သင်က တစ်စုံတစ်ခုဖြစ်ကြောင်း ပြသသည့် စကားလုံးများကို အသုံးပြုပုံ သိပြီနော်။  

text|en-US|Remember:  
text|my|သတိထားပါ -  

text|en-US|1. If there is only one verb, the adverb comes before it.  
text|my|1။ ကြိယာတစ်ခုတည်းရှိပါက ဝိဘတ်သည် ကြိယာ မတိုင်မှီရှိသည်။  

text|en-US|2. If you use “to be”, the adverb comes after it.  
text|my|2။ “to be” ကိုသုံးပါက ဝိဘတ်သည် ၎င်း၏နောက်တွင်ရှိသည်။  

text|en-US|3. If there are two verbs, it goes between them.  
text|my|3။ ကြိယာနှစ်ခုရှိပါက ဝိဘတ်သည် ၎င်းတို့အကြားတွင်ရှိသည်။  

text|en-US|4. Practice by reading the Cain and Abel story!  
text|my|4။ ကိန်းနှင့်အာဘယ်၏ပုံပြင်ကို ဖတ်၍ လေ့ကျင့်ပါ!
