title|my-MM|အကြိမ်အနည်းအများဖော်ပြသည့်နာမဝိသေသနများ – ဝါကျထဲတွင်ဘယ်မှာထားရမလဲ

subtitle|my-MM|မိတ်ဆက်  
text|my-MM|ဒီနေ့မှာ တစ်စုံတစ်ခုကို မကြာခဏလုပ်တတ်ကြောင်းဖော်ပြသည့် စကားလုံးများကို သင်ကြားသွားမှာဖြစ်ပါတယ်။ ဒီစကားလုံးတွေက အရာတစ်ခုက မကြာခဏ ဖြစ်တတ်သလား၊ တခါတလေ ဖြစ်သလား၊ မဖြစ်သလားဆိုတာ ပြောဖို့ ကူညီပါတယ်။  
text|my-MM|ဒီစကားလုံးတွေက ဝါကျထဲမှာ ဘယ်နေရာမှာရှိမလဲဆိုတာက သုံးတဲ့ကြိယာပေါ် မူတည်ပါတယ်။

spacer|separator|

subtitle|my-MM|1. တစ်ခုတည်းသောကြိယာရှိသောအခါ  
text|my-MM|ဝါကျထဲမှာ တစ်ခါတည်းသော ကြိယာတစ်ခုရှိရင်၊ အကြိမ်အနည်းအများဖော်ပြသည့် စကားလုံးက ကြိယာမတိုင်မီမှာရှိပါတယ်။  
text|my-MM|ဥပမာ:  
text-bold-large|en-US|I always bring my best sheep to God.  
text|my-MM|ဒီမှာ "always" ဆိုတဲ့ စကားလုံးက ကြိယာမတိုင်မီမှာရှိတယ်။  
text|my-MM|အခြားဥပမာများ:  
text-bold-large|en-US|Cain often works in the fields.  
text-bold-large|en-US|Adam and Eve usually pray in the evening.  
text-bold-large|en-US|You sometimes look unhappy, Cain.  
text-bold-large|en-US|We rarely choose the wrong path.

spacer|separator|

subtitle|my-MM|2. “ဖြစ်သည်” “ရှိသည်” ဆိုသောကြိယာများအသုံးပြုသောအခါ  
text|my-MM|“ဖြစ်သည်” “ရှိသည်” (e.g. is, are, was, were) ဆိုတဲ့ ကြိယာတွေသုံးတဲ့အခါမှာတော့ အကြိမ်အနည်းအများဖော်ပြသည့် စကားလုံးက ကြိယာနောက်မှာရှိပါတယ်။  
text|my-MM|ဥပမာ:  
text-bold-large|en-US|I am always careful with my offerings.  
text|my-MM|"always" ဟုဖော်ပြသည့်စကားလုံးသည် "am" နောက်တွင်ရှိသည်။  
text|my-MM|အခြားဥပမာများ:  
text-bold-large|en-US|They are never far from God’s presence.  
text-bold-large|en-US|It is usually peaceful when we obey God.  
text-bold-large|en-US|When Cain was young, he was often stubborn.  
text-bold-large|en-US|They were always workers in the family.

spacer|separator|

subtitle|my-MM|3. ကြိယာနှစ်ခုရှိသောအခါ  
text|my-MM|တခါတလေ ကြိယာနှစ်ခုပါဝင်တတ်ပါတယ်၊ ဥပမာ "can find" သို့မဟုတ် "will remember" ဆိုတဲ့အခါ။ အကြိမ်အနည်းအများဖော်ပြသည့်စကားလုံးက ကြိယာနှစ်ခုအကြားမှာရှိပါတယ်။  
text|my-MM|ဤဥပမာကိုကြည့်ပါ:  
text-bold-large|en-US|God will always remember Abel.  
text|my-MM|"always" ဟုဖော်ပြသည့်စကားလုံးသည် "will" နှင့် "remember" အကြားတွင်ရှိသည်။  
text|my-MM|အခြားဥပမာများ:  
text-bold-large|en-US|Cain can never find peace.  
text-bold-large|en-US|It doesn’t often happen that people offer their best.  
text-bold-large|en-US|Do you usually give your best to God?  
text-bold-large|en-US|They have often scattered to different places.

spacer|separator|

subtitle|my-MM|4.1 အသုံးများသောအကြိမ်အနည်းအများ ဖော်ပြသည့် စကားလုံးများ  
text|my-MM|ယခု စကားလုံးတွေကို ဘယ်နေရာမှာထားရမယ်ဆိုတာ သိပြီဆိုတော့ အရေးကြီးဆုံး စကားလုံးတွေကို မှတ်မိကြစို့:

text-bold-large|en-US|always  
text|my-MM|အမြဲတမ်း  

text-bold-large|en-US|usually  
text|my-MM|အများအားဖြင့်  

text-bold-large|en-US|often  
text|my-MM|မကြာခဏ  

text-bold-large|en-US|sometimes  
text|my-MM|တခါတလေ  

text-bold-large|en-US|rarely  
text|my-MM|နည်းနည်းသာ  

text-bold-large|en-US|never  
text|my-MM|ဘယ်တော့မှမရှိ  

text-bold-large|en-US|seldom  
text|my-MM|နည်းလွန်းသည် (အတော်လေးအရာမလုပ်ပါ)

spacer|separator|

subtitle|my-MM|4.2 အကြိမ်အနည်းအများ မဖော်ပြသော်လည်း မကြာခဏ တွေ့ရသောစကားလုံးများ  
text|my-MM|ဒီစကားလုံးတွေက အကြိမ်အနည်းအများမပြသော်လည်း ဝါကျအများအပြားထဲမှာတွေ့ရတတ်ပါတယ်။

text-bold-large|en-US|both  
text|my-MM|နှစ်ဦးလုံး  

text-bold-large|en-US|all  
text|my-MM|အားလုံး  

text-bold-large|en-US|also  
text|my-MM|လည်းတူညီသည်  

text-bold-large|en-US|ever  
text|my-MM|ဘယ်တော့မှ (အကြိမ်အနည်းအများအနေနဲ့)

text|my-MM|ကောင်းအဘယ်လို့ဆိုတော့ Cain နဲ့ Abel ဇာတ်လမ်းထဲမှာ တခြားသော ဥပမာများလည်း တွေ့ရမှာဖြစ်ပါတယ်။  
text-bold-large|en-US|Cain never speaks kindly to Abel.  
text-bold-large|en-US|They’re all loved by God.  
text-bold-large|en-US|He also grows some crops.  
text-bold-large|en-US|Have you ever given your best offering?

spacer|separator|

subtitle|my-MM|သုံးသပ်ချက်  
text|my-MM|အခုဆိုရင် တစ်စုံတစ်ခုက ဘယ်နှစ်ကြိမ်ဖြစ်တတ်လဲဆိုတာ ဖော်ပြနိုင်တဲ့ စကားလုံးတွေကို ဘယ်လိုသုံးရမယ်ဆိုတာ သင်သိပြီနော်။  
text|my-MM|သတိပြုထားရန်:  
text|my-MM|1. ကြိယာတစ်ခုတည်းရှိရင် အကြိမ်အနည်းအများစကားလုံးကို ကြိယာမတိုင်မီမှာထည့်ပါ။  
text|my-MM|2. “is”, “am”, “are” စတဲ့ “to be” ကြိယာများသုံးရင် နောက်မှာထည့်ပါ။  
text|my-MM|3. ကြိယာနှစ်ခုရှိရင် အကြားမှာ ထည့်ပါ။  
text|my-MM|4. Cain နဲ့ Abel ဇာတ်လမ်းထဲက ဝါကျတွေကို ကြည့်ပြီး အများကြီး လေ့ကျင့်ပါ!
