text1|en-US|There is / There are 

spacer|separator|-------------------

text2|my-MM|သဒ္ဒါ

spacer|separator|-------------------

text3|my-MM|၁. 
text4|my-MM|ဒီဗစ်နဲ့ ဂိုလံ၏အကြောင်းအရာများက အကြောင်းအရာများကို စတင်လေ့လာကြပါစို့။ "There is" နဲ့ "There are" တို့ကို ဘယ်လိုအသုံးပြုထားသလဲဆိုတာကို သတိပြုကြပါ။

text5|en-US|There is a giant in the valley.
my_example1|my-MM|(ခေါင်ချောက်မှာ ဂျိုင့်တစ်ယောက် ရှိတယ်။)

text6|en-US|There are five stones in David's hand.
my_example2|my-MM|(ဒေးဗစ်ရဲ့ လက်ထဲမှာ ကျောက်တုံး ၅ လုံး ရှိတယ်။)

text7|en-US|There is an Israelite army ready for battle.
my_example3|my-MM|(စစ်ပွဲအတွက် အစ်စရေးလ်တပ်ဖွဲ့ တစ်ခု စစ်ဆင်ရန် ပြင်ဆင်နေပါတယ်။)

text8|en-US|There are many Philistine soldiers.
my_example4|my-MM|(ဖီးလစ်တီးလူမျိုးတပ်သားများစွာ ရှိတယ်။)

text9|my-MM|ဤအကြောင်းအရာများအပေါ် သတိပြုမိပါသလား? ဟုတ်တယ်၊ "There is" နဲ့ "There are" တို့ကို အသုံးပြုထားတဲ့ နည်းလမ်းမှာ ကွာခြားချက်တစ်ခု ရှိတယ်။ ကျွန်တော်တို့ ဒီကွာခြားချက်ကို ပိုမိုနားလည်ဖို့ ကြိုးစားကြစို့။

spacer|separator|-------------------

text10|my-MM|၂. 
text11|my-MM|ယခု "There is" နဲ့ "There are" တို့ကို ဘယ်အခါသုံးသင့်လဲဆိုတာကို နားလည်ကြစို့။ ဒီစကားလုံးတွေဟာ အရာဝတ္ထုတစ်ခုခု ရှိနေသည်ဟာ ရှိနေတယ်ဆိုတာကို ဖော်ပြဖို့ အသုံးပြုပါတယ်။

text12|my-MM|"There is" ကို တစ်ခုတည်းသော အရာဝတ္ထု တစ်ခုခုအတွက်သုံးသည်၊ ဒါမှမဟုတ် တစ်ခုတည်းသော အရာဝတ္ထုကို ရည်ညွှန်းတယ်။

text13|en-US|Example: There is a sling in David's hand.
my_example5|my-MM|(ဒေးဗစ်ရဲ့ လက်ထဲမှာ အံစိမ်းတစ်ခု ရှိတယ်။)

text14|en-US|Example: There is a young shepherd named David.
my_example6|my-MM|(ဒေးဗစ်လို့ခေါ်တဲ့ လူငယ်ကြီးတစ်ယောက် ရှိတယ်။)

text15|my-MM|"There are" ကို အများအပြားသော အရာဝတ္ထုများအတွက်သုံးသည်၊ ဒါမှမဟုတ် အများအပြားသော အရာဝတ္ထုများကို ရည်ညွှန်းတယ်။

text16|en-US|Example: There are five stones.
my_example7|my-MM|(ကျောက်တုံး ၅ လုံး ရှိတယ်။)

text17|en-US|Example: There are many soldiers in the army.
my_example8|my-MM|(တပ်မှာ စစ်သားများစွာ ရှိတယ်။)

text18|my-MM|အမြဲတမ်း သတိထားပါ: "There is" ကို တစ်ခုတည်းသော အရာဝတ္ထုအတွက်၊ "There are" ကို အများအပြားသော အရာဝတ္ထုများအတွက် သုံးတယ်။ ဒီမှာ ကျွန်တော်တို့ သတိရဖို့ အခြေခံစည်းမျဉ်းတစ်ခုရှိတယ်။