title|km-KH|លំដាប់ពាក្យ – កិរិយា, គោលវាក្យ និងគុណនាមកិរិយា – រឿងសាសនាកៃន និងអាបែល

subtitle|km-KH|ការណែនាំ
text|km-KH|ក្នុងមេរៀននេះ យើងនឹងសិក្សាពីរបៀបរៀបចំពាក្យឲ្យបានត្រឹមត្រូវនៅក្នុងប្រយោគភាសាអង់គ្លេស។ យើងនឹងរៀនអំពីអ្នកធ្វើសកម្មភាព កិរិយាសព្ទ និងអ្នកទទួលសកម្មភាព។ ក៏ដូចជាពាក្យបង្ហាញអំពីប្រេកង់ កាលបរិច្ឆេទ និងទីកន្លែង។

spacer|separator|

subtitle|km-KH|អ្វីទៅជា​ប្រធាន (Subject), កិរិយា (Verb) និង​គោលវាក្យ (Object)?
text|km-KH|ប្រយោគភាសាអង់គ្លេសរៀងរាល់ប្រយោគត្រូវមានប្រធាននិងកិរិយា។ ខណៈពេលភាគច្រើន ក៏ត្រូវការគោលវាក្យផងដែរ។
text|km-KH|ប្រធានគឺជាអ្នកធ្វើសកម្មភាព។
text|km-KH|កិរិយាគឺជាសកម្មភាពដែលកើតឡើង។
text|km-KH|គោលវាក្យគឺជាអ្វីដែលទទួលសកម្មភាពនោះ។

image|km-KH|usually_help.png

table-row|mixed|[km-KH]ផ្នែក      | [km-KH]វាជាអ្វី       | [en-US]Example
table-row|mixed|[km-KH]ប្រធាន     | [km-KH]អ្នកធ្វើសកម្មភាព   | [en-US]Cain
table-row|mixed|[km-KH]កិរិយា     | [km-KH]សកម្មភាពកើតឡើង     | [en-US]gives
table-row|mixed|[km-KH]គោលវាក្យ  | [km-KH]អ្នកទទួលសកម្មភាព | [en-US]fruits

text|km-KH|ឧទាហរណ៍ប្រយោគ៖
text-bold-large|en-US|Cain gives fruits.

text|km-KH|នៅក្នុងប្រយោគនេះ៖
table-row|mixed|[en-US]"Cain"   | [km-KH]ជាអ្នកធ្វើសកម្មភាព។
table-row|mixed|[en-US]"gives"  | [km-KH]ជាសកម្មភាព។
table-row|mixed|[en-US]"fruits" | [km-KH]ជាអ្វីដែលទទួលសកម្មភាព។

spacer|separator|

subtitle|km-KH|1. កិរិយា + គោលវាក្យ
text|km-KH|នៅក្នុងភាសាអង់គ្លេស លំដាប់ពាក្យមានសារៈសំខាន់ណាស់។ រចនាបថធម្មតាគឺ៖
text-bold-large|km-KH|ប្រធាន + កិរិយា + គោលវាក្យ
text|km-KH|កិរិយានិងគោលវាក្យត្រូវនៅជាមួយគ្នា។ កុំបំបែកពួកវា។

text|km-KH|មើលឧទាហរណ៍ពីរឿងសាសនា៖
text-bold-large|en-US|Abel gave his best sheep.
text-bold-large|en-US|Cain hurt his brother.
text-bold-large|en-US|God asked a question.

text|km-KH|ឥឡូវនេះសូមមើលកំហុសនិងការកែប្រែ៖

table-row|mixed|[km-KH]ខុស                         | [km-KH]ត្រឹមត្រូវ
table-row|mixed|[en-US]Cain gave with love his best sheep.      | [en-US]Cain gave his best sheep with love.
table-row|mixed|[en-US]God asked with anger the question.       | [en-US]God asked the question with anger.
table-row|mixed|[en-US]He hurt quickly his brother.             | [en-US]He hurt his brother quickly.

spacer|separator|

subtitle|km-KH|2. គុណនាមកិរិយា (Adverbs of Frequency)
text|km-KH|ពាក្យទាំងនេះបង្ហាញថាសកម្មភាពកើតឡើងញឹកញាប់ប៉ុណ្ណា៖ ជានិច្ច, ញឹកញាប់, ពេលខ្លះ, មិនដែល...
text|km-KH|ពាក្យទាំងនេះត្រូវបង្ហាញនៅមុខកិរិយាសំខាន់ ប៉ុន្តែក្រោយនិយាយ “to be” (is/am/are) ។

text|km-KH|មើលឧទាហរណ៍ពីរឿង៖
text-bold-large|en-US|Abel usually takes care of the sheep.
text-bold-large|en-US|Cain often works in the fields.
text-bold-large|en-US|They always lived with their family.
text-bold-large|en-US|Cain sometimes felt jealous.
text-bold-large|en-US|God never lies.

text|km-KH|តារាងខាងក្រោមផ្តល់ឧទាហរណ៍បន្ថែម៖

table-row|mixed|[km-KH]គុណនាមកិរិយា  | [km-KH]ឧទាហរណ៍នៅក្នុងរឿង
table-row|mixed|[en-US]always    | [en-US]They always lived with their family.
table-row|mixed|[en-US]usually   | [en-US]Abel usually takes care of the sheep.
table-row|mixed|[en-US]often     | [en-US]Cain often works in the fields.
table-row|mixed|[en-US]sometimes | [en-US]Cain sometimes feels jealous.
table-row|mixed|[en-US]never     | [en-US]God never lies.

spacer|separator|

subtitle|km-KH|3. ទីកន្លែងនិងពេលវេលា
text|km-KH|នៅពេលយើងប្រើពាក្យបង្ហាញពីទីកន្លែងនិងពេលវេលា លំដាប់ពាក្យក៏សំខាន់ដែរ។
text|km-KH|ជាធម្មតា ត្រូវនិយាយពីទីកន្លែងមុន ហើយពេលវេលាថយក្រោយ។

image|km-KH|when-where.png

text|km-KH|ឧទាហរណ៍៖
text-bold-large|en-US|Cain went to the field in the afternoon.
text-bold-large|en-US|Abel worked in the fields every day.
text-bold-large|en-US|God spoke to Cain that day.

text|km-KH|មើលកំហុសទូទៅនិងការកែសម្រួល៖

table-row|mixed|[km-KH]ខុស                           | [km-KH]ត្រឹមត្រូវ
table-row|mixed|[en-US]Cain went yesterday to the field. | [en-US]Cain went to the field yesterday.
table-row|mixed|[en-US]Abel prayed every day at home.    | [en-US]Abel prayed at home every day.
table-row|mixed|[en-US]God spoke last night to Cain.     | [en-US]God spoke to Cain last night.

spacer|separator|

subtitle|km-KH|ការសន្និដ្ឋាន
text|km-KH|ក្នុងមេរៀននេះ យើងបានរៀនអំពីរបៀបរៀបចំពាក្យឲ្យបានត្រឹមត្រូវនៅក្នុងប្រយោគ។
text|km-KH|យើងបានឃើញថា កិរិយានិងគោលវាក្យត្រូវនៅជាមួយគ្នា។
text|km-KH|យើងបានរៀនថាត្រូវដាក់គុណនាមកិរិយា ទីកន្លែងនិងពេលវេលានៅទីតាំងត្រឹមត្រូវ។
text|km-KH|ឥឡូវនេះ អ្នកអាចមើលឃើញច្បាប់ទាំងនេះនៅក្នុងប្រយោគពីរឿងកៃន និងអាបែល ហើយអាចសរសេរប្រយោគផ្ទាល់ខ្លួនបានដោយត្រឹមត្រូវ!
