text1|en-US|There is / There are 

spacer|separator|-------------------

text2|th-TH|ไวยากรณ์

spacer|separator|-------------------

text3|th-TH|๑. 
text4|th-TH|เรามาเริ่มต้นด้วยการวิเคราะห์ประโยคเหล่านี้จากเรื่องราวของดาวิดและโกลิอัท ฉันต้องการให้คุณสังเกตว่าเราใช้ "There is" และ "There are" อย่างไร

text5|en-US|There is a giant in the valley.
th_example1|th-TH|(มียักษ์อยู่ในหุบเขา)

text6|en-US|There are five stones in David's hand.
th_example2|th-TH|(มีหินห้าก้อนในมือของดาวิด)

text7|en-US|There is an Israelite army ready for battle.
th_example3|th-TH|(มีกองทัพอิสราเอลพร้อมรบ)

text8|en-US|There are many Philistine soldiers.
th_example4|th-TH|(มีทหารฟิลิสเตียมากมาย)

text9|th-TH|คุณสังเกตเห็นอะไรเกี่ยวกับประโยคเหล่านี้หรือไม่? ใช่แล้ว ความแตกต่างอยู่ที่การใช้ "There is" และ "There are" มาเข้าใจความแตกต่างนี้ให้ดีขึ้นกันเถอะ

spacer|separator|-------------------

text10|th-TH|๒. 
text11|th-TH|ตอนนี้เรามาเข้าใจว่าควรใช้ "There is" และ "There are" เมื่อใด คำเหล่านี้ใช้เพื่อบอกว่าสิ่งใดสิ่งหนึ่งมีอยู่หรือปรากฏในสถานที่ใดสถานที่หนึ่ง

text12|th-TH|คำว่า "There is" ใช้เมื่อเรากำลังพูดถึงสิ่งเดียว หรือเมื่อเรากำลังพูดถึงสิ่งที่เป็นเอกพจน์

text13|en-US|Example: There is a sling in David's hand.
th_example5|th-TH|(มีสลิงอยู่ในมือของดาวิด)

text14|en-US|Example: There is a young shepherd named David.
th_example6|th-TH|(มีเด็กเลี้ยงแกะหนุ่มชื่อดาวิด)

text15|th-TH|คำว่า "There are" ใช้เมื่อเรากำลังพูดถึงหลายสิ่ง หรือเมื่อเรากำลังพูดถึงสิ่งที่เป็นพหูพจน์

text16|en-US|Example: There are five stones.
th_example7|th-TH|(มีหินห้าก้อน)

text17|en-US|Example: There are many soldiers in the army.
th_example8|th-TH|(มีทหารมากมายในกองทัพ)

text18|th-TH|จำไว้เสมอ: "There is" สำหรับเอกพจน์ และ "There are" สำหรับพหูพจน์ นี่คือกฎพื้นฐานที่เราต้องจำ