title|my-MM|A နှင့် AN — ဘုရားသခင်ကောင်းမြတ်တော်မူသည်၊ ဘုရားသခင်သည် ဖန်ဆင်းရှင်ဖြစ်သည်

subtitle|my-MM|မိတ်ဆက်

text|my-MM|ကျွန်ုပ်တို့ပတ်ဝန်းကျင်ရှိ ကမ္ဘာကိုကြည့်ကြပြီး ဘုရားသခင်သည် အရာအားလုံးကို ဖန်ဆင်းခဲ့သည်ကို မှတ်မိကြစို့။
text|my-MM|ဘုရားသခင်ကောင်းမြတ်တော်မူသည်။ ဘုရားသခင်သည် ဖန်ဆင်းရှင်ဖြစ်သည်။

image|pt-BR|imagem1.png

text|my-MM|ကမ္ဘာကိုကြည့်သောအခါ ဘုရားသခင်ဖန်ဆင်းထားသော အရာများစွာကို မြင်တွေ့ရသည်။
text|my-MM|ဤအရာများကို ရိုးရှင်းသော ဝါကျများဖြင့် ပြောနိုင်သည်။

spacer|separator|

text|my-MM|ဤသင်ခန်းစာတွင် အရာတစ်ခုကို ပြောဆိုရန် သင်ယူမည်။
text|my-MM|ကျွန်ုပ်တို့သည် စကားလုံးများမတိုင်မီ အသုံးပြုသော အထူးစကားလုံးများကို အသုံးပြုသည်။

text|my-MM|အထူးစကားလုံး နှစ်ခုရှိသည်။

text-bold-large|en-US|A
text-bold-large|en-US|An

text|my-MM|တစ်ခုချင်းစီကို ဘယ်လိုအသုံးပြုရမည်ကို လေ့လာမည်။

spacer|separator|

subtitle|my-MM|1. အရာတစ်ခုကို ပြောဆိုခြင်း

text|my-MM|အရာတစ်ခုကို ပြောသောအခါ နာမ်စကားမတိုင်မီ အထူးစကားလုံးတစ်ခုကို ထည့်သုံးသည်။

text|my-MM|ဥပမာများကို ကြည့်ပါ။

text-bold-large|en-US|a tree
text-bold-large|en-US|a rabbit
text-bold-large|en-US|an apple
text-bold-large|en-US|an elephant

spacer|separator|

subtitle|my-MM|2. A ကို အသုံးပြုခြင်း

text|my-MM|အချို့သော စကားလုံးများမတိုင်မီ ဤပုံစံကို အသုံးပြုသည်။

image|pt-BR|imagem2.png

text-bold-large|en-US|a tree
text-bold-large|en-US|a rabbit
text-bold-large|en-US|a person

text|my-MM|ဤစကားလုံးများကို ဝါကျများတွင် အသုံးပြုခြင်းကို ကြည့်ပါ။

table-row|mixed|[en-US]tree | [en-US]This is a tree.
table-row|mixed|[en-US]rabbit | [en-US]This is a rabbit.
table-row|mixed|[en-US]person | [en-US]This is a person.

spacer|separator|

subtitle|my-MM|3. AN ကို အသုံးပြုခြင်း

text|my-MM|အင်္ဂလိပ်စကားလုံးများတွင် အောက်ပါ အက္ခရာများဖြင့် စတင်သော စကားလုံးများနှင့် ဤပုံစံကို အသုံးပြုသည်။

text-bold-large|en-US|A, E, I, O, U.

image|pt-BR|imagem3.png

text|my-MM|ဥပမာများကို ကြည့်ပါ။

text-bold-large|en-US|an apple
text-bold-large|en-US|an elephant
text-bold-large|en-US|an orange

text|my-MM|ဤစကားလုံးများကို ဝါကျများတွင် အသုံးပြုခြင်းကို ကြည့်ပါ။

table-row|mixed|[en-US]apple | [en-US]This is an apple.
table-row|mixed|[en-US]elephant | [en-US]This is an elephant.
table-row|mixed|[en-US]orange | [en-US]This is an orange.

text|my-MM|ကွာခြားချက်ကို ကြည့်ပါ။

text-bold-large|en-US|a tree
text-bold-large|en-US|an apple

spacer|separator|

subtitle|my-MM|4. ဘုရားသခင်၏ ဖန်ဆင်းမှုကို ကြည့်ပါ

text|my-MM|ယခု ဘုရားသခင်ဖန်ဆင်းသော အရာများကို ကြည့်ကြမည်။
text|my-MM|ဘုရားသခင်သည် အရာများစွာကို ဖန်ဆင်းခဲ့သည်။

image|pt-BR|imagem4.png

table-row|mixed|[pt-BR]Pergunta | [pt-BR]Resposta
table-row|mixed|[en-US]What is this? | [en-US]This is a tree.
table-row|mixed|[en-US]What is this? | [en-US]This is a rabbit.
table-row|mixed|[en-US]What is this? | [en-US]This is an elephant.
table-row|mixed|[en-US]What is this? | [en-US]This is an apple.

spacer|separator|

subtitle|my-MM|5. ထပ်ပြောကြမည်

text|my-MM|ထပ်ပြောပါ။

text-bold-large|en-US|a tree
text-bold-large|en-US|a rabbit
text-bold-large|en-US|an apple
text-bold-large|en-US|an elephant

spacer|separator|

subtitle|my-MM|6. ရိုးရှင်းသော ဝါကျများ

text|my-MM|ယခု ဝါကျပြည့်စုံများကို ပြောကြမည်။

image|pt-BR|imagem5.png

text-bold-large|en-US|This is a tree.
text-bold-large|en-US|This is a rabbit.
text-bold-large|en-US|This is an elephant.
text-bold-large|en-US|This is an apple.

spacer|separator|

subtitle|my-MM|7. ဘုရားသခင်သည် သင့်ကို ချစ်သည်

text|my-MM|သင်သည် အထူးတန်ဖိုးရှိသူဖြစ်သည်။
text|my-MM|သင်သည် လူတစ်ဦးဖြစ်သည်။
text|my-MM|ဘုရားသခင်သည် သင့်ကို ချစ်သည်။

image|pt-BR|imagem6.png

table-row|mixed|[pt-BR]Frase | [pt-BR]Significado
table-row|mixed|[en-US]This is a person. | [pt-BR]Uma pessoa
table-row|mixed|[en-US]These are people. | [pt-BR]Muitas pessoas
table-row|mixed|[en-US]God is good. | [pt-BR]Deus é bom

spacer|separator|

subtitle|my-MM|နိဂုံးချုပ်

text|my-MM|ယခု သင်သည် ကမ္ဘာကို ကြည့်ပြီး အရာတစ်ခုကို ပြောနိုင်ပြီ။
text|my-MM|ဘုရားသခင်သည် အရာအားလုံးကို ဖန်ဆင်းခဲ့သည်။
text|my-MM|ဘုရားသခင်ကောင်းမြတ်တော်မူသည်။